<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1216b8812cb44022b2e00604f57f5ded" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GPADBModel.vwGeneralPropertyInformation" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="GPADBModel.vwGeneralLeadInformation" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="GPADBModel.SavedScenario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GPADBModel.SelectScenarioProperty" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="GPADBModel.FK_SelectScenarioProperty_SaveScenario" />
        <EntityTypeShape EntityType="GPADBModel.SelectListProperty" Width="1.5" PointX="11.625" PointY="1.25" />
        <EntityTypeShape EntityType="GPADBModel.SavedList" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="GPADBModel.FK_SelectListProperty_SavedList" />
        <EntityTypeShape EntityType="GPADBModel.Lead" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GPADBModel.LeadArchive" Width="1.5" PointX="2.625" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>