<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1216b8812cb44022b2e00604f57f5ded" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="GPADBModel.vwGeneralPropertyInformation" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="GPADBModel.vwGeneralLeadInformation" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="GPADBModel.SavedScenario" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>