<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYCOURTSModelStoreContainer" CdmEntityContainer="NYCOURTSEntities">
    <EntitySetMapping Name="Appearances">
      <EntityTypeMapping TypeName="NYCOURTSModel.Appearance">
        <MappingFragment StoreEntitySet="Appearance">
          <ScalarProperty Name="AppearanceId" ColumnName="AppearanceId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="MotionSeqNumber" ColumnName="MotionSeqNumber" />
          <ScalarProperty Name="AppearanceDate" ColumnName="AppearanceDate" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="CourtPartsId" ColumnName="CourtPartsId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="AssignedJudgeId" ColumnName="AssignedJudgeId" />
          <ScalarProperty Name="CalendarMarkId" ColumnName="CalendarMarkId" />
          <ScalarProperty Name="AppearanceType" ColumnName="AppearanceType" />
          <ScalarProperty Name="AppearanceTypeDescription" ColumnName="AppearanceTypeDescription" />
          <ScalarProperty Name="Comments1" ColumnName="Comments1" />
          <ScalarProperty Name="Comments2" ColumnName="Comments2" />
          <ScalarProperty Name="ConferenceGroup" ColumnName="ConferenceGroup" />
          <ScalarProperty Name="Conferencebuilding" ColumnName="Conferencebuilding" />
          <ScalarProperty Name="ConferenceNotePrintDate" ColumnName="ConferenceNotePrintDate" />
          <ScalarProperty Name="MotionPositionNumber" ColumnName="MotionPositionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attorneys">
      <EntityTypeMapping TypeName="NYCOURTSModel.Attorney">
        <MappingFragment StoreEntitySet="Attorney">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="AttorneyOfRecordId" ColumnName="AttorneyOfRecordId" />
          <ScalarProperty Name="NameAttorneyOfRecord" ColumnName="NameAttorneyOfRecord" />
          <ScalarProperty Name="NotifyAttorneyOfRecord" ColumnName="NotifyAttorneyOfRecord" />
          <ScalarProperty Name="TrialCounselId" ColumnName="TrialCounselId" />
          <ScalarProperty Name="TrialCounselName" ColumnName="TrialCounselName" />
          <ScalarProperty Name="NotifyTrialCounsel" ColumnName="NotifyTrialCounsel" />
          <ScalarProperty Name="PartyIndicator" ColumnName="PartyIndicator" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="NumOfAttorneysRetained" ColumnName="NumOfAttorneysRetained" />
          <ScalarProperty Name="DateFirstRetainerStatementFiled" ColumnName="DateFirstRetainerStatementFiled" />
          <ScalarProperty Name="DateCurrentRetainerStatementFiled" ColumnName="DateCurrentRetainerStatementFiled" />
          <ScalarProperty Name="DateAttorneyTerminated" ColumnName="DateAttorneyTerminated" />
          <ScalarProperty Name="DateAttorneyClosingStatementFiled" ColumnName="DateAttorneyClosingStatementFiled" />
          <ScalarProperty Name="AttorneyRegistrationNumber" ColumnName="AttorneyRegistrationNumber" />
          <ScalarProperty Name="ProseIndicator" ColumnName="ProseIndicator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="NYCOURTSModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="PostDispositionIndicator" ColumnName="PostDispositionIndicator" />
          <ScalarProperty Name="CourtCalendarNumber" ColumnName="CourtCalendarNumber" />
          <ScalarProperty Name="PremliminaryConferenceIndicator" ColumnName="PremliminaryConferenceIndicator" />
          <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
          <ScalarProperty Name="PreIASJHOId" ColumnName="PreIASJHOId" />
          <ScalarProperty Name="PreIASTAPId" ColumnName="PreIASTAPId" />
          <ScalarProperty Name="PlaintiffName" ColumnName="PlaintiffName" />
          <ScalarProperty Name="DefendantName" ColumnName="DefendantName" />
          <ScalarProperty Name="MunicipalityInvolvement" ColumnName="MunicipalityInvolvement" />
          <ScalarProperty Name="CaseComplexity" ColumnName="CaseComplexity" />
          <ScalarProperty Name="RJIDispositionDeadlineDate" ColumnName="RJIDispositionDeadlineDate" />
          <ScalarProperty Name="RJIPreNOIDeadlineDate" ColumnName="RJIPreNOIDeadlineDate" />
          <ScalarProperty Name="PostNOIDispositionDeadlineDate" ColumnName="PostNOIDispositionDeadlineDate" />
          <ScalarProperty Name="DateRJIFiled" ColumnName="DateRJIFiled" />
          <ScalarProperty Name="DateNOIFiled" ColumnName="DateNOIFiled" />
          <ScalarProperty Name="TimeStampNOIEntered" ColumnName="TimeStampNOIEntered" />
          <ScalarProperty Name="DateIssueJoined" ColumnName="DateIssueJoined" />
          <ScalarProperty Name="JuryStatus1" ColumnName="JuryStatus1" />
          <ScalarProperty Name="JuryStatusRequestDate1" ColumnName="JuryStatusRequestDate1" />
          <ScalarProperty Name="JuryStatus2" ColumnName="JuryStatus2" />
          <ScalarProperty Name="JuryStatusRequestDate2" ColumnName="JuryStatusRequestDate2" />
          <ScalarProperty Name="JuryStatus3" ColumnName="JuryStatus3" />
          <ScalarProperty Name="JuryStatusRequestDate3" ColumnName="JuryStatusRequestDate3" />
          <ScalarProperty Name="ActionOrCaseTypeId" ColumnName="ActionOrCaseTypeId" />
          <ScalarProperty Name="ActionOrCaseTypeDescription" ColumnName="ActionOrCaseTypeDescription" />
          <ScalarProperty Name="DamagesSought" ColumnName="DamagesSought" />
          <ScalarProperty Name="GeneralPreference" ColumnName="GeneralPreference" />
          <ScalarProperty Name="SpecialPreference" ColumnName="SpecialPreference" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="JoinedCasePreviousIndex" ColumnName="JoinedCasePreviousIndex" />
          <ScalarProperty Name="JoinedCaseNextIndex" ColumnName="JoinedCaseNextIndex" />
          <ScalarProperty Name="RJITypeCode" ColumnName="RJITypeCode" />
          <ScalarProperty Name="TypeOfRJI" ColumnName="TypeOfRJI" />
          <ScalarProperty Name="DateOfRJI" ColumnName="DateOfRJI" />
          <ScalarProperty Name="RJICourtPartId" ColumnName="RJICourtPartId" />
          <ScalarProperty Name="CommentForOtherRJIType" ColumnName="CommentForOtherRJIType" />
          <ScalarProperty Name="EstimatedTrialTime" ColumnName="EstimatedTrialTime" />
          <ScalarProperty Name="ActualTrialTime" ColumnName="ActualTrialTime" />
          <ScalarProperty Name="PropertySection" ColumnName="PropertySection" />
          <ScalarProperty Name="PropertyBlock" ColumnName="PropertyBlock" />
          <ScalarProperty Name="PropertyLot" ColumnName="PropertyLot" />
          <ScalarProperty Name="PropertySchoolDistrict" ColumnName="PropertySchoolDistrict" />
          <ScalarProperty Name="AssessmentAmount" ColumnName="AssessmentAmount" />
          <ScalarProperty Name="AmountAwarded" ColumnName="AmountAwarded" />
          <ScalarProperty Name="LandUse" ColumnName="LandUse" />
          <ScalarProperty Name="PreliminaryCalendarNumber" ColumnName="PreliminaryCalendarNumber" />
          <ScalarProperty Name="IASCategoryId" ColumnName="IASCategoryId" />
          <ScalarProperty Name="IASJudgeId" ColumnName="IASJudgeId" />
          <ScalarProperty Name="IASAssignmentDate" ColumnName="IASAssignmentDate" />
          <ScalarProperty Name="TimeStampLastIASInformationEntered" ColumnName="TimeStampLastIASInformationEntered" />
          <ScalarProperty Name="PostDispositionActionJudgeId" ColumnName="PostDispositionActionJudgeId" />
          <ScalarProperty Name="PROSEIndicator" ColumnName="PROSEIndicator" />
          <ScalarProperty Name="AmountSuedFor" ColumnName="AmountSuedFor" />
          <ScalarProperty Name="BillOfParticularServed" ColumnName="BillOfParticularServed" />
          <ScalarProperty Name="NumberOfTitleRecords" ColumnName="NumberOfTitleRecords" />
          <ScalarProperty Name="NumberOfAttorneyRecords" ColumnName="NumberOfAttorneyRecords" />
          <ScalarProperty Name="NumberOfCarrierRecords" ColumnName="NumberOfCarrierRecords" />
          <ScalarProperty Name="DateRJIEntered" ColumnName="DateRJIEntered" />
          <ScalarProperty Name="DateCertOfReadinessFiled" ColumnName="DateCertOfReadinessFiled" />
          <ScalarProperty Name="CertOfReadinessDueDate" ColumnName="CertOfReadinessDueDate" />
          <ScalarProperty Name="NOIDueDate" ColumnName="NOIDueDate" />
          <ScalarProperty Name="LatestStatusConferenceSchdDate" ColumnName="LatestStatusConferenceSchdDate" />
          <ScalarProperty Name="LatestStatusConferenceHeldDate" ColumnName="LatestStatusConferenceHeldDate" />
          <ScalarProperty Name="LatestPreTrialConfSchdDate" ColumnName="LatestPreTrialConfSchdDate" />
          <ScalarProperty Name="LatestPreTrialConferenceHeldDate" ColumnName="LatestPreTrialConferenceHeldDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceReqDate" ColumnName="LatestPreliminaryConferenceReqDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceSchdDate" ColumnName="LatestPreliminaryConferenceSchdDate" />
          <ScalarProperty Name="PreliminaryConferenceHeldDate" ColumnName="PreliminaryConferenceHeldDate" />
          <ScalarProperty Name="ComplianceConferenceSchdDate" ColumnName="ComplianceConferenceSchdDate" />
          <ScalarProperty Name="ComplianceConferenceHeldDate" ColumnName="ComplianceConferenceHeldDate" />
          <ScalarProperty Name="LastComplianceConferenceDate" ColumnName="LastComplianceConferenceDate" />
          <ScalarProperty Name="PrivateCaseIndicator" ColumnName="PrivateCaseIndicator" />
          <ScalarProperty Name="IsEfiled" ColumnName="IsEfiled" />
          <ScalarProperty Name="DateOfGoodService" ColumnName="DateOfGoodService" />
          <ScalarProperty Name="DateForeclosureSettelementConfScheduled" ColumnName="DateForeclosureSettelementConfScheduled" />
          <ScalarProperty Name="DateForeclosureSettelementConfHeld" ColumnName="DateForeclosureSettelementConfHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NYCOURTSModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motions">
      <EntityTypeMapping TypeName="NYCOURTSModel.Motion">
        <MappingFragment StoreEntitySet="Motion">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="DataEntryDate" ColumnName="DataEntryDate" />
          <ScalarProperty Name="OriginalDate" ColumnName="OriginalDate" />
          <ScalarProperty Name="OriginalDateTimeStamp" ColumnName="OriginalDateTimeStamp" />
          <ScalarProperty Name="OriginalCourtPartId" ColumnName="OriginalCourtPartId" />
          <ScalarProperty Name="PreviousDate" ColumnName="PreviousDate" />
          <ScalarProperty Name="PreviousCourtPartId" ColumnName="PreviousCourtPartId" />
          <ScalarProperty Name="AdjournmetCounter" ColumnName="AdjournmetCounter" />
          <ScalarProperty Name="ProceedingTypeId" ColumnName="ProceedingTypeId" />
          <ScalarProperty Name="ReliefSoughtId" ColumnName="ReliefSoughtId" />
          <ScalarProperty Name="PartyApplyingForMotion" ColumnName="PartyApplyingForMotion" />
          <ScalarProperty Name="PartyOpposedToMotion" ColumnName="PartyOpposedToMotion" />
          <ScalarProperty Name="DatePapersFiledForApplyingParty" ColumnName="DatePapersFiledForApplyingParty" />
          <ScalarProperty Name="DatePapersFiledForOpposingParty" ColumnName="DatePapersFiledForOpposingParty" />
          <ScalarProperty Name="DateDecisionOnMotionRendered" ColumnName="DateDecisionOnMotionRendered" />
          <ScalarProperty Name="DecisionRendered" ColumnName="DecisionRendered" />
          <ScalarProperty Name="DateOrderSigned" ColumnName="DateOrderSigned" />
          <ScalarProperty Name="EffectOrDecisionId" ColumnName="EffectOrDecisionId" />
          <ScalarProperty Name="AssignedJudgeId" ColumnName="AssignedJudgeId" />
          <ScalarProperty Name="DateCountyClerkNotifiedOfOroder" ColumnName="DateCountyClerkNotifiedOfOroder" />
          <ScalarProperty Name="ConsolidatedIndexNumber" ColumnName="ConsolidatedIndexNumber" />
          <ScalarProperty Name="ConsolidatedCalendarNumber" ColumnName="ConsolidatedCalendarNumber" />
          <ScalarProperty Name="TransferComment" ColumnName="TransferComment" />
          <ScalarProperty Name="ReferralDate" ColumnName="ReferralDate" />
          <ScalarProperty Name="ReferralCourtPartId" ColumnName="ReferralCourtPartId" />
          <ScalarProperty Name="DaysToDecision" ColumnName="DaysToDecision" />
          <ScalarProperty Name="ComplexityIndicator" ColumnName="ComplexityIndicator" />
          <ScalarProperty Name="DateMotionDecisionDue" ColumnName="DateMotionDecisionDue" />
          <ScalarProperty Name="Date50DayWarning" ColumnName="Date50DayWarning" />
          <ScalarProperty Name="DateAllPapersDue" ColumnName="DateAllPapersDue" />
          <ScalarProperty Name="SettlementDate" ColumnName="SettlementDate" />
          <ScalarProperty Name="DateBackOfficeReceivedPapers" ColumnName="DateBackOfficeReceivedPapers" />
          <ScalarProperty Name="DateJudgeReceivedPapers" ColumnName="DateJudgeReceivedPapers" />
          <ScalarProperty Name="DateFullySubmitted" ColumnName="DateFullySubmitted" />
          <ScalarProperty Name="MotionPositionFullySubmitted" ColumnName="MotionPositionFullySubmitted" />
          <ScalarProperty Name="MovingAttorneyId" ColumnName="MovingAttorneyId" />
          <ScalarProperty Name="DecisionComment" ColumnName="DecisionComment" />
          <ScalarProperty Name="DecisionDataEntryTimeStamp" ColumnName="DecisionDataEntryTimeStamp" />
          <ScalarProperty Name="MultipeReliefFlag" ColumnName="MultipeReliefFlag" />
          <ScalarProperty Name="Answer2214Flag" ColumnName="Answer2214Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="NYCOURTSModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="PlaintiffDetailedName" ColumnName="PlaintiffDetailedName" />
          <ScalarProperty Name="Plaintiff" ColumnName="Plaintiff" />
          <ScalarProperty Name="DefendantDetailedName" ColumnName="DefendantDetailedName" />
          <ScalarProperty Name="Defendant" ColumnName="Defendant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralDatas">
      <EntityTypeMapping TypeName="NYCOURTSModel.GeneralData">
        <MappingFragment StoreEntitySet="GeneralData">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="EnteredCountyId" ColumnName="EnteredCountyId" />
          <ScalarProperty Name="DataEntryDateTime" ColumnName="DataEntryDateTime" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
          <ScalarProperty Name="NumOfDebtorsOnDocument" ColumnName="NumOfDebtorsOnDocument" />
          <ScalarProperty Name="DataEntryOperatorId" ColumnName="DataEntryOperatorId" />
          <ScalarProperty Name="EffectiveDateTime" ColumnName="EffectiveDateTime" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SourceDocumentTypeId" ColumnName="SourceDocumentTypeId" />
          <ScalarProperty Name="SourceCourtTypeId" ColumnName="SourceCourtTypeId" />
          <ScalarProperty Name="SourceCountyId" ColumnName="SourceCountyId" />
          <ScalarProperty Name="CCISCountyId" ColumnName="CCISCountyId" />
          <ScalarProperty Name="SourceDocumentIndexNumber" ColumnName="SourceDocumentIndexNumber" />
          <ScalarProperty Name="CCISCaseIndexNumber" ColumnName="CCISCaseIndexNumber" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="SystemGeneratedFilingFee" ColumnName="SystemGeneratedFilingFee" />
          <ScalarProperty Name="DateOfAccident" ColumnName="DateOfAccident" />
          <ScalarProperty Name="DebtorCountyId" ColumnName="DebtorCountyId" />
          <ScalarProperty Name="DebtorType" ColumnName="DebtorType" />
          <ScalarProperty Name="DebtorLastName" ColumnName="DebtorLastName" />
          <ScalarProperty Name="DebtorFirstName" ColumnName="DebtorFirstName" />
          <ScalarProperty Name="DebtorMiddleName" ColumnName="DebtorMiddleName" />
          <ScalarProperty Name="DebtorCompanyName" ColumnName="DebtorCompanyName" />
          <ScalarProperty Name="DebtorStreetNumber" ColumnName="DebtorStreetNumber" />
          <ScalarProperty Name="DebtorStreetName" ColumnName="DebtorStreetName" />
          <ScalarProperty Name="DebtorCityState" ColumnName="DebtorCityState" />
          <ScalarProperty Name="DebtorZip" ColumnName="DebtorZip" />
          <ScalarProperty Name="DebtorZipExtended" ColumnName="DebtorZipExtended" />
          <ScalarProperty Name="DebtorOccupation" ColumnName="DebtorOccupation" />
          <ScalarProperty Name="PropertyCountyId" ColumnName="PropertyCountyId" />
          <ScalarProperty Name="PropertyBlock" ColumnName="PropertyBlock" />
          <ScalarProperty Name="PropertyLot" ColumnName="PropertyLot" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="CompressedNameCountyId" ColumnName="CompressedNameCountyId" />
          <ScalarProperty Name="CompressedNameEntityType" ColumnName="CompressedNameEntityType" />
          <ScalarProperty Name="CompressedName" ColumnName="CompressedName" />
          <ScalarProperty Name="CreditorType" ColumnName="CreditorType" />
          <ScalarProperty Name="CreditorLastName" ColumnName="CreditorLastName" />
          <ScalarProperty Name="CreditorFirstName" ColumnName="CreditorFirstName" />
          <ScalarProperty Name="CreditorMiddleName" ColumnName="CreditorMiddleName" />
          <ScalarProperty Name="CreditorCompanyName" ColumnName="CreditorCompanyName" />
          <ScalarProperty Name="CreditorStreetNumber" ColumnName="CreditorStreetNumber" />
          <ScalarProperty Name="CreditorStreetName" ColumnName="CreditorStreetName" />
          <ScalarProperty Name="CreditorCityState" ColumnName="CreditorCityState" />
          <ScalarProperty Name="CreditorZip" ColumnName="CreditorZip" />
          <ScalarProperty Name="CreditorZipExtended" ColumnName="CreditorZipExtended" />
          <ScalarProperty Name="AttorneyType" ColumnName="AttorneyType" />
          <ScalarProperty Name="AttorneyLastName" ColumnName="AttorneyLastName" />
          <ScalarProperty Name="AttorneyFirstName" ColumnName="AttorneyFirstName" />
          <ScalarProperty Name="AttorneyMiddleName" ColumnName="AttorneyMiddleName" />
          <ScalarProperty Name="AttorneyFirmName" ColumnName="AttorneyFirmName" />
          <ScalarProperty Name="AttorneyStreetNumber" ColumnName="AttorneyStreetNumber" />
          <ScalarProperty Name="AttorneyStreetName" ColumnName="AttorneyStreetName" />
          <ScalarProperty Name="AttorneyCityState" ColumnName="AttorneyCityState" />
          <ScalarProperty Name="AttorneyZip" ColumnName="AttorneyZip" />
          <ScalarProperty Name="AttorneyZipExtended" ColumnName="AttorneyZipExtended" />
          <ScalarProperty Name="ThirdPartyType" ColumnName="ThirdPartyType" />
          <ScalarProperty Name="ThirdPartyLastName" ColumnName="ThirdPartyLastName" />
          <ScalarProperty Name="ThirdPartyFirstName" ColumnName="ThirdPartyFirstName" />
          <ScalarProperty Name="ThirdPartyMiddleName" ColumnName="ThirdPartyMiddleName" />
          <ScalarProperty Name="ThirdPartyCompanyName" ColumnName="ThirdPartyCompanyName" />
          <ScalarProperty Name="ThirdPartyStreetNumber" ColumnName="ThirdPartyStreetNumber" />
          <ScalarProperty Name="ThirdPartyStreetName" ColumnName="ThirdPartyStreetName" />
          <ScalarProperty Name="ThirdPartyCityState" ColumnName="ThirdPartyCityState" />
          <ScalarProperty Name="ThirdPartyZip" ColumnName="ThirdPartyZip" />
          <ScalarProperty Name="ThirdPartyZipExtended" ColumnName="ThirdPartyZipExtended" />
          <ScalarProperty Name="MoneyAmount" ColumnName="MoneyAmount" />
          <ScalarProperty Name="InterimDispositionId0" ColumnName="InterimDispositionId0" />
          <ScalarProperty Name="InterimDispositionId1" ColumnName="InterimDispositionId1" />
          <ScalarProperty Name="InterimDispositionId2" ColumnName="InterimDispositionId2" />
          <ScalarProperty Name="InterimDispositionId3" ColumnName="InterimDispositionId3" />
          <ScalarProperty Name="InterimDispositionId4" ColumnName="InterimDispositionId4" />
          <ScalarProperty Name="InterimDispositionId5" ColumnName="InterimDispositionId5" />
          <ScalarProperty Name="InterimDispositionId6" ColumnName="InterimDispositionId6" />
          <ScalarProperty Name="InterimDispositionId7" ColumnName="InterimDispositionId7" />
          <ScalarProperty Name="InterimDispositionId8" ColumnName="InterimDispositionId8" />
          <ScalarProperty Name="InterimDispositionId9" ColumnName="InterimDispositionId9" />
          <ScalarProperty Name="SatisfactionDate" ColumnName="SatisfactionDate" />
          <ScalarProperty Name="SatisfactionType" ColumnName="SatisfactionType" />
          <ScalarProperty Name="SheriffExecutionRequired" ColumnName="SheriffExecutionRequired" />
          <ScalarProperty Name="SatifactionDataEntryOperator" ColumnName="SatifactionDataEntryOperator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RemarkDatas">
      <EntityTypeMapping TypeName="NYCOURTSModel.RemarkData">
        <MappingFragment StoreEntitySet="RemarkData">
          <ScalarProperty Name="RemarkId" ColumnName="RemarkId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAppearanceExpandeds">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwAppearanceExpanded">
        <MappingFragment StoreEntitySet="vwAppearanceExpanded">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="MotionSeqNumber" ColumnName="MotionSeqNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="AppearanceDate" ColumnName="AppearanceDate" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="CourtPartsId" ColumnName="CourtPartsId" />
          <ScalarProperty Name="CourtPart" ColumnName="CourtPart" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="AssignedJudgeId" ColumnName="AssignedJudgeId" />
          <ScalarProperty Name="AssignedJudgeName" ColumnName="AssignedJudgeName" />
          <ScalarProperty Name="CalendarMarkId" ColumnName="CalendarMarkId" />
          <ScalarProperty Name="ActionAtAppearance" ColumnName="ActionAtAppearance" />
          <ScalarProperty Name="AppearanceType" ColumnName="AppearanceType" />
          <ScalarProperty Name="AppearanceTypeDescription" ColumnName="AppearanceTypeDescription" />
          <ScalarProperty Name="Comments1" ColumnName="Comments1" />
          <ScalarProperty Name="Comments2" ColumnName="Comments2" />
          <ScalarProperty Name="ConferenceGroup" ColumnName="ConferenceGroup" />
          <ScalarProperty Name="Conferencebuilding" ColumnName="Conferencebuilding" />
          <ScalarProperty Name="ConferenceNotePrintDate" ColumnName="ConferenceNotePrintDate" />
          <ScalarProperty Name="MotionPositionNumber" ColumnName="MotionPositionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAttorneyExpandeds">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwAttorneyExpanded">
        <MappingFragment StoreEntitySet="vwAttorneyExpanded">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="AttorneyOfRecordId" ColumnName="AttorneyOfRecordId" />
          <ScalarProperty Name="AttorneyOfRecordFirmName" ColumnName="AttorneyOfRecordFirmName" />
          <ScalarProperty Name="NameAttorneyOfRecord" ColumnName="NameAttorneyOfRecord" />
          <ScalarProperty Name="NotifyAttorneyOfRecord" ColumnName="NotifyAttorneyOfRecord" />
          <ScalarProperty Name="TrialCounselId" ColumnName="TrialCounselId" />
          <ScalarProperty Name="TrialCounselFirmName" ColumnName="TrialCounselFirmName" />
          <ScalarProperty Name="TrialCounselName" ColumnName="TrialCounselName" />
          <ScalarProperty Name="NotifyTrialCounsel" ColumnName="NotifyTrialCounsel" />
          <ScalarProperty Name="PartyIndicator" ColumnName="PartyIndicator" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="NumOfAttorneysRetained" ColumnName="NumOfAttorneysRetained" />
          <ScalarProperty Name="DateFirstRetainerStatementFiled" ColumnName="DateFirstRetainerStatementFiled" />
          <ScalarProperty Name="DateCurrentRetainerStatementFiled" ColumnName="DateCurrentRetainerStatementFiled" />
          <ScalarProperty Name="DateAttorneyTerminated" ColumnName="DateAttorneyTerminated" />
          <ScalarProperty Name="DateAttorneyClosingStatementFiled" ColumnName="DateAttorneyClosingStatementFiled" />
          <ScalarProperty Name="AttorneyRegistrationNumber" ColumnName="AttorneyRegistrationNumber" />
          <ScalarProperty Name="ProseIndicator" ColumnName="ProseIndicator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCaseExpandeds">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwCaseExpanded">
        <MappingFragment StoreEntitySet="vwCaseExpanded">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="PostDispositionIndicator" ColumnName="PostDispositionIndicator" />
          <ScalarProperty Name="CourtCalendarNumber" ColumnName="CourtCalendarNumber" />
          <ScalarProperty Name="PremliminaryConferenceIndicator" ColumnName="PremliminaryConferenceIndicator" />
          <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
          <ScalarProperty Name="PreIASJHOId" ColumnName="PreIASJHOId" />
          <ScalarProperty Name="PreIASJHOName" ColumnName="PreIASJHOName" />
          <ScalarProperty Name="PreIASTAPId" ColumnName="PreIASTAPId" />
          <ScalarProperty Name="PreIASTAPName" ColumnName="PreIASTAPName" />
          <ScalarProperty Name="PlaintiffName" ColumnName="PlaintiffName" />
          <ScalarProperty Name="DefendantName" ColumnName="DefendantName" />
          <ScalarProperty Name="MunicipalityInvolvement" ColumnName="MunicipalityInvolvement" />
          <ScalarProperty Name="CaseComplexity" ColumnName="CaseComplexity" />
          <ScalarProperty Name="RJIDispositionDeadlineDate" ColumnName="RJIDispositionDeadlineDate" />
          <ScalarProperty Name="RJIPreNOIDeadlineDate" ColumnName="RJIPreNOIDeadlineDate" />
          <ScalarProperty Name="PostNOIDispositionDeadlineDate" ColumnName="PostNOIDispositionDeadlineDate" />
          <ScalarProperty Name="DateRJIFiled" ColumnName="DateRJIFiled" />
          <ScalarProperty Name="DateNOIFiled" ColumnName="DateNOIFiled" />
          <ScalarProperty Name="TimeStampNOIEntered" ColumnName="TimeStampNOIEntered" />
          <ScalarProperty Name="DateIssueJoined" ColumnName="DateIssueJoined" />
          <ScalarProperty Name="JuryStatus1" ColumnName="JuryStatus1" />
          <ScalarProperty Name="JuryStatusRequestDate1" ColumnName="JuryStatusRequestDate1" />
          <ScalarProperty Name="JuryStatus2" ColumnName="JuryStatus2" />
          <ScalarProperty Name="JuryStatusRequestDate2" ColumnName="JuryStatusRequestDate2" />
          <ScalarProperty Name="JuryStatus3" ColumnName="JuryStatus3" />
          <ScalarProperty Name="JuryStatusRequestDate3" ColumnName="JuryStatusRequestDate3" />
          <ScalarProperty Name="ActionOrCaseTypeId" ColumnName="ActionOrCaseTypeId" />
          <ScalarProperty Name="ActionOrCaseType" ColumnName="ActionOrCaseType" />
          <ScalarProperty Name="ActionOrCaseTypeDescription" ColumnName="ActionOrCaseTypeDescription" />
          <ScalarProperty Name="DamagesSought" ColumnName="DamagesSought" />
          <ScalarProperty Name="GeneralPreference" ColumnName="GeneralPreference" />
          <ScalarProperty Name="SpecialPreference" ColumnName="SpecialPreference" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="JoinedCasePreviousIndex" ColumnName="JoinedCasePreviousIndex" />
          <ScalarProperty Name="JoinedCaseNextIndex" ColumnName="JoinedCaseNextIndex" />
          <ScalarProperty Name="RJITypeCode" ColumnName="RJITypeCode" />
          <ScalarProperty Name="TypeOfRJI" ColumnName="TypeOfRJI" />
          <ScalarProperty Name="DateOfRJI" ColumnName="DateOfRJI" />
          <ScalarProperty Name="RJICourtPartId" ColumnName="RJICourtPartId" />
          <ScalarProperty Name="RJICourtPart" ColumnName="RJICourtPart" />
          <ScalarProperty Name="CommentForOtherRJIType" ColumnName="CommentForOtherRJIType" />
          <ScalarProperty Name="EstimatedTrialTime" ColumnName="EstimatedTrialTime" />
          <ScalarProperty Name="ActualTrialTime" ColumnName="ActualTrialTime" />
          <ScalarProperty Name="PropertySection" ColumnName="PropertySection" />
          <ScalarProperty Name="PropertyBlock" ColumnName="PropertyBlock" />
          <ScalarProperty Name="PropertyLot" ColumnName="PropertyLot" />
          <ScalarProperty Name="PropertySchoolDistrict" ColumnName="PropertySchoolDistrict" />
          <ScalarProperty Name="AssessmentAmount" ColumnName="AssessmentAmount" />
          <ScalarProperty Name="AmountAwarded" ColumnName="AmountAwarded" />
          <ScalarProperty Name="LandUse" ColumnName="LandUse" />
          <ScalarProperty Name="PreliminaryCalendarNumber" ColumnName="PreliminaryCalendarNumber" />
          <ScalarProperty Name="IASCategoryId" ColumnName="IASCategoryId" />
          <ScalarProperty Name="IASCategory" ColumnName="IASCategory" />
          <ScalarProperty Name="IASJudgeId" ColumnName="IASJudgeId" />
          <ScalarProperty Name="IASJudgeName" ColumnName="IASJudgeName" />
          <ScalarProperty Name="IASAssignmentDate" ColumnName="IASAssignmentDate" />
          <ScalarProperty Name="TimeStampLastIASInformationEntered" ColumnName="TimeStampLastIASInformationEntered" />
          <ScalarProperty Name="PostDispositionActionJudgeId" ColumnName="PostDispositionActionJudgeId" />
          <ScalarProperty Name="PostDispositionActionJudgeName" ColumnName="PostDispositionActionJudgeName" />
          <ScalarProperty Name="PROSEIndicator" ColumnName="PROSEIndicator" />
          <ScalarProperty Name="AmountSuedFor" ColumnName="AmountSuedFor" />
          <ScalarProperty Name="BillOfParticularServed" ColumnName="BillOfParticularServed" />
          <ScalarProperty Name="NumberOfTitleRecords" ColumnName="NumberOfTitleRecords" />
          <ScalarProperty Name="NumberOfAttorneyRecords" ColumnName="NumberOfAttorneyRecords" />
          <ScalarProperty Name="NumberOfCarrierRecords" ColumnName="NumberOfCarrierRecords" />
          <ScalarProperty Name="DateRJIEntered" ColumnName="DateRJIEntered" />
          <ScalarProperty Name="DateCertOfReadinessFiled" ColumnName="DateCertOfReadinessFiled" />
          <ScalarProperty Name="CertOfReadinessDueDate" ColumnName="CertOfReadinessDueDate" />
          <ScalarProperty Name="NOIDueDate" ColumnName="NOIDueDate" />
          <ScalarProperty Name="LatestStatusConferenceSchdDate" ColumnName="LatestStatusConferenceSchdDate" />
          <ScalarProperty Name="LatestStatusConferenceHeldDate" ColumnName="LatestStatusConferenceHeldDate" />
          <ScalarProperty Name="LatestPreTrialConfSchdDate" ColumnName="LatestPreTrialConfSchdDate" />
          <ScalarProperty Name="LatestPreTrialConferenceHeldDate" ColumnName="LatestPreTrialConferenceHeldDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceReqDate" ColumnName="LatestPreliminaryConferenceReqDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceSchdDate" ColumnName="LatestPreliminaryConferenceSchdDate" />
          <ScalarProperty Name="PreliminaryConferenceHeldDate" ColumnName="PreliminaryConferenceHeldDate" />
          <ScalarProperty Name="ComplianceConferenceSchdDate" ColumnName="ComplianceConferenceSchdDate" />
          <ScalarProperty Name="ComplianceConferenceHeldDate" ColumnName="ComplianceConferenceHeldDate" />
          <ScalarProperty Name="LastComplianceConferenceDate" ColumnName="LastComplianceConferenceDate" />
          <ScalarProperty Name="PrivateCaseIndicator" ColumnName="PrivateCaseIndicator" />
          <ScalarProperty Name="IsEfiled" ColumnName="IsEfiled" />
          <ScalarProperty Name="DateOfGoodService" ColumnName="DateOfGoodService" />
          <ScalarProperty Name="DateForeclosureSettelementConfScheduled" ColumnName="DateForeclosureSettelementConfScheduled" />
          <ScalarProperty Name="DateForeclosureSettelementConfHeld" ColumnName="DateForeclosureSettelementConfHeld" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMotionExpandeds">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwMotionExpanded">
        <MappingFragment StoreEntitySet="vwMotionExpanded">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="DataEntryDate" ColumnName="DataEntryDate" />
          <ScalarProperty Name="OriginalDate" ColumnName="OriginalDate" />
          <ScalarProperty Name="OriginalDateTimeStamp" ColumnName="OriginalDateTimeStamp" />
          <ScalarProperty Name="OriginalCourtPartId" ColumnName="OriginalCourtPartId" />
          <ScalarProperty Name="OriginalCourtPart" ColumnName="OriginalCourtPart" />
          <ScalarProperty Name="PreviousDate" ColumnName="PreviousDate" />
          <ScalarProperty Name="PreviousCourtPartId" ColumnName="PreviousCourtPartId" />
          <ScalarProperty Name="PreviousCourtPart" ColumnName="PreviousCourtPart" />
          <ScalarProperty Name="AdjournmetCounter" ColumnName="AdjournmetCounter" />
          <ScalarProperty Name="ProceedingTypeId" ColumnName="ProceedingTypeId" />
          <ScalarProperty Name="ProceedingType" ColumnName="ProceedingType" />
          <ScalarProperty Name="ReliefSoughtId" ColumnName="ReliefSoughtId" />
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="PartyApplyingForMotion" ColumnName="PartyApplyingForMotion" />
          <ScalarProperty Name="PartyOpposedToMotion" ColumnName="PartyOpposedToMotion" />
          <ScalarProperty Name="DatePapersFiledForApplyingParty" ColumnName="DatePapersFiledForApplyingParty" />
          <ScalarProperty Name="DatePapersFiledForOpposingParty" ColumnName="DatePapersFiledForOpposingParty" />
          <ScalarProperty Name="DateDecisionOnMotionRendered" ColumnName="DateDecisionOnMotionRendered" />
          <ScalarProperty Name="DecisionRendered" ColumnName="DecisionRendered" />
          <ScalarProperty Name="DateOrderSigned" ColumnName="DateOrderSigned" />
          <ScalarProperty Name="EffectOrDecisionId" ColumnName="EffectOrDecisionId" />
          <ScalarProperty Name="EffectOrDecision" ColumnName="EffectOrDecision" />
          <ScalarProperty Name="AssignedJudgeId" ColumnName="AssignedJudgeId" />
          <ScalarProperty Name="AssignedJudgeName" ColumnName="AssignedJudgeName" />
          <ScalarProperty Name="DateCountyClerkNotifiedOfOroder" ColumnName="DateCountyClerkNotifiedOfOroder" />
          <ScalarProperty Name="ConsolidatedIndexNumber" ColumnName="ConsolidatedIndexNumber" />
          <ScalarProperty Name="ConsolidatedCalendarNumber" ColumnName="ConsolidatedCalendarNumber" />
          <ScalarProperty Name="TransferComment" ColumnName="TransferComment" />
          <ScalarProperty Name="ReferralDate" ColumnName="ReferralDate" />
          <ScalarProperty Name="ReferralCourtPartId" ColumnName="ReferralCourtPartId" />
          <ScalarProperty Name="ReferralCourtPart" ColumnName="ReferralCourtPart" />
          <ScalarProperty Name="DaysToDecision" ColumnName="DaysToDecision" />
          <ScalarProperty Name="ComplexityIndicator" ColumnName="ComplexityIndicator" />
          <ScalarProperty Name="DateMotionDecisionDue" ColumnName="DateMotionDecisionDue" />
          <ScalarProperty Name="Date50DayWarning" ColumnName="Date50DayWarning" />
          <ScalarProperty Name="DateAllPapersDue" ColumnName="DateAllPapersDue" />
          <ScalarProperty Name="SettlementDate" ColumnName="SettlementDate" />
          <ScalarProperty Name="DateBackOfficeReceivedPapers" ColumnName="DateBackOfficeReceivedPapers" />
          <ScalarProperty Name="DateJudgeReceivedPapers" ColumnName="DateJudgeReceivedPapers" />
          <ScalarProperty Name="DateFullySubmitted" ColumnName="DateFullySubmitted" />
          <ScalarProperty Name="MotionPositionFullySubmitted" ColumnName="MotionPositionFullySubmitted" />
          <ScalarProperty Name="MovingAttorneyId" ColumnName="MovingAttorneyId" />
          <ScalarProperty Name="MovingAttorneyFirmName" ColumnName="MovingAttorneyFirmName" />
          <ScalarProperty Name="DecisionComment" ColumnName="DecisionComment" />
          <ScalarProperty Name="DecisionDataEntryTimeStamp" ColumnName="DecisionDataEntryTimeStamp" />
          <ScalarProperty Name="MultipeReliefFlag" ColumnName="MultipeReliefFlag" />
          <ScalarProperty Name="Answer2214Flag" ColumnName="Answer2214Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGeneralDataExpandeds">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwGeneralDataExpanded">
        <MappingFragment StoreEntitySet="vwGeneralDataExpanded">
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="EnteredCountyId" ColumnName="EnteredCountyId" />
          <ScalarProperty Name="EnteredCounty" ColumnName="EnteredCounty" />
          <ScalarProperty Name="DataEntryDateTime" ColumnName="DataEntryDateTime" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
          <ScalarProperty Name="BookTypeName" ColumnName="BookTypeName" />
          <ScalarProperty Name="NumOfDebtorsOnDocument" ColumnName="NumOfDebtorsOnDocument" />
          <ScalarProperty Name="DataEntryOperatorId" ColumnName="DataEntryOperatorId" />
          <ScalarProperty Name="EffectiveDateTime" ColumnName="EffectiveDateTime" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SourceDocumentTypeId" ColumnName="SourceDocumentTypeId" />
          <ScalarProperty Name="SourceDocument" ColumnName="SourceDocument" />
          <ScalarProperty Name="SourceCourtTypeId" ColumnName="SourceCourtTypeId" />
          <ScalarProperty Name="SourceCourt" ColumnName="SourceCourt" />
          <ScalarProperty Name="SourceCountyId" ColumnName="SourceCountyId" />
          <ScalarProperty Name="CCISCountyId" ColumnName="CCISCountyId" />
          <ScalarProperty Name="SourceDocumentIndexNumber" ColumnName="SourceDocumentIndexNumber" />
          <ScalarProperty Name="CCISCaseIndexNumber" ColumnName="CCISCaseIndexNumber" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="SystemGeneratedFilingFee" ColumnName="SystemGeneratedFilingFee" />
          <ScalarProperty Name="DateOfAccident" ColumnName="DateOfAccident" />
          <ScalarProperty Name="DebtorType" ColumnName="DebtorType" />
          <ScalarProperty Name="DebtorLastName" ColumnName="DebtorLastName" />
          <ScalarProperty Name="DebtorFirstName" ColumnName="DebtorFirstName" />
          <ScalarProperty Name="DebtorMiddleName" ColumnName="DebtorMiddleName" />
          <ScalarProperty Name="DebtorCompanyName" ColumnName="DebtorCompanyName" />
          <ScalarProperty Name="DebtorStreetNumber" ColumnName="DebtorStreetNumber" />
          <ScalarProperty Name="DebtorStreetName" ColumnName="DebtorStreetName" />
          <ScalarProperty Name="DebtorCityState" ColumnName="DebtorCityState" />
          <ScalarProperty Name="DebtorZip" ColumnName="DebtorZip" />
          <ScalarProperty Name="DebtorZipExtended" ColumnName="DebtorZipExtended" />
          <ScalarProperty Name="DebtorOccupation" ColumnName="DebtorOccupation" />
          <ScalarProperty Name="PropertyCounty" ColumnName="PropertyCounty" />
          <ScalarProperty Name="PropertyCountyId" ColumnName="PropertyCountyId" />
          <ScalarProperty Name="PropertyBlock" ColumnName="PropertyBlock" />
          <ScalarProperty Name="PropertyLot" ColumnName="PropertyLot" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="CompressedNameCountyId" ColumnName="CompressedNameCountyId" />
          <ScalarProperty Name="CompressedNameEntityType" ColumnName="CompressedNameEntityType" />
          <ScalarProperty Name="CompressedName" ColumnName="CompressedName" />
          <ScalarProperty Name="CreditorType" ColumnName="CreditorType" />
          <ScalarProperty Name="CreditorLastName" ColumnName="CreditorLastName" />
          <ScalarProperty Name="CreditorFirstName" ColumnName="CreditorFirstName" />
          <ScalarProperty Name="CreditorMiddleName" ColumnName="CreditorMiddleName" />
          <ScalarProperty Name="CreditorCompanyName" ColumnName="CreditorCompanyName" />
          <ScalarProperty Name="CreditorStreetNumber" ColumnName="CreditorStreetNumber" />
          <ScalarProperty Name="CreditorStreetName" ColumnName="CreditorStreetName" />
          <ScalarProperty Name="CreditorCityState" ColumnName="CreditorCityState" />
          <ScalarProperty Name="CreditorZip" ColumnName="CreditorZip" />
          <ScalarProperty Name="CreditorZipExtended" ColumnName="CreditorZipExtended" />
          <ScalarProperty Name="AttorneyType" ColumnName="AttorneyType" />
          <ScalarProperty Name="AttorneyLastName" ColumnName="AttorneyLastName" />
          <ScalarProperty Name="AttorneyFirstName" ColumnName="AttorneyFirstName" />
          <ScalarProperty Name="AttorneyMiddleName" ColumnName="AttorneyMiddleName" />
          <ScalarProperty Name="AttorneyFirmName" ColumnName="AttorneyFirmName" />
          <ScalarProperty Name="AttorneyStreetNumber" ColumnName="AttorneyStreetNumber" />
          <ScalarProperty Name="AttorneyStreetName" ColumnName="AttorneyStreetName" />
          <ScalarProperty Name="AttorneyCityState" ColumnName="AttorneyCityState" />
          <ScalarProperty Name="AttorneyZip" ColumnName="AttorneyZip" />
          <ScalarProperty Name="AttorneyZipExtended" ColumnName="AttorneyZipExtended" />
          <ScalarProperty Name="ThirdPartyType" ColumnName="ThirdPartyType" />
          <ScalarProperty Name="ThirdPartyLastName" ColumnName="ThirdPartyLastName" />
          <ScalarProperty Name="ThirdPartyFirstName" ColumnName="ThirdPartyFirstName" />
          <ScalarProperty Name="ThirdPartyMiddleName" ColumnName="ThirdPartyMiddleName" />
          <ScalarProperty Name="ThirdPartyCompanyName" ColumnName="ThirdPartyCompanyName" />
          <ScalarProperty Name="ThirdPartyStreetNumber" ColumnName="ThirdPartyStreetNumber" />
          <ScalarProperty Name="ThirdPartyStreetName" ColumnName="ThirdPartyStreetName" />
          <ScalarProperty Name="ThirdPartyCityState" ColumnName="ThirdPartyCityState" />
          <ScalarProperty Name="ThirdPartyZip" ColumnName="ThirdPartyZip" />
          <ScalarProperty Name="ThirdPartyZipExtended" ColumnName="ThirdPartyZipExtended" />
          <ScalarProperty Name="MoneyAmount" ColumnName="MoneyAmount" />
          <ScalarProperty Name="InterimDispositionId0" ColumnName="InterimDispositionId0" />
          <ScalarProperty Name="InterimDisposition0" ColumnName="InterimDisposition0" />
          <ScalarProperty Name="InterimDispositionId1" ColumnName="InterimDispositionId1" />
          <ScalarProperty Name="InterimDisposition1" ColumnName="InterimDisposition1" />
          <ScalarProperty Name="InterimDispositionId2" ColumnName="InterimDispositionId2" />
          <ScalarProperty Name="InterimDisposition2" ColumnName="InterimDisposition2" />
          <ScalarProperty Name="InterimDispositionId3" ColumnName="InterimDispositionId3" />
          <ScalarProperty Name="InterimDisposition3" ColumnName="InterimDisposition3" />
          <ScalarProperty Name="InterimDispositionId4" ColumnName="InterimDispositionId4" />
          <ScalarProperty Name="InterimDisposition4" ColumnName="InterimDisposition4" />
          <ScalarProperty Name="InterimDispositionId5" ColumnName="InterimDispositionId5" />
          <ScalarProperty Name="InterimDisposition5" ColumnName="InterimDisposition5" />
          <ScalarProperty Name="InterimDispositionId6" ColumnName="InterimDispositionId6" />
          <ScalarProperty Name="InterimDisposition6" ColumnName="InterimDisposition6" />
          <ScalarProperty Name="InterimDispositionId7" ColumnName="InterimDispositionId7" />
          <ScalarProperty Name="InterimDisposition7" ColumnName="InterimDisposition7" />
          <ScalarProperty Name="InterimDispositionId8" ColumnName="InterimDispositionId8" />
          <ScalarProperty Name="InterimDisposition8" ColumnName="InterimDisposition8" />
          <ScalarProperty Name="InterimDispositionId9" ColumnName="InterimDispositionId9" />
          <ScalarProperty Name="InterimDisposition9" ColumnName="InterimDisposition9" />
          <ScalarProperty Name="SatisfactionDate" ColumnName="SatisfactionDate" />
          <ScalarProperty Name="SatisfactionType" ColumnName="SatisfactionType" />
          <ScalarProperty Name="SheriffExecutionRequired" ColumnName="SheriffExecutionRequired" />
          <ScalarProperty Name="SatifactionDataEntryOperator" ColumnName="SatifactionDataEntryOperator" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetAllCasesForaProperty" FunctionImportName="tfnGetAllCasesForaProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetAllCasesForaProperty_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="FormattedCaseIndexNumber" ColumnName="FormattedCaseIndexNumber" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetCaseColumnChanges" FunctionImportName="tfnGetCaseColumnChanges">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetCaseColumnChanges_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="DateTimeProcessed" ColumnName="DateTimeProcessed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetCaseUpdates" FunctionImportName="tfnGetCaseUpdates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetCaseUpdates_Result">
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityReference" ColumnName="EntityReference" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="DateTimeProcessed" ColumnName="DateTimeProcessed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetMortgageForeclosureCasesForaProperty" FunctionImportName="tfnGetMortgageForeclosureCasesForaProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetMortgageForeclosureCasesForaProperty_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="FormattedCaseIndexNumber" ColumnName="FormattedCaseIndexNumber" />
          <ScalarProperty Name="JDLSCaseIndexNumber" ColumnName="JDLSCaseIndexNumber" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetNewMortgageForeclosureCases" FunctionImportName="tfnGetNewMortgageForeclosureCases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetNewMortgageForeclosureCases_Result">
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="FormattedCaseIndexNumber" ColumnName="FormattedCaseIndexNumber" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="NYCOURTSModel.Store.tfnGetMortgageForeclosureLPsForaProperty" FunctionImportName="tfnGetMortgageForeclosureLPsForaProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetMortgageForeclosureLPsForaProperty_Result">
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="LisPendensType" ColumnName="LisPendensType" />
          <ScalarProperty Name="JDLSCaseIndexNumber" ColumnName="JDLSCaseIndexNumber" />
          <ScalarProperty Name="Debtor" ColumnName="Debtor" />
          <ScalarProperty Name="Creditor" ColumnName="Creditor" />
          <ScalarProperty Name="DataEntryDateTime" ColumnName="DataEntryDateTime" />
          <ScalarProperty Name="EffectiveDateTime" ColumnName="EffectiveDateTime" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SatisfactionDate" ColumnName="SatisfactionDate" />
          <ScalarProperty Name="SatisfactionType" ColumnName="SatisfactionType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CCISCaseIndexNumber" ColumnName="CCISCaseIndexNumber" />
          <ScalarProperty Name="CaseFound" ColumnName="CaseFound" />
          <ScalarProperty Name="NameMatch" ColumnName="NameMatch" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetDocumentExtractForCase" FunctionName="NYCOURTSModel.Store.tfnGetDocumentExtractForCase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetDocumentExtractForCase_Result">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentDescription" ColumnName="DocumentDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="CaseCaption" ColumnName="CaseCaption" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vwCaseByJudgeReliefSoughts">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwCaseByJudgeReliefSought">
        <MappingFragment StoreEntitySet="vwCaseByJudgeReliefSought">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateForeclosureSettelementConfHeld" ColumnName="DateForeclosureSettelementConfHeld" />
          <ScalarProperty Name="DateForeclosureSettelementConfScheduled" ColumnName="DateForeclosureSettelementConfScheduled" />
          <ScalarProperty Name="DateOfGoodService" ColumnName="DateOfGoodService" />
          <ScalarProperty Name="IsEfiled" ColumnName="IsEfiled" />
          <ScalarProperty Name="PrivateCaseIndicator" ColumnName="PrivateCaseIndicator" />
          <ScalarProperty Name="LastComplianceConferenceDate" ColumnName="LastComplianceConferenceDate" />
          <ScalarProperty Name="ComplianceConferenceHeldDate" ColumnName="ComplianceConferenceHeldDate" />
          <ScalarProperty Name="ComplianceConferenceSchdDate" ColumnName="ComplianceConferenceSchdDate" />
          <ScalarProperty Name="PreliminaryConferenceHeldDate" ColumnName="PreliminaryConferenceHeldDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceSchdDate" ColumnName="LatestPreliminaryConferenceSchdDate" />
          <ScalarProperty Name="LatestPreliminaryConferenceReqDate" ColumnName="LatestPreliminaryConferenceReqDate" />
          <ScalarProperty Name="LatestPreTrialConferenceHeldDate" ColumnName="LatestPreTrialConferenceHeldDate" />
          <ScalarProperty Name="LatestPreTrialConfSchdDate" ColumnName="LatestPreTrialConfSchdDate" />
          <ScalarProperty Name="LatestStatusConferenceHeldDate" ColumnName="LatestStatusConferenceHeldDate" />
          <ScalarProperty Name="LatestStatusConferenceSchdDate" ColumnName="LatestStatusConferenceSchdDate" />
          <ScalarProperty Name="NOIDueDate" ColumnName="NOIDueDate" />
          <ScalarProperty Name="CertOfReadinessDueDate" ColumnName="CertOfReadinessDueDate" />
          <ScalarProperty Name="DateCertOfReadinessFiled" ColumnName="DateCertOfReadinessFiled" />
          <ScalarProperty Name="DateRJIEntered" ColumnName="DateRJIEntered" />
          <ScalarProperty Name="NumberOfCarrierRecords" ColumnName="NumberOfCarrierRecords" />
          <ScalarProperty Name="NumberOfAttorneyRecords" ColumnName="NumberOfAttorneyRecords" />
          <ScalarProperty Name="NumberOfTitleRecords" ColumnName="NumberOfTitleRecords" />
          <ScalarProperty Name="BillOfParticularServed" ColumnName="BillOfParticularServed" />
          <ScalarProperty Name="AmountSuedFor" ColumnName="AmountSuedFor" />
          <ScalarProperty Name="PROSEIndicator" ColumnName="PROSEIndicator" />
          <ScalarProperty Name="PostDispositionActionJudgeName" ColumnName="PostDispositionActionJudgeName" />
          <ScalarProperty Name="PostDispositionActionJudgeId" ColumnName="PostDispositionActionJudgeId" />
          <ScalarProperty Name="TimeStampLastIASInformationEntered" ColumnName="TimeStampLastIASInformationEntered" />
          <ScalarProperty Name="IASAssignmentDate" ColumnName="IASAssignmentDate" />
          <ScalarProperty Name="IASJudgeName" ColumnName="IASJudgeName" />
          <ScalarProperty Name="IASJudgeId" ColumnName="IASJudgeId" />
          <ScalarProperty Name="IASCategory" ColumnName="IASCategory" />
          <ScalarProperty Name="IASCategoryId" ColumnName="IASCategoryId" />
          <ScalarProperty Name="PreliminaryCalendarNumber" ColumnName="PreliminaryCalendarNumber" />
          <ScalarProperty Name="LandUse" ColumnName="LandUse" />
          <ScalarProperty Name="AmountAwarded" ColumnName="AmountAwarded" />
          <ScalarProperty Name="AssessmentAmount" ColumnName="AssessmentAmount" />
          <ScalarProperty Name="PropertySchoolDistrict" ColumnName="PropertySchoolDistrict" />
          <ScalarProperty Name="PropertyLot" ColumnName="PropertyLot" />
          <ScalarProperty Name="PropertyBlock" ColumnName="PropertyBlock" />
          <ScalarProperty Name="PropertySection" ColumnName="PropertySection" />
          <ScalarProperty Name="ActualTrialTime" ColumnName="ActualTrialTime" />
          <ScalarProperty Name="EstimatedTrialTime" ColumnName="EstimatedTrialTime" />
          <ScalarProperty Name="CommentForOtherRJIType" ColumnName="CommentForOtherRJIType" />
          <ScalarProperty Name="RJICourtPart" ColumnName="RJICourtPart" />
          <ScalarProperty Name="RJICourtPartId" ColumnName="RJICourtPartId" />
          <ScalarProperty Name="DateOfRJI" ColumnName="DateOfRJI" />
          <ScalarProperty Name="TypeOfRJI" ColumnName="TypeOfRJI" />
          <ScalarProperty Name="RJITypeCode" ColumnName="RJITypeCode" />
          <ScalarProperty Name="JoinedCaseNextIndex" ColumnName="JoinedCaseNextIndex" />
          <ScalarProperty Name="JoinedCasePreviousIndex" ColumnName="JoinedCasePreviousIndex" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="SpecialPreference" ColumnName="SpecialPreference" />
          <ScalarProperty Name="GeneralPreference" ColumnName="GeneralPreference" />
          <ScalarProperty Name="DamagesSought" ColumnName="DamagesSought" />
          <ScalarProperty Name="ActionOrCaseTypeDescription" ColumnName="ActionOrCaseTypeDescription" />
          <ScalarProperty Name="ActionOrCaseType" ColumnName="ActionOrCaseType" />
          <ScalarProperty Name="ActionOrCaseTypeId" ColumnName="ActionOrCaseTypeId" />
          <ScalarProperty Name="JuryStatusRequestDate3" ColumnName="JuryStatusRequestDate3" />
          <ScalarProperty Name="JuryStatus3" ColumnName="JuryStatus3" />
          <ScalarProperty Name="JuryStatusRequestDate2" ColumnName="JuryStatusRequestDate2" />
          <ScalarProperty Name="JuryStatus2" ColumnName="JuryStatus2" />
          <ScalarProperty Name="JuryStatusRequestDate1" ColumnName="JuryStatusRequestDate1" />
          <ScalarProperty Name="JuryStatus1" ColumnName="JuryStatus1" />
          <ScalarProperty Name="DateIssueJoined" ColumnName="DateIssueJoined" />
          <ScalarProperty Name="TimeStampNOIEntered" ColumnName="TimeStampNOIEntered" />
          <ScalarProperty Name="DateNOIFiled" ColumnName="DateNOIFiled" />
          <ScalarProperty Name="DateRJIFiled" ColumnName="DateRJIFiled" />
          <ScalarProperty Name="PostNOIDispositionDeadlineDate" ColumnName="PostNOIDispositionDeadlineDate" />
          <ScalarProperty Name="RJIPreNOIDeadlineDate" ColumnName="RJIPreNOIDeadlineDate" />
          <ScalarProperty Name="RJIDispositionDeadlineDate" ColumnName="RJIDispositionDeadlineDate" />
          <ScalarProperty Name="CaseComplexity" ColumnName="CaseComplexity" />
          <ScalarProperty Name="MunicipalityInvolvement" ColumnName="MunicipalityInvolvement" />
          <ScalarProperty Name="DefendantName" ColumnName="DefendantName" />
          <ScalarProperty Name="PlaintiffName" ColumnName="PlaintiffName" />
          <ScalarProperty Name="PreIASTAPName" ColumnName="PreIASTAPName" />
          <ScalarProperty Name="PreIASTAPId" ColumnName="PreIASTAPId" />
          <ScalarProperty Name="PreIASJHOName" ColumnName="PreIASJHOName" />
          <ScalarProperty Name="PreIASJHOId" ColumnName="PreIASJHOId" />
          <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
          <ScalarProperty Name="PremliminaryConferenceIndicator" ColumnName="PremliminaryConferenceIndicator" />
          <ScalarProperty Name="CourtCalendarNumber" ColumnName="CourtCalendarNumber" />
          <ScalarProperty Name="PostDispositionIndicator" ColumnName="PostDispositionIndicator" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwJudgeReliefSought5NumberSummary">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwJudgeReliefSought5NumberSummary">
        <MappingFragment StoreEntitySet="vwJudgeReliefSought5NumberSummary">
          <ScalarProperty Name="MaxDays" ColumnName="MaxDays" />
          <ScalarProperty Name="DaysWithin75Percentile" ColumnName="DaysWithin75Percentile" />
          <ScalarProperty Name="AvgDays" ColumnName="AvgDays" />
          <ScalarProperty Name="MedianDays" ColumnName="MedianDays" />
          <ScalarProperty Name="DaysWithin25Percentile" ColumnName="DaysWithin25Percentile" />
          <ScalarProperty Name="MinDays" ColumnName="MinDays" />
          <ScalarProperty Name="Instances" ColumnName="Instances" />
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMotionSummaryByJudgeReliefSoughts">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwMotionSummaryByJudgeReliefSought">
        <MappingFragment StoreEntitySet="vwMotionSummaryByJudgeReliefSought">
          <ScalarProperty Name="TotalInstances" ColumnName="TotalInstances" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
          <ScalarProperty Name="Granted" ColumnName="Granted" />
          <ScalarProperty Name="Denied" ColumnName="Denied" />
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="PKID" ColumnName="PKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMotionSummaryByReliefSoughts">
      <EntityTypeMapping TypeName="NYCOURTSModel.vwMotionSummaryByReliefSought">
        <MappingFragment StoreEntitySet="vwMotionSummaryByReliefSought">
          <ScalarProperty Name="TotalInstances" ColumnName="TotalInstances" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
          <ScalarProperty Name="Granted" ColumnName="Granted" />
          <ScalarProperty Name="Denied" ColumnName="Denied" />
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="PKID" ColumnName="PKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="tfnActiveLPsForaProperty" FunctionName="NYCOURTSModel.Store.tfnActiveLPsForaProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnActiveLPsForaProperty_Result">
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="JDLSCountyId" ColumnName="JDLSCountyId" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="SourceDocument" ColumnName="SourceDocument" />
          <ScalarProperty Name="SourceDocumentIndexNumber" ColumnName="SourceDocumentIndexNumber" />
          <ScalarProperty Name="Debtor" ColumnName="Debtor" />
          <ScalarProperty Name="Creditor" ColumnName="Creditor" />
          <ScalarProperty Name="DataEntryDateTime" ColumnName="DataEntryDateTime" />
          <ScalarProperty Name="EffectiveDateTime" ColumnName="EffectiveDateTime" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SatisfactionDate" ColumnName="SatisfactionDate" />
          <ScalarProperty Name="SatisfactionType" ColumnName="SatisfactionType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CCISLookupCaseIndexNumber" ColumnName="CCISLookupCaseIndexNumber" />
          <ScalarProperty Name="ActiveCase" ColumnName="ActiveCase" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="LienType" ColumnName="LienType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetRelatedFirmsForAttorneyOfRecord" FunctionName="NYCOURTSModel.Store.tfnGetRelatedFirmsForAttorneyOfRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetRelatedFirmsForAttorneyOfRecord_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="FirmType" ColumnName="FirmType" />
          <ScalarProperty Name="Mnemonic" ColumnName="Mnemonic" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CityAndState" ColumnName="CityAndState" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ZipCodePlus" ColumnName="ZipCodePlus" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetJudgesForRelatedFirmsForAttorneyOfRecord" FunctionName="NYCOURTSModel.Store.tfnGetJudgesForRelatedFirmsForAttorneyOfRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetJudgesForRelatedFirmsForAttorneyOfRecord_Result">
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="Motions" ColumnName="Motions" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetCasesForRelatedFirmsForAttorneyOfRecord" FunctionName="NYCOURTSModel.Store.tfnGetCasesForRelatedFirmsForAttorneyOfRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetCasesForRelatedFirmsForAttorneyOfRecord_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="PostDispositionIndicator" ColumnName="PostDispositionIndicator" />
          <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
          <ScalarProperty Name="PlaintiffName" ColumnName="PlaintiffName" />
          <ScalarProperty Name="DefendantName" ColumnName="DefendantName" />
          <ScalarProperty Name="MunicipalityInvolvement" ColumnName="MunicipalityInvolvement" />
          <ScalarProperty Name="CaseComplexity" ColumnName="CaseComplexity" />
          <ScalarProperty Name="RJIDispositionDeadlineDate" ColumnName="RJIDispositionDeadlineDate" />
          <ScalarProperty Name="RJIPreNOIDeadlineDate" ColumnName="RJIPreNOIDeadlineDate" />
          <ScalarProperty Name="PostNOIDispositionDeadlineDate" ColumnName="PostNOIDispositionDeadlineDate" />
          <ScalarProperty Name="DateRJIFiled" ColumnName="DateRJIFiled" />
          <ScalarProperty Name="DateNOIFiled" ColumnName="DateNOIFiled" />
          <ScalarProperty Name="TimeStampNOIEntered" ColumnName="TimeStampNOIEntered" />
          <ScalarProperty Name="DateIssueJoined" ColumnName="DateIssueJoined" />
          <ScalarProperty Name="ActionOrCaseTypeId" ColumnName="ActionOrCaseTypeId" />
          <ScalarProperty Name="ActionOrCaseType" ColumnName="ActionOrCaseType" />
          <ScalarProperty Name="ActionOrCaseTypeDescription" ColumnName="ActionOrCaseTypeDescription" />
          <ScalarProperty Name="DamagesSought" ColumnName="DamagesSought" />
          <ScalarProperty Name="GeneralPreference" ColumnName="GeneralPreference" />
          <ScalarProperty Name="SpecialPreference" ColumnName="SpecialPreference" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="RJITypeCode" ColumnName="RJITypeCode" />
          <ScalarProperty Name="TypeOfRJI" ColumnName="TypeOfRJI" />
          <ScalarProperty Name="DateOfRJI" ColumnName="DateOfRJI" />
          <ScalarProperty Name="RJICourtPartId" ColumnName="RJICourtPartId" />
          <ScalarProperty Name="RJICourtPart" ColumnName="RJICourtPart" />
          <ScalarProperty Name="CommentForOtherRJIType" ColumnName="CommentForOtherRJIType" />
          <ScalarProperty Name="IASCategoryId" ColumnName="IASCategoryId" />
          <ScalarProperty Name="IASCategory" ColumnName="IASCategory" />
          <ScalarProperty Name="IASJudgeId" ColumnName="IASJudgeId" />
          <ScalarProperty Name="IASJudgeName" ColumnName="IASJudgeName" />
          <ScalarProperty Name="IASAssignmentDate" ColumnName="IASAssignmentDate" />
          <ScalarProperty Name="TimeStampLastIASInformationEntered" ColumnName="TimeStampLastIASInformationEntered" />
          <ScalarProperty Name="PostDispositionActionJudgeId" ColumnName="PostDispositionActionJudgeId" />
          <ScalarProperty Name="PostDispositionActionJudgeName" ColumnName="PostDispositionActionJudgeName" />
          <ScalarProperty Name="PROSEIndicator" ColumnName="PROSEIndicator" />
          <ScalarProperty Name="DateRJIEntered" ColumnName="DateRJIEntered" />
          <ScalarProperty Name="PrivateCaseIndicator" ColumnName="PrivateCaseIndicator" />
          <ScalarProperty Name="IsEfiled" ColumnName="IsEfiled" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnReliefSoughtDecision5NSForLawFirmAndJudge" FunctionName="NYCOURTSModel.Store.tfnReliefSoughtDecision5NSForLawFirmAndJudge">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnReliefSoughtDecision5NSForLawFirmAndJudge_Result">
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Instances" ColumnName="Instances" />
          <ScalarProperty Name="MinDays" ColumnName="MinDays" />
          <ScalarProperty Name="DaysWithin25Percentile" ColumnName="DaysWithin25Percentile" />
          <ScalarProperty Name="MedianDays" ColumnName="MedianDays" />
          <ScalarProperty Name="AvgDays" ColumnName="AvgDays" />
          <ScalarProperty Name="DaysWithin75Percentile" ColumnName="DaysWithin75Percentile" />
          <ScalarProperty Name="MaxDays" ColumnName="MaxDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnCaseCompletionDecision5NSForLawFirmAndJudge" FunctionName="NYCOURTSModel.Store.tfnCaseCompletionDecision5NSForLawFirmAndJudge">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnCaseCompletionDecision5NSForLawFirmAndJudge_Result">
          <ScalarProperty Name="ReliefSought" ColumnName="ReliefSought" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Instances" ColumnName="Instances" />
          <ScalarProperty Name="MinDays" ColumnName="MinDays" />
          <ScalarProperty Name="DaysWithin25Percentile" ColumnName="DaysWithin25Percentile" />
          <ScalarProperty Name="MedianDays" ColumnName="MedianDays" />
          <ScalarProperty Name="AvgDays" ColumnName="AvgDays" />
          <ScalarProperty Name="DaysWithin75Percentile" ColumnName="DaysWithin75Percentile" />
          <ScalarProperty Name="MaxDays" ColumnName="MaxDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetCompletedCasesForRelatedFirmsForAttorneyOfRecord" FunctionName="NYCOURTSModel.Store.tfnGetCompletedCasesForRelatedFirmsForAttorneyOfRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCOURTSModel.tfnGetCompletedCasesForRelatedFirmsForAttorneyOfRecord_Result">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CaseIndexNumber" ColumnName="CaseIndexNumber" />
          <ScalarProperty Name="CaseIndexNumberExternal" ColumnName="CaseIndexNumberExternal" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="PostDispositionIndicator" ColumnName="PostDispositionIndicator" />
          <ScalarProperty Name="NumberOfComments" ColumnName="NumberOfComments" />
          <ScalarProperty Name="PlaintiffName" ColumnName="PlaintiffName" />
          <ScalarProperty Name="DefendantName" ColumnName="DefendantName" />
          <ScalarProperty Name="MunicipalityInvolvement" ColumnName="MunicipalityInvolvement" />
          <ScalarProperty Name="CaseComplexity" ColumnName="CaseComplexity" />
          <ScalarProperty Name="RJIDispositionDeadlineDate" ColumnName="RJIDispositionDeadlineDate" />
          <ScalarProperty Name="RJIPreNOIDeadlineDate" ColumnName="RJIPreNOIDeadlineDate" />
          <ScalarProperty Name="PostNOIDispositionDeadlineDate" ColumnName="PostNOIDispositionDeadlineDate" />
          <ScalarProperty Name="DateRJIFiled" ColumnName="DateRJIFiled" />
          <ScalarProperty Name="DateNOIFiled" ColumnName="DateNOIFiled" />
          <ScalarProperty Name="TimeStampNOIEntered" ColumnName="TimeStampNOIEntered" />
          <ScalarProperty Name="DateIssueJoined" ColumnName="DateIssueJoined" />
          <ScalarProperty Name="ActionOrCaseTypeId" ColumnName="ActionOrCaseTypeId" />
          <ScalarProperty Name="ActionOrCaseType" ColumnName="ActionOrCaseType" />
          <ScalarProperty Name="ActionOrCaseTypeDescription" ColumnName="ActionOrCaseTypeDescription" />
          <ScalarProperty Name="DamagesSought" ColumnName="DamagesSought" />
          <ScalarProperty Name="GeneralPreference" ColumnName="GeneralPreference" />
          <ScalarProperty Name="SpecialPreference" ColumnName="SpecialPreference" />
          <ScalarProperty Name="CaseDispositionDate" ColumnName="CaseDispositionDate" />
          <ScalarProperty Name="RJITypeCode" ColumnName="RJITypeCode" />
          <ScalarProperty Name="TypeOfRJI" ColumnName="TypeOfRJI" />
          <ScalarProperty Name="DateOfRJI" ColumnName="DateOfRJI" />
          <ScalarProperty Name="RJICourtPartId" ColumnName="RJICourtPartId" />
          <ScalarProperty Name="RJICourtPart" ColumnName="RJICourtPart" />
          <ScalarProperty Name="CommentForOtherRJIType" ColumnName="CommentForOtherRJIType" />
          <ScalarProperty Name="IASCategoryId" ColumnName="IASCategoryId" />
          <ScalarProperty Name="IASCategory" ColumnName="IASCategory" />
          <ScalarProperty Name="IASJudgeId" ColumnName="IASJudgeId" />
          <ScalarProperty Name="IASJudgeName" ColumnName="IASJudgeName" />
          <ScalarProperty Name="IASAssignmentDate" ColumnName="IASAssignmentDate" />
          <ScalarProperty Name="TimeStampLastIASInformationEntered" ColumnName="TimeStampLastIASInformationEntered" />
          <ScalarProperty Name="PostDispositionActionJudgeId" ColumnName="PostDispositionActionJudgeId" />
          <ScalarProperty Name="PostDispositionActionJudgeName" ColumnName="PostDispositionActionJudgeName" />
          <ScalarProperty Name="PROSEIndicator" ColumnName="PROSEIndicator" />
          <ScalarProperty Name="DateRJIEntered" ColumnName="DateRJIEntered" />
          <ScalarProperty Name="PrivateCaseIndicator" ColumnName="PrivateCaseIndicator" />
          <ScalarProperty Name="IsEfiled" ColumnName="IsEfiled" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>