<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GPADBModelStoreContainer" CdmEntityContainer="GPADBEntities1">
    <EntitySetMapping Name="vwGeneralLeadInfomations">
      <EntityTypeMapping TypeName="GPADBModel.vwGeneralLeadInfomation">
        <MappingFragment StoreEntitySet="vwGeneralLeadInfomation">
          <ScalarProperty Name="AVGHighPice" ColumnName="AVGHighPice" />
          <ScalarProperty Name="MedianPrice" ColumnName="MedianPrice" />
          <ScalarProperty Name="AVGLowPriceNoLP" ColumnName="AVGLowPriceNoLP" />
          <ScalarProperty Name="AVGLowPrice" ColumnName="AVGLowPrice" />
          <ScalarProperty Name="ServicerName" ColumnName="ServicerName" />
          <ScalarProperty Name="IsLandmark" ColumnName="IsLandmark" />
          <ScalarProperty Name="IsSRORestricted" ColumnName="IsSRORestricted" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="StructureType" ColumnName="StructureType" />
          <ScalarProperty Name="ExteriorWall" ColumnName="ExteriorWall" />
          <ScalarProperty Name="ConstructionType" ColumnName="ConstructionType" />
          <ScalarProperty Name="BasementType" ColumnName="BasementType" />
          <ScalarProperty Name="BasementSquareFootage" ColumnName="BasementSquareFootage" />
          <ScalarProperty Name="BasementGrade" ColumnName="BasementGrade" />
          <ScalarProperty Name="GarageSquareFootage" ColumnName="GarageSquareFootage" />
          <ScalarProperty Name="GarageType" ColumnName="GarageType" />
          <ScalarProperty Name="CommercialSquareFootage" ColumnName="CommercialSquareFootage" />
          <ScalarProperty Name="CommercialUnits" ColumnName="CommercialUnits" />
          <ScalarProperty Name="UnfinishedSquareFootage" ColumnName="UnfinishedSquareFootage" />
          <ScalarProperty Name="FinishedSquareFootage" ColumnName="FinishedSquareFootage" />
          <ScalarProperty Name="ExteriorCondition" ColumnName="ExteriorCondition" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="NumberOfBuildings" ColumnName="NumberOfBuildings" />
          <ScalarProperty Name="Proximity" ColumnName="Proximity" />
          <ScalarProperty Name="LotType" ColumnName="LotType" />
          <ScalarProperty Name="UnbuiltAreaAboveThreshold" ColumnName="UnbuiltAreaAboveThreshold" />
          <ScalarProperty Name="LTV" ColumnName="LTV" />
          <ScalarProperty Name="Equity" ColumnName="Equity" />
          <ScalarProperty Name="LeadGrade" ColumnName="LeadGrade" />
          <ScalarProperty Name="IsFreddieMacMortgagge" ColumnName="IsFreddieMacMortgagge" />
          <ScalarProperty Name="IsFannieMaeMortgage" ColumnName="IsFannieMaeMortgage" />
          <ScalarProperty Name="DOBOpenClass1Violations" ColumnName="DOBOpenClass1Violations" />
          <ScalarProperty Name="DOBOpenViolations" ColumnName="DOBOpenViolations" />
          <ScalarProperty Name="DOBCivilPenaltiesDue" ColumnName="DOBCivilPenaltiesDue" />
          <ScalarProperty Name="ECBOpenTickets" ColumnName="ECBOpenTickets" />
          <ScalarProperty Name="ECBAmountDue" ColumnName="ECBAmountDue" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsMailingAddressActive" ColumnName="IsMailingAddressActive" />
          <ScalarProperty Name="IsVacant" ColumnName="IsVacant" />
          <ScalarProperty Name="FormattedAddress" ColumnName="FormattedAddress" />
          <ScalarProperty Name="COSPresent" ColumnName="COSPresent" />
          <ScalarProperty Name="MortgageForeclosureActiveCases" ColumnName="MortgageForeclosureActiveCases" />
          <ScalarProperty Name="MortgageForeclosureLPs" ColumnName="MortgageForeclosureLPs" />
          <ScalarProperty Name="TaxLienSoldAmount" ColumnName="TaxLienSoldAmount" />
          <ScalarProperty Name="TaxLienActiveCases" ColumnName="TaxLienActiveCases" />
          <ScalarProperty Name="TaxLienLPs" ColumnName="TaxLienLPs" />
          <ScalarProperty Name="PoolA" ColumnName="PoolA" />
          <ScalarProperty Name="TaxLienList" ColumnName="TaxLienList" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Zoning" ColumnName="Zoning" />
          <ScalarProperty Name="NTACode" ColumnName="NTACode" />
          <ScalarProperty Name="NeighborhoodName" ColumnName="NeighborhoodName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="BoroughName" ColumnName="BoroughName" />
          <ScalarProperty Name="Borough" ColumnName="Borough" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="UnbuiltArea" ColumnName="UnbuiltArea" />
          <ScalarProperty Name="MaxResidentialFAR" ColumnName="MaxResidentialFAR" />
          <ScalarProperty Name="BuiltFAR" ColumnName="BuiltFAR" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingForntage" ColumnName="BuildingForntage" />
          <ScalarProperty Name="BuildingClassDescription" ColumnName="BuildingClassDescription" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPropertyLeads" FunctionName="GPADBModel.Store.GetPropertyLeads" />
    <FunctionImportMapping FunctionImportName="GetLeads" FunctionName="GPADBModel.Store.GetPropertyLeads" />
  </EntityContainerMapping>
</Mapping>