<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0d91993b88d477189c83b9ba2eed8ea" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="NYCOURTSModel.Case" Width="3.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYCOURTSModel.Appearance" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.Motion" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.vwAppearanceExpanded" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.vwCaseExpanded" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.vwMotionExpanded" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.Attorney" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.Title" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.GeneralData" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.vwAttorneyExpanded" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.vwGeneralDataExpanded" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="NYCOURTSModel.RemarkData" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>