<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYCDOFModelStoreContainer" CdmEntityContainer="NYCDOFEntities">
    <FunctionImportMapping FunctionName="NYCDOFModel.Store.tfnGetGeneralPropertyInformation" FunctionImportName="tfnGetGeneralPropertyInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCDOFModel.tfnGetGeneralPropertyInformation_Result">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="BuildingClassCode" ColumnName="BuildingClassCode" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="BuiltFAR" ColumnName="BuiltFAR" />
          <ScalarProperty Name="MaxResidentialFAR" ColumnName="MaxResidentialFAR" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="Borough" ColumnName="Borough" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="NTA" ColumnName="NTA" />
          <ScalarProperty Name="Zoning" ColumnName="Zoning" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TaxAssessmentAndValuationFinals">
      <EntityTypeMapping TypeName="NYCDOFModel.TaxAssessmentAndValuationFinal">
        <MappingFragment StoreEntitySet="TaxAssessmentAndValuationFinal">
          <ScalarProperty Name="DateOfTheLastChangeToTheBBL" ColumnName="DateOfTheLastChangeToTheBBL" />
          <ScalarProperty Name="DateOfLastDescriptiveChange" ColumnName="DateOfLastDescriptiveChange" />
          <ScalarProperty Name="ExemptPropertyRestoredDate" ColumnName="ExemptPropertyRestoredDate" />
          <ScalarProperty Name="ExemptionsCount" ColumnName="ExemptionsCount" />
          <ScalarProperty Name="ExemptionIndicatorFlags" ColumnName="ExemptionIndicatorFlags" />
          <ScalarProperty Name="COOPidentificationNumber" ColumnName="COOPidentificationNumber" />
          <ScalarProperty Name="StatusOfTheAddressDataVerificationFromGeosupport" ColumnName="StatusOfTheAddressDataVerificationFromGeosupport" />
          <ScalarProperty Name="RealEstateOfUtilityCorporationID" ColumnName="RealEstateOfUtilityCorporationID" />
          <ScalarProperty Name="OldTypeOfApplicantApplying" ColumnName="OldTypeOfApplicantApplying" />
          <ScalarProperty Name="OldProtestAttorneyIdentificationNumber" ColumnName="OldProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="OldProtestFormType" ColumnName="OldProtestFormType" />
          <ScalarProperty Name="SecondTypeOfApplicantApplying" ColumnName="SecondTypeOfApplicantApplying" />
          <ScalarProperty Name="SecondProtestAttorneyIdentificationNumber" ColumnName="SecondProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="SecondProtestFormType" ColumnName="SecondProtestFormType" />
          <ScalarProperty Name="TypeOfApplicantApplying" ColumnName="TypeOfApplicantApplying" />
          <ScalarProperty Name="ProtestAttorneyIdentificationNumber" ColumnName="ProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="ProtestFormType" ColumnName="ProtestFormType" />
          <ScalarProperty Name="TimeStampOfTheMostRecentApportionment" ColumnName="TimeStampOfTheMostRecentApportionment" />
          <ScalarProperty Name="ApportionmentDate" ColumnName="ApportionmentDate" />
          <ScalarProperty Name="ApportionmentEasement" ColumnName="ApportionmentEasement" />
          <ScalarProperty Name="ApportionmentLot" ColumnName="ApportionmentLot" />
          <ScalarProperty Name="ApportionmentBlock" ColumnName="ApportionmentBlock" />
          <ScalarProperty Name="ApportionmentBoro" ColumnName="ApportionmentBoro" />
          <ScalarProperty Name="ApartmentNumberForCondominiumProperties" ColumnName="ApartmentNumberForCondominiumProperties" />
          <ScalarProperty Name="BuildingPercentOfCommonInterestInTheEntireCondo" ColumnName="BuildingPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="LandPercentOfCommonInterestInTheEntireCondo" ColumnName="LandPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="Suffix1SequenceNumber" ColumnName="Suffix1SequenceNumber" />
          <ScalarProperty Name="IsCondoCommercialOrResidential" ColumnName="IsCondoCommercialOrResidential" />
          <ScalarProperty Name="CondoIdentificationNumber" ColumnName="CondoIdentificationNumber" />
          <ScalarProperty Name="ParcelValuesAreReflectedInAnotherLot" ColumnName="ParcelValuesAreReflectedInAnotherLot" />
          <ScalarProperty Name="BuildingInProgress" ColumnName="BuildingInProgress" />
          <ScalarProperty Name="LotWillBeDropped" ColumnName="LotWillBeDropped" />
          <ScalarProperty Name="NewLot" ColumnName="NewLot" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="PriorYearAssessedValueLimited" ColumnName="PriorYearAssessedValueLimited" />
          <ScalarProperty Name="AssessedValueLimited" ColumnName="AssessedValueLimited" />
          <ScalarProperty Name="CommunityPlanningBroadNumber" ColumnName="CommunityPlanningBroadNumber" />
          <ScalarProperty Name="CommunityPlanningBoroughCode" ColumnName="CommunityPlanningBoroughCode" />
          <ScalarProperty Name="YearSecondAlterationEnd" ColumnName="YearSecondAlterationEnd" />
          <ScalarProperty Name="YearSecondAlteration" ColumnName="YearSecondAlteration" />
          <ScalarProperty Name="YearFirstAlterationEnd" ColumnName="YearFirstAlterationEnd" />
          <ScalarProperty Name="YearFirstAlteration" ColumnName="YearFirstAlteration" />
          <ScalarProperty Name="EndYearBuilt" ColumnName="EndYearBuilt" />
          <ScalarProperty Name="IsYearBuiltEstimated" ColumnName="IsYearBuiltEstimated" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="ZoningCode" ColumnName="ZoningCode" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="CornerLotInformation" ColumnName="CornerLotInformation" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="ExtensionType" ColumnName="ExtensionType" />
          <ScalarProperty Name="IsBuildingIrregularShaped" ColumnName="IsBuildingIrregularShaped" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="IsIrregularLot" ColumnName="IsIrregularLot" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="IsStreetNumberRange" ColumnName="IsStreetNumberRange" />
          <ScalarProperty Name="StreetNumberHigh" ColumnName="StreetNumberHigh" />
          <ScalarProperty Name="StreetNumberLow" ColumnName="StreetNumberLow" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ExemptClass" ColumnName="ExemptClass" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="CBNPeriodTaxClass" ColumnName="CBNPeriodTaxClass" />
          <ScalarProperty Name="OldTaxClass" ColumnName="OldTaxClass" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="FinalActualExemptTotalValue" ColumnName="FinalActualExemptTotalValue" />
          <ScalarProperty Name="FinalActualExemptLandValue" ColumnName="FinalActualExemptLandValue" />
          <ScalarProperty Name="FinalActualAssessedTotalValue" ColumnName="FinalActualAssessedTotalValue" />
          <ScalarProperty Name="FinalActualAssessedLandValue" ColumnName="FinalActualAssessedLandValue" />
          <ScalarProperty Name="FinalTransitionalExemptTotalValue" ColumnName="FinalTransitionalExemptTotalValue" />
          <ScalarProperty Name="FinalTransitionalExemptLandValue" ColumnName="FinalTransitionalExemptLandValue" />
          <ScalarProperty Name="FinalTransitionalAssessedTotalValue" ColumnName="FinalTransitionalAssessedTotalValue" />
          <ScalarProperty Name="FinalTransitionalAssessedLandValue" ColumnName="FinalTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChangeDuringTheFinal" ColumnName="DateOfTheLastMoneyChangeDuringTheFinal" />
          <ScalarProperty Name="TentativeActualExemptTotalValue" ColumnName="TentativeActualExemptTotalValue" />
          <ScalarProperty Name="TentativeActualExemptLandValue" ColumnName="TentativeActualExemptLandValue" />
          <ScalarProperty Name="TentativeActualAssessedTotalValue" ColumnName="TentativeActualAssessedTotalValue" />
          <ScalarProperty Name="TentativeActualAssessedLandValue" ColumnName="TentativeActualAssessedLandValue" />
          <ScalarProperty Name="TentativeTransitionalExemptTotalValue" ColumnName="TentativeTransitionalExemptTotalValue" />
          <ScalarProperty Name="TentativeTransitionalExemptLandValue" ColumnName="TentativeTransitionalExemptLandValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedTotalValue" ColumnName="TentativeTransitionalAssessedTotalValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedLandValue" ColumnName="TentativeTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChange" ColumnName="DateOfTheLastMoneyChange" />
          <ScalarProperty Name="CurrentActualExemptTotalValue" ColumnName="CurrentActualExemptTotalValue" />
          <ScalarProperty Name="CurrentActualExemptLandValue" ColumnName="CurrentActualExemptLandValue" />
          <ScalarProperty Name="CurrentActualAssessedTotalValue" ColumnName="CurrentActualAssessedTotalValue" />
          <ScalarProperty Name="CurrentActualAssessedLandValue" ColumnName="CurrentActualAssessedLandValue" />
          <ScalarProperty Name="CurrentTransitionalExemptTotalValue" ColumnName="CurrentTransitionalExemptTotalValue" />
          <ScalarProperty Name="CurrentTransitionalExemptLandValue" ColumnName="CurrentTransitionalExemptLandValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedTotalValue" ColumnName="CurrentTransactionalAssessedTotalValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedLandValue" ColumnName="CurrentTransactionalAssessedLandValue" />
          <ScalarProperty Name="DateOfLatestOnlineChange" ColumnName="DateOfLatestOnlineChange" />
          <ScalarProperty Name="NewTotalMarketValue" ColumnName="NewTotalMarketValue" />
          <ScalarProperty Name="NewTotalMarketValueLand" ColumnName="NewTotalMarketValueLand" />
          <ScalarProperty Name="CurrentTotalMarketValue" ColumnName="CurrentTotalMarketValue" />
          <ScalarProperty Name="CurrentTotalMarketValueLand" ColumnName="CurrentTotalMarketValueLand" />
          <ScalarProperty Name="AssessmentYear" ColumnName="AssessmentYear" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SECVOL" ColumnName="SECVOL" />
          <ScalarProperty Name="Easement" ColumnName="Easement" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Boro" ColumnName="Boro" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxAssessmentAndValuationTentatives">
      <EntityTypeMapping TypeName="NYCDOFModel.TaxAssessmentAndValuationTentative">
        <MappingFragment StoreEntitySet="TaxAssessmentAndValuationTentative">
          <ScalarProperty Name="DateOfTheLastChangeToTheBBL" ColumnName="DateOfTheLastChangeToTheBBL" />
          <ScalarProperty Name="DateOfLastDescriptiveChange" ColumnName="DateOfLastDescriptiveChange" />
          <ScalarProperty Name="ExemptPropertyRestoredDate" ColumnName="ExemptPropertyRestoredDate" />
          <ScalarProperty Name="ExemptionsCount" ColumnName="ExemptionsCount" />
          <ScalarProperty Name="ExemptionIndicatorFlags" ColumnName="ExemptionIndicatorFlags" />
          <ScalarProperty Name="COOPidentificationNumber" ColumnName="COOPidentificationNumber" />
          <ScalarProperty Name="StatusOfTheAddressDataVerificationFromGeosupport" ColumnName="StatusOfTheAddressDataVerificationFromGeosupport" />
          <ScalarProperty Name="RealEstateOfUtilityCorporationID" ColumnName="RealEstateOfUtilityCorporationID" />
          <ScalarProperty Name="OldTypeOfApplicantApplying" ColumnName="OldTypeOfApplicantApplying" />
          <ScalarProperty Name="OldProtestAttorneyIdentificationNumber" ColumnName="OldProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="OldProtestFormType" ColumnName="OldProtestFormType" />
          <ScalarProperty Name="SecondTypeOfApplicantApplying" ColumnName="SecondTypeOfApplicantApplying" />
          <ScalarProperty Name="SecondProtestAttorneyIdentificationNumber" ColumnName="SecondProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="SecondProtestFormType" ColumnName="SecondProtestFormType" />
          <ScalarProperty Name="TypeOfApplicantApplying" ColumnName="TypeOfApplicantApplying" />
          <ScalarProperty Name="ProtestAttorneyIdentificationNumber" ColumnName="ProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="ProtestFormType" ColumnName="ProtestFormType" />
          <ScalarProperty Name="TimeStampOfTheMostRecentApportionment" ColumnName="TimeStampOfTheMostRecentApportionment" />
          <ScalarProperty Name="ApportionmentDate" ColumnName="ApportionmentDate" />
          <ScalarProperty Name="ApportionmentEasement" ColumnName="ApportionmentEasement" />
          <ScalarProperty Name="ApportionmentLot" ColumnName="ApportionmentLot" />
          <ScalarProperty Name="ApportionmentBlock" ColumnName="ApportionmentBlock" />
          <ScalarProperty Name="ApportionmentBoro" ColumnName="ApportionmentBoro" />
          <ScalarProperty Name="ApartmentNumberForCondominiumProperties" ColumnName="ApartmentNumberForCondominiumProperties" />
          <ScalarProperty Name="BuildingPercentOfCommonInterestInTheEntireCondo" ColumnName="BuildingPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="LandPercentOfCommonInterestInTheEntireCondo" ColumnName="LandPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="Suffix1SequenceNumber" ColumnName="Suffix1SequenceNumber" />
          <ScalarProperty Name="IsCondoCommercialOrResidential" ColumnName="IsCondoCommercialOrResidential" />
          <ScalarProperty Name="CondoIdentificationNumber" ColumnName="CondoIdentificationNumber" />
          <ScalarProperty Name="ParcelValuesAreReflectedInAnotherLot" ColumnName="ParcelValuesAreReflectedInAnotherLot" />
          <ScalarProperty Name="BuildingInProgress" ColumnName="BuildingInProgress" />
          <ScalarProperty Name="LotWillBeDropped" ColumnName="LotWillBeDropped" />
          <ScalarProperty Name="NewLot" ColumnName="NewLot" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="PriorYearAssessedValueLimited" ColumnName="PriorYearAssessedValueLimited" />
          <ScalarProperty Name="AssessedValueLimited" ColumnName="AssessedValueLimited" />
          <ScalarProperty Name="CommunityPlanningBroadNumber" ColumnName="CommunityPlanningBroadNumber" />
          <ScalarProperty Name="CommunityPlanningBoroughCode" ColumnName="CommunityPlanningBoroughCode" />
          <ScalarProperty Name="YearSecondAlterationEnd" ColumnName="YearSecondAlterationEnd" />
          <ScalarProperty Name="YearSecondAlteration" ColumnName="YearSecondAlteration" />
          <ScalarProperty Name="YearFirstAlterationEnd" ColumnName="YearFirstAlterationEnd" />
          <ScalarProperty Name="YearFirstAlteration" ColumnName="YearFirstAlteration" />
          <ScalarProperty Name="EndYearBuilt" ColumnName="EndYearBuilt" />
          <ScalarProperty Name="IsYearBuiltEstimated" ColumnName="IsYearBuiltEstimated" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="ZoningCode" ColumnName="ZoningCode" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="CornerLotInformation" ColumnName="CornerLotInformation" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="ExtensionType" ColumnName="ExtensionType" />
          <ScalarProperty Name="IsBuildingIrregularShaped" ColumnName="IsBuildingIrregularShaped" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="IsIrregularLot" ColumnName="IsIrregularLot" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="IsStreetNumberRange" ColumnName="IsStreetNumberRange" />
          <ScalarProperty Name="StreetNumberHigh" ColumnName="StreetNumberHigh" />
          <ScalarProperty Name="StreetNumberLow" ColumnName="StreetNumberLow" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ExemptClass" ColumnName="ExemptClass" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="CBNPeriodTaxClass" ColumnName="CBNPeriodTaxClass" />
          <ScalarProperty Name="OldTaxClass" ColumnName="OldTaxClass" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="FinalActualExemptTotalValue" ColumnName="FinalActualExemptTotalValue" />
          <ScalarProperty Name="FinalActualExemptLandValue" ColumnName="FinalActualExemptLandValue" />
          <ScalarProperty Name="FinalActualAssessedTotalValue" ColumnName="FinalActualAssessedTotalValue" />
          <ScalarProperty Name="FinalActualAssessedLandValue" ColumnName="FinalActualAssessedLandValue" />
          <ScalarProperty Name="FinalTransitionalExemptTotalValue" ColumnName="FinalTransitionalExemptTotalValue" />
          <ScalarProperty Name="FinalTransitionalExemptLandValue" ColumnName="FinalTransitionalExemptLandValue" />
          <ScalarProperty Name="FinalTransitionalAssessedTotalValue" ColumnName="FinalTransitionalAssessedTotalValue" />
          <ScalarProperty Name="FinalTransitionalAssessedLandValue" ColumnName="FinalTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChangeDuringTheFinal" ColumnName="DateOfTheLastMoneyChangeDuringTheFinal" />
          <ScalarProperty Name="TentativeActualExemptTotalValue" ColumnName="TentativeActualExemptTotalValue" />
          <ScalarProperty Name="TentativeActualExemptLandValue" ColumnName="TentativeActualExemptLandValue" />
          <ScalarProperty Name="TentativeActualAssessedTotalValue" ColumnName="TentativeActualAssessedTotalValue" />
          <ScalarProperty Name="TentativeActualAssessedLandValue" ColumnName="TentativeActualAssessedLandValue" />
          <ScalarProperty Name="TentativeTransitionalExemptTotalValue" ColumnName="TentativeTransitionalExemptTotalValue" />
          <ScalarProperty Name="TentativeTransitionalExemptLandValue" ColumnName="TentativeTransitionalExemptLandValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedTotalValue" ColumnName="TentativeTransitionalAssessedTotalValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedLandValue" ColumnName="TentativeTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChange" ColumnName="DateOfTheLastMoneyChange" />
          <ScalarProperty Name="CurrentActualExemptTotalValue" ColumnName="CurrentActualExemptTotalValue" />
          <ScalarProperty Name="CurrentActualExemptLandValue" ColumnName="CurrentActualExemptLandValue" />
          <ScalarProperty Name="CurrentActualAssessedTotalValue" ColumnName="CurrentActualAssessedTotalValue" />
          <ScalarProperty Name="CurrentActualAssessedLandValue" ColumnName="CurrentActualAssessedLandValue" />
          <ScalarProperty Name="CurrentTransitionalExemptTotalValue" ColumnName="CurrentTransitionalExemptTotalValue" />
          <ScalarProperty Name="CurrentTransitionalExemptLandValue" ColumnName="CurrentTransitionalExemptLandValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedTotalValue" ColumnName="CurrentTransactionalAssessedTotalValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedLandValue" ColumnName="CurrentTransactionalAssessedLandValue" />
          <ScalarProperty Name="DateOfLatestOnlineChange" ColumnName="DateOfLatestOnlineChange" />
          <ScalarProperty Name="NewTotalMarketValue" ColumnName="NewTotalMarketValue" />
          <ScalarProperty Name="NewTotalMarketValueLand" ColumnName="NewTotalMarketValueLand" />
          <ScalarProperty Name="CurrentTotalMarketValue" ColumnName="CurrentTotalMarketValue" />
          <ScalarProperty Name="CurrentTotalMarketValueLand" ColumnName="CurrentTotalMarketValueLand" />
          <ScalarProperty Name="AssessmentYear" ColumnName="AssessmentYear" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SECVOL" ColumnName="SECVOL" />
          <ScalarProperty Name="Easement" ColumnName="Easement" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Boro" ColumnName="Boro" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwFinalTaxAssessmentAndValuations">
      <EntityTypeMapping TypeName="NYCDOFModel.vwFinalTaxAssessmentAndValuation">
        <MappingFragment StoreEntitySet="vwFinalTaxAssessmentAndValuation">
          <ScalarProperty Name="DateOfTheLastChangeToTheBBL" ColumnName="DateOfTheLastChangeToTheBBL" />
          <ScalarProperty Name="DateOfLastDescriptiveChange" ColumnName="DateOfLastDescriptiveChange" />
          <ScalarProperty Name="ExemptPropertyRestoredDate" ColumnName="ExemptPropertyRestoredDate" />
          <ScalarProperty Name="ExemptionsCount" ColumnName="ExemptionsCount" />
          <ScalarProperty Name="ExemptionIndicatorFlags" ColumnName="ExemptionIndicatorFlags" />
          <ScalarProperty Name="COOPidentificationNumber" ColumnName="COOPidentificationNumber" />
          <ScalarProperty Name="StatusOfTheAddressDataVerificationFromGeosupport" ColumnName="StatusOfTheAddressDataVerificationFromGeosupport" />
          <ScalarProperty Name="RealEstateOfUtilityCorporationID" ColumnName="RealEstateOfUtilityCorporationID" />
          <ScalarProperty Name="OldTypeOfApplicantApplying" ColumnName="OldTypeOfApplicantApplying" />
          <ScalarProperty Name="OldProtestAttorneyIdentificationNumber" ColumnName="OldProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="OldProtestFormType" ColumnName="OldProtestFormType" />
          <ScalarProperty Name="SecondTypeOfApplicantApplying" ColumnName="SecondTypeOfApplicantApplying" />
          <ScalarProperty Name="SecondProtestAttorneyIdentificationNumber" ColumnName="SecondProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="SecondProtestFormType" ColumnName="SecondProtestFormType" />
          <ScalarProperty Name="TypeOfApplicantApplying" ColumnName="TypeOfApplicantApplying" />
          <ScalarProperty Name="ProtestAttorneyIdentificationNumber" ColumnName="ProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="ProtestFormType" ColumnName="ProtestFormType" />
          <ScalarProperty Name="TimeStampOfTheMostRecentApportionment" ColumnName="TimeStampOfTheMostRecentApportionment" />
          <ScalarProperty Name="ApportionmentDate" ColumnName="ApportionmentDate" />
          <ScalarProperty Name="ApportionmentEasement" ColumnName="ApportionmentEasement" />
          <ScalarProperty Name="ApportionmentLot" ColumnName="ApportionmentLot" />
          <ScalarProperty Name="ApportionmentBlock" ColumnName="ApportionmentBlock" />
          <ScalarProperty Name="ApportionmentBoro" ColumnName="ApportionmentBoro" />
          <ScalarProperty Name="ApartmentNumberForCondominiumProperties" ColumnName="ApartmentNumberForCondominiumProperties" />
          <ScalarProperty Name="BuildingPercentOfCommonInterestInTheEntireCondo" ColumnName="BuildingPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="LandPercentOfCommonInterestInTheEntireCondo" ColumnName="LandPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="Suffix1SequenceNumber" ColumnName="Suffix1SequenceNumber" />
          <ScalarProperty Name="IsCondoCommercialOrResidential" ColumnName="IsCondoCommercialOrResidential" />
          <ScalarProperty Name="CondoIdentificationNumber" ColumnName="CondoIdentificationNumber" />
          <ScalarProperty Name="ParcelValuesAreReflectedInAnotherLot" ColumnName="ParcelValuesAreReflectedInAnotherLot" />
          <ScalarProperty Name="BuildingInProgress" ColumnName="BuildingInProgress" />
          <ScalarProperty Name="LotWillBeDropped" ColumnName="LotWillBeDropped" />
          <ScalarProperty Name="NewLot" ColumnName="NewLot" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="PriorYearAssessedValueLimited" ColumnName="PriorYearAssessedValueLimited" />
          <ScalarProperty Name="AssessedValueLimited" ColumnName="AssessedValueLimited" />
          <ScalarProperty Name="CommunityPlanningBroadNumber" ColumnName="CommunityPlanningBroadNumber" />
          <ScalarProperty Name="CommunityPlanningBoroughCode" ColumnName="CommunityPlanningBoroughCode" />
          <ScalarProperty Name="YearSecondAlterationEnd" ColumnName="YearSecondAlterationEnd" />
          <ScalarProperty Name="YearSecondAlteration" ColumnName="YearSecondAlteration" />
          <ScalarProperty Name="YearFirstAlterationEnd" ColumnName="YearFirstAlterationEnd" />
          <ScalarProperty Name="YearFirstAlteration" ColumnName="YearFirstAlteration" />
          <ScalarProperty Name="EndYearBuilt" ColumnName="EndYearBuilt" />
          <ScalarProperty Name="IsYearBuiltEstimated" ColumnName="IsYearBuiltEstimated" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="ZoningCode" ColumnName="ZoningCode" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="CornerLotInformation" ColumnName="CornerLotInformation" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="ExtensionType" ColumnName="ExtensionType" />
          <ScalarProperty Name="IsBuildingIrregularShaped" ColumnName="IsBuildingIrregularShaped" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="IsIrregularLot" ColumnName="IsIrregularLot" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="IsStreetNumberRange" ColumnName="IsStreetNumberRange" />
          <ScalarProperty Name="StreetNumberHigh" ColumnName="StreetNumberHigh" />
          <ScalarProperty Name="StreetNumberLow" ColumnName="StreetNumberLow" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ExemptClass" ColumnName="ExemptClass" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="CBNPeriodTaxClass" ColumnName="CBNPeriodTaxClass" />
          <ScalarProperty Name="OldTaxClass" ColumnName="OldTaxClass" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="FinalActualExemptTotalValue" ColumnName="FinalActualExemptTotalValue" />
          <ScalarProperty Name="FinalActualExemptLandValue" ColumnName="FinalActualExemptLandValue" />
          <ScalarProperty Name="FinalActualAssessedTotalValue" ColumnName="FinalActualAssessedTotalValue" />
          <ScalarProperty Name="FinalActualAssessedLandValue" ColumnName="FinalActualAssessedLandValue" />
          <ScalarProperty Name="FinalTransitionalExemptTotalValue" ColumnName="FinalTransitionalExemptTotalValue" />
          <ScalarProperty Name="FinalTransitionalExemptLandValue" ColumnName="FinalTransitionalExemptLandValue" />
          <ScalarProperty Name="FinalTransitionalAssessedTotalValue" ColumnName="FinalTransitionalAssessedTotalValue" />
          <ScalarProperty Name="FinalTransitionalAssessedLandValue" ColumnName="FinalTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChangeDuringTheFinal" ColumnName="DateOfTheLastMoneyChangeDuringTheFinal" />
          <ScalarProperty Name="TentativeActualExemptTotalValue" ColumnName="TentativeActualExemptTotalValue" />
          <ScalarProperty Name="TentativeActualExemptLandValue" ColumnName="TentativeActualExemptLandValue" />
          <ScalarProperty Name="TentativeActualAssessedTotalValue" ColumnName="TentativeActualAssessedTotalValue" />
          <ScalarProperty Name="TentativeActualAssessedLandValue" ColumnName="TentativeActualAssessedLandValue" />
          <ScalarProperty Name="TentativeTransitionalExemptTotalValue" ColumnName="TentativeTransitionalExemptTotalValue" />
          <ScalarProperty Name="TentativeTransitionalExemptLandValue" ColumnName="TentativeTransitionalExemptLandValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedTotalValue" ColumnName="TentativeTransitionalAssessedTotalValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedLandValue" ColumnName="TentativeTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChange" ColumnName="DateOfTheLastMoneyChange" />
          <ScalarProperty Name="CurrentActualExemptTotalValue" ColumnName="CurrentActualExemptTotalValue" />
          <ScalarProperty Name="CurrentActualExemptLandValue" ColumnName="CurrentActualExemptLandValue" />
          <ScalarProperty Name="CurrentActualAssessedTotalValue" ColumnName="CurrentActualAssessedTotalValue" />
          <ScalarProperty Name="CurrentActualAssessedLandValue" ColumnName="CurrentActualAssessedLandValue" />
          <ScalarProperty Name="CurrentTransitionalExemptTotalValue" ColumnName="CurrentTransitionalExemptTotalValue" />
          <ScalarProperty Name="CurrentTransitionalExemptLandValue" ColumnName="CurrentTransitionalExemptLandValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedTotalValue" ColumnName="CurrentTransactionalAssessedTotalValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedLandValue" ColumnName="CurrentTransactionalAssessedLandValue" />
          <ScalarProperty Name="DateOfLatestOnlineChange" ColumnName="DateOfLatestOnlineChange" />
          <ScalarProperty Name="NewTotalMarketValue" ColumnName="NewTotalMarketValue" />
          <ScalarProperty Name="NewTotalMarketValueLand" ColumnName="NewTotalMarketValueLand" />
          <ScalarProperty Name="CurrentTotalMarketValue" ColumnName="CurrentTotalMarketValue" />
          <ScalarProperty Name="CurrentTotalMarketValueLand" ColumnName="CurrentTotalMarketValueLand" />
          <ScalarProperty Name="AssessmentYear" ColumnName="AssessmentYear" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SECVOL" ColumnName="SECVOL" />
          <ScalarProperty Name="Easement" ColumnName="Easement" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Boro" ColumnName="Boro" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTaxValuationMergedTentatives">
      <EntityTypeMapping TypeName="NYCDOFModel.vwTaxValuationMergedTentative">
        <MappingFragment StoreEntitySet="vwTaxValuationMergedTentative">
          <ScalarProperty Name="DateOfTheLastChangeToTheBBL" ColumnName="DateOfTheLastChangeToTheBBL" />
          <ScalarProperty Name="DateOfLastDescriptiveChange" ColumnName="DateOfLastDescriptiveChange" />
          <ScalarProperty Name="ExemptPropertyRestoredDate" ColumnName="ExemptPropertyRestoredDate" />
          <ScalarProperty Name="ExemptionsCount" ColumnName="ExemptionsCount" />
          <ScalarProperty Name="ExemptionIndicatorFlags" ColumnName="ExemptionIndicatorFlags" />
          <ScalarProperty Name="COOPidentificationNumber" ColumnName="COOPidentificationNumber" />
          <ScalarProperty Name="StatusOfTheAddressDataVerificationFromGeosupport" ColumnName="StatusOfTheAddressDataVerificationFromGeosupport" />
          <ScalarProperty Name="RealEstateOfUtilityCorporationID" ColumnName="RealEstateOfUtilityCorporationID" />
          <ScalarProperty Name="OldTypeOfApplicantApplying" ColumnName="OldTypeOfApplicantApplying" />
          <ScalarProperty Name="OldProtestAttorneyIdentificationNumber" ColumnName="OldProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="OldProtestFormType" ColumnName="OldProtestFormType" />
          <ScalarProperty Name="SecondTypeOfApplicantApplying" ColumnName="SecondTypeOfApplicantApplying" />
          <ScalarProperty Name="SecondProtestAttorneyIdentificationNumber" ColumnName="SecondProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="SecondProtestFormType" ColumnName="SecondProtestFormType" />
          <ScalarProperty Name="TypeOfApplicantApplying" ColumnName="TypeOfApplicantApplying" />
          <ScalarProperty Name="ProtestAttorneyIdentificationNumber" ColumnName="ProtestAttorneyIdentificationNumber" />
          <ScalarProperty Name="ProtestFormType" ColumnName="ProtestFormType" />
          <ScalarProperty Name="TimeStampOfTheMostRecentApportionment" ColumnName="TimeStampOfTheMostRecentApportionment" />
          <ScalarProperty Name="ApportionmentDate" ColumnName="ApportionmentDate" />
          <ScalarProperty Name="ApportionmentEasement" ColumnName="ApportionmentEasement" />
          <ScalarProperty Name="ApportionmentLot" ColumnName="ApportionmentLot" />
          <ScalarProperty Name="ApportionmentBlock" ColumnName="ApportionmentBlock" />
          <ScalarProperty Name="ApportionmentBoro" ColumnName="ApportionmentBoro" />
          <ScalarProperty Name="ApartmentNumberForCondominiumProperties" ColumnName="ApartmentNumberForCondominiumProperties" />
          <ScalarProperty Name="BuildingPercentOfCommonInterestInTheEntireCondo" ColumnName="BuildingPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="LandPercentOfCommonInterestInTheEntireCondo" ColumnName="LandPercentOfCommonInterestInTheEntireCondo" />
          <ScalarProperty Name="Suffix1SequenceNumber" ColumnName="Suffix1SequenceNumber" />
          <ScalarProperty Name="IsCondoCommercialOrResidential" ColumnName="IsCondoCommercialOrResidential" />
          <ScalarProperty Name="CondoIdentificationNumber" ColumnName="CondoIdentificationNumber" />
          <ScalarProperty Name="ParcelValuesAreReflectedInAnotherLot" ColumnName="ParcelValuesAreReflectedInAnotherLot" />
          <ScalarProperty Name="BuildingInProgress" ColumnName="BuildingInProgress" />
          <ScalarProperty Name="LotWillBeDropped" ColumnName="LotWillBeDropped" />
          <ScalarProperty Name="NewLot" ColumnName="NewLot" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="PriorYearAssessedValueLimited" ColumnName="PriorYearAssessedValueLimited" />
          <ScalarProperty Name="AssessedValueLimited" ColumnName="AssessedValueLimited" />
          <ScalarProperty Name="CommunityPlanningBroadNumber" ColumnName="CommunityPlanningBroadNumber" />
          <ScalarProperty Name="CommunityPlanningBoroughCode" ColumnName="CommunityPlanningBoroughCode" />
          <ScalarProperty Name="YearSecondAlterationEnd" ColumnName="YearSecondAlterationEnd" />
          <ScalarProperty Name="YearSecondAlteration" ColumnName="YearSecondAlteration" />
          <ScalarProperty Name="YearFirstAlterationEnd" ColumnName="YearFirstAlterationEnd" />
          <ScalarProperty Name="YearFirstAlteration" ColumnName="YearFirstAlteration" />
          <ScalarProperty Name="EndYearBuilt" ColumnName="EndYearBuilt" />
          <ScalarProperty Name="IsYearBuiltEstimated" ColumnName="IsYearBuiltEstimated" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="ZoningCode" ColumnName="ZoningCode" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="CornerLotInformation" ColumnName="CornerLotInformation" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="ExtensionType" ColumnName="ExtensionType" />
          <ScalarProperty Name="IsBuildingIrregularShaped" ColumnName="IsBuildingIrregularShaped" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="IsIrregularLot" ColumnName="IsIrregularLot" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="IsStreetNumberRange" ColumnName="IsStreetNumberRange" />
          <ScalarProperty Name="StreetNumberHigh" ColumnName="StreetNumberHigh" />
          <ScalarProperty Name="StreetNumberLow" ColumnName="StreetNumberLow" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ExemptClass" ColumnName="ExemptClass" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="CBNPeriodTaxClass" ColumnName="CBNPeriodTaxClass" />
          <ScalarProperty Name="OldTaxClass" ColumnName="OldTaxClass" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="FinalActualExemptTotalValue" ColumnName="FinalActualExemptTotalValue" />
          <ScalarProperty Name="FinalActualExemptLandValue" ColumnName="FinalActualExemptLandValue" />
          <ScalarProperty Name="FinalActualAssessedTotalValue" ColumnName="FinalActualAssessedTotalValue" />
          <ScalarProperty Name="FinalActualAssessedLandValue" ColumnName="FinalActualAssessedLandValue" />
          <ScalarProperty Name="FinalTransitionalExemptTotalValue" ColumnName="FinalTransitionalExemptTotalValue" />
          <ScalarProperty Name="FinalTransitionalExemptLandValue" ColumnName="FinalTransitionalExemptLandValue" />
          <ScalarProperty Name="FinalTransitionalAssessedTotalValue" ColumnName="FinalTransitionalAssessedTotalValue" />
          <ScalarProperty Name="FinalTransitionalAssessedLandValue" ColumnName="FinalTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChangeDuringTheFinal" ColumnName="DateOfTheLastMoneyChangeDuringTheFinal" />
          <ScalarProperty Name="TentativeActualExemptTotalValue" ColumnName="TentativeActualExemptTotalValue" />
          <ScalarProperty Name="TentativeActualExemptLandValue" ColumnName="TentativeActualExemptLandValue" />
          <ScalarProperty Name="TentativeActualAssessedTotalValue" ColumnName="TentativeActualAssessedTotalValue" />
          <ScalarProperty Name="TentativeActualAssessedLandValue" ColumnName="TentativeActualAssessedLandValue" />
          <ScalarProperty Name="TentativeTransitionalExemptTotalValue" ColumnName="TentativeTransitionalExemptTotalValue" />
          <ScalarProperty Name="TentativeTransitionalExemptLandValue" ColumnName="TentativeTransitionalExemptLandValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedTotalValue" ColumnName="TentativeTransitionalAssessedTotalValue" />
          <ScalarProperty Name="TentativeTransitionalAssessedLandValue" ColumnName="TentativeTransitionalAssessedLandValue" />
          <ScalarProperty Name="DateOfTheLastMoneyChange" ColumnName="DateOfTheLastMoneyChange" />
          <ScalarProperty Name="CurrentActualExemptTotalValue" ColumnName="CurrentActualExemptTotalValue" />
          <ScalarProperty Name="CurrentActualExemptLandValue" ColumnName="CurrentActualExemptLandValue" />
          <ScalarProperty Name="CurrentActualAssessedTotalValue" ColumnName="CurrentActualAssessedTotalValue" />
          <ScalarProperty Name="CurrentActualAssessedLandValue" ColumnName="CurrentActualAssessedLandValue" />
          <ScalarProperty Name="CurrentTransitionalExemptTotalValue" ColumnName="CurrentTransitionalExemptTotalValue" />
          <ScalarProperty Name="CurrentTransitionalExemptLandValue" ColumnName="CurrentTransitionalExemptLandValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedTotalValue" ColumnName="CurrentTransactionalAssessedTotalValue" />
          <ScalarProperty Name="CurrentTransactionalAssessedLandValue" ColumnName="CurrentTransactionalAssessedLandValue" />
          <ScalarProperty Name="DateOfLatestOnlineChange" ColumnName="DateOfLatestOnlineChange" />
          <ScalarProperty Name="NewTotalMarketValue" ColumnName="NewTotalMarketValue" />
          <ScalarProperty Name="NewTotalMarketValueLand" ColumnName="NewTotalMarketValueLand" />
          <ScalarProperty Name="CurrentTotalMarketValue" ColumnName="CurrentTotalMarketValue" />
          <ScalarProperty Name="CurrentTotalMarketValueLand" ColumnName="CurrentTotalMarketValueLand" />
          <ScalarProperty Name="AssessmentYear" ColumnName="AssessmentYear" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SECVOL" ColumnName="SECVOL" />
          <ScalarProperty Name="Easement" ColumnName="Easement" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Boro" ColumnName="Boro" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>