<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCDOFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NYCDOF.dof.vwTaxLien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTaxLien">
    <Key>
      <PropertyRef Name="TaxLienSaleList" />
      <PropertyRef Name="TaxLienSold" />
      <PropertyRef Name="TaxLienCertificate" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" />
    <Property Name="TaxLienSaleList" Type="int" Nullable="false" />
    <Property Name="TaxLienSold" Type="int" Nullable="false" />
    <Property Name="TaxLienCertificate" Type="int" Nullable="false" />
    <Property Name="IsWaterDebtOnly" Type="bit" />
    <Property Name="Year" Type="int" />
    <Property Name="Property" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Other" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ERP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Environmental" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CIS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticingFees" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Surchages" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LienTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InterestRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DOFInterestRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DEPInterestRate" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Function Name="tfnGetGeneralPropertyInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dof">
    <Parameter Name="BBLE" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="TaxClass" Type="varchar" MaxLength="2" />
          <Property Name="LotFrontage" Type="float" />
          <Property Name="LotDepth" Type="float" />
          <Property Name="LotArea" Type="int" />
          <Property Name="BuildingClassCode" Type="varchar" MaxLength="2" />
          <Property Name="BuildingClass" Type="varchar" MaxLength="255" />
          <Property Name="BuildingFrontage" Type="float" />
          <Property Name="BuildingDepth" Type="float" />
          <Property Name="Stories" Type="float" />
          <Property Name="NumberOfBuildingsOnLot" Type="float" />
          <Property Name="BuildingGrossArea" Type="int" />
          <Property Name="BuiltFAR" Type="float" />
          <Property Name="MaxResidentialFAR" Type="float" />
          <Property Name="YearBuilt" Type="int" />
          <Property Name="Borough" Type="varchar" MaxLength="15" />
          <Property Name="Block" Type="int" />
          <Property Name="Lot" Type="int" />
          <Property Name="StreetNumber" Type="varchar" MaxLength="30" />
          <Property Name="StreetName" Type="varchar" MaxLength="20" />
          <Property Name="ZipCode" Type="varchar" MaxLength="10" />
          <Property Name="NTA" Type="varchar" MaxLength="250" />
          <Property Name="Zoning" Type="varchar" MaxLength="9" />
          <Property Name="UnitNumber" Type="varchar" MaxLength="5" />
          <Property Name="East" Type="int" />
          <Property Name="North" Type="int" />
          <Property Name="Longitude" Type="decimal" Precision="28" Scale="4" />
          <Property Name="Latitude" Type="decimal" Precision="28" Scale="4" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="NYCDOFModelStoreContainer">
    <EntitySet Name="vwTaxLien" EntityType="Self.vwTaxLien" store:Type="Views" store:Schema="dof">
      <DefiningQuery>SELECT 
    [vwTaxLien].[BBL] AS [BBL], 
    [vwTaxLien].[TaxLienSaleList] AS [TaxLienSaleList], 
    [vwTaxLien].[TaxLienSold] AS [TaxLienSold], 
    [vwTaxLien].[TaxLienCertificate] AS [TaxLienCertificate], 
    [vwTaxLien].[IsWaterDebtOnly] AS [IsWaterDebtOnly], 
    [vwTaxLien].[Year] AS [Year], 
    [vwTaxLien].[Property] AS [Property], 
    [vwTaxLien].[Other] AS [Other], 
    [vwTaxLien].[ERP] AS [ERP], 
    [vwTaxLien].[Environmental] AS [Environmental], 
    [vwTaxLien].[CIS] AS [CIS], 
    [vwTaxLien].[NoticingFees] AS [NoticingFees], 
    [vwTaxLien].[Surchages] AS [Surchages], 
    [vwTaxLien].[LienTotal] AS [LienTotal], 
    [vwTaxLien].[InterestRate] AS [InterestRate], 
    [vwTaxLien].[DOFInterestRate] AS [DOFInterestRate], 
    [vwTaxLien].[DEPInterestRate] AS [DEPInterestRate]
    FROM [dof].[vwTaxLien] AS [vwTaxLien]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>