<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYCDOFModelStoreContainer" CdmEntityContainer="NYCDOFEntities">
    <FunctionImportMapping FunctionName="NYCDOFModel.Store.tfnGetGeneralPropertyInformation" FunctionImportName="tfnGetGeneralPropertyInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NYCDOFModel.tfnGetGeneralPropertyInformation_Result">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="BuildingClassCode" ColumnName="BuildingClassCode" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="BuildingFrontage" ColumnName="BuildingFrontage" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="BuiltFAR" ColumnName="BuiltFAR" />
          <ScalarProperty Name="MaxResidentialFAR" ColumnName="MaxResidentialFAR" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="Borough" ColumnName="Borough" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="NTA" ColumnName="NTA" />
          <ScalarProperty Name="Zoning" ColumnName="Zoning" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>