<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataRequestLog">
    <Key>
      <PropertyRef Name="BBL" />
      <PropertyRef Name="RequestTypeId" />
      <PropertyRef Name="RequestDateTime" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="RequestDateTime" Type="datetime" Nullable="false" />
    <Property Name="ExternalReferenceId" Type="varchar" MaxLength="32" />
    <Property Name="ServedFromCache" Type="bit" />
    <Property Name="WebDataRequestMade" Type="bit" />
    <Property Name="RequestId" Type="bigint" />
    <Property Name="RequestStatusTypeId" Type="int" />
    <Property Name="RequestParameters" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DOBViolation">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ECBViolationAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DOBCivilPenalties" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StopWorkOrder" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FannieMortgage">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsFannie" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FreddieMortgage">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsFreddie" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Mortgage">
    <Key>
      <PropertyRef Name="BBL" />
      <PropertyRef Name="MortgageDocumentURI" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MortgageDocumentURI" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FHACaseNumber" Type="varchar" MaxLength="100" />
    <Property Name="MortgageAmounts" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MortgageServicer">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoticeOfProperyValue">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuildingClass" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryZoning" Type="varchar" MaxLength="50" />
    <Property Name="LotFrontage" Type="decimal" Precision="7" Scale="2" />
    <Property Name="LotDepth" Type="decimal" Precision="7" Scale="2" />
    <Property Name="LotSquareFootage" Type="decimal" Precision="7" Scale="2" />
    <Property Name="LotShape" Type="varchar" MaxLength="50" />
    <Property Name="LotType" Type="varchar" MaxLength="50" />
    <Property Name="Proximity" Type="varchar" MaxLength="50" />
    <Property Name="BuildingFrontage" Type="decimal" Precision="7" Scale="2" />
    <Property Name="BuildingDepth" Type="decimal" Precision="7" Scale="2" />
    <Property Name="NumberOfBuildings" Type="int" />
    <Property Name="Style" Type="varchar" MaxLength="50" />
    <Property Name="YearBuilt" Type="varchar" MaxLength="4" />
    <Property Name="ExteriorCondition" Type="varchar" MaxLength="50" />
    <Property Name="FinishedSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="UnfinishedSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CommercialUnits" Type="int" />
    <Property Name="CommercialSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ResidentialUnits" Type="int" />
    <Property Name="GarageType" Type="varchar" MaxLength="50" />
    <Property Name="GarageSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BasementGrade" Type="varchar" MaxLength="50" />
    <Property Name="BasementSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BasementType" Type="varchar" MaxLength="50" />
    <Property Name="ConstructionType" Type="varchar" MaxLength="50" />
    <Property Name="ExteriorWall" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfStories" Type="decimal" Precision="7" Scale="2" />
    <Property Name="StructureType" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="GrossSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CommercialOverlay" Type="varchar" MaxLength="50" />
    <Property Name="LandFactorPerSqFtinDollars" Type="decimal" Precision="7" Scale="2" />
    <Property Name="GrossResidentialSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="LandType1" Type="varchar" MaxLength="50" />
    <Property Name="LandSize1" Type="decimal" Precision="7" Scale="2" />
    <Property Name="NumberOfRooms" Type="int" />
    <Property Name="HotelClass" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfResidentialLots" Type="int" />
    <Property Name="NumberOfCommercialLots" Type="int" />
    <Property Name="GrossSquareFootageOfTheSuffix" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CommercialLots" Type="int" />
    <Property Name="LandFactorperSquareFoot" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NetSqFtOfLotFromCondoDeclaration" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ResidentialLots" Type="int" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxBill">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BillAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WaterBill">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BillAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Zillow">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="zEstimate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DexiRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="bigint" Nullable="false" />
    <Property Name="RunId" Type="varchar" MaxLength="50" />
    <Property Name="ExecutionId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DexiRequestType">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="RobotId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="varchar" MaxLength="50" />
    <Property Name="RequestTypeId" Type="int" />
    <Property Name="Priorty" Type="int" />
    <Property Name="DateTimeSubmitted" Type="datetime" />
    <Property Name="AttemptNumber" Type="int" />
    <Property Name="DateTimeStarted" Type="datetime" />
    <Property Name="DateTimeEnded" Type="datetime" />
    <Property Name="RequestStatusTypeId" Type="int" Nullable="false" />
    <Property Name="RequestData" Type="varchar(max)" />
    <Property Name="ResponseData" Type="varchar(max)" />
    <Property Name="NextAttemptTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RequestStatusType">
    <Key>
      <PropertyRef Name="RequestStatusTypeId" />
    </Key>
    <Property Name="RequestStatusTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RequestStatusTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequestType">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="RequestTypeName" Type="varchar" MaxLength="50" />
    <Property Name="MaxAttempts" Type="int" Nullable="false" />
    <Property Name="TimeDelayInMinute" Type="int" Nullable="false" />
    <Property Name="DaysToRefresh" Type="int" />
    <Property Name="PriorityDaysToRefresh" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebData.data.vwStaleDataBBL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwStaleDataBBL">
    <Key>
      <PropertyRef Name="BBL" />
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Dexi Details">
    <End Role="RequestType" Type="Self.RequestType" Multiplicity="1" />
    <End Role="DexiRequestType" Type="Self.DexiRequestType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="DexiRequestType">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dexi Request Details">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="DexiRequest" Type="Self.DexiRequest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DexiRequest">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Request1">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="DataRequestLog" Type="Self.DataRequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DataRequestLog">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Request Status">
    <End Role="RequestStatusType" Type="Self.RequestStatusType" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatusType">
        <PropertyRef Name="RequestStatusTypeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestStatus">
    <End Role="RequestStatusType" Type="Self.RequestStatusType" Multiplicity="0..1" />
    <End Role="DataRequestLog" Type="Self.DataRequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatusType">
        <PropertyRef Name="RequestStatusTypeId" />
      </Principal>
      <Dependent Role="DataRequestLog">
        <PropertyRef Name="RequestStatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestType1">
    <End Role="RequestType" Type="Self.RequestType" Multiplicity="1" />
    <End Role="DataRequestLog" Type="Self.DataRequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="DataRequestLog">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Types of Request">
    <End Role="RequestType" Type="Self.RequestType" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestType">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDataModelStoreContainer">
    <EntitySet Name="DataRequestLog" EntityType="Self.DataRequestLog" Schema="data" store:Type="Tables" />
    <EntitySet Name="DOBViolation" EntityType="Self.DOBViolation" Schema="data" store:Type="Tables" />
    <EntitySet Name="FannieMortgage" EntityType="Self.FannieMortgage" Schema="data" store:Type="Tables" />
    <EntitySet Name="FreddieMortgage" EntityType="Self.FreddieMortgage" Schema="data" store:Type="Tables" />
    <EntitySet Name="Mortgage" EntityType="Self.Mortgage" Schema="data" store:Type="Tables" />
    <EntitySet Name="MortgageServicer" EntityType="Self.MortgageServicer" Schema="data" store:Type="Tables" />
    <EntitySet Name="NoticeOfProperyValue" EntityType="Self.NoticeOfProperyValue" Schema="data" store:Type="Tables" />
    <EntitySet Name="TaxBill" EntityType="Self.TaxBill" Schema="data" store:Type="Tables" />
    <EntitySet Name="WaterBill" EntityType="Self.WaterBill" Schema="data" store:Type="Tables" />
    <EntitySet Name="Zillow" EntityType="Self.Zillow" Schema="data" store:Type="Tables" />
    <EntitySet Name="DexiRequest" EntityType="Self.DexiRequest" Schema="jm" store:Type="Tables" />
    <EntitySet Name="DexiRequestType" EntityType="Self.DexiRequestType" Schema="jm" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="jm" store:Type="Tables" />
    <EntitySet Name="RequestStatusType" EntityType="Self.RequestStatusType" Schema="jm" store:Type="Tables" />
    <EntitySet Name="RequestType" EntityType="Self.RequestType" Schema="jm" store:Type="Tables" />
    <EntitySet Name="vwStaleDataBBL" EntityType="Self.vwStaleDataBBL" store:Type="Views" store:Schema="data">
      <DefiningQuery>SELECT 
    [vwStaleDataBBL].[BBL] AS [BBL], 
    [vwStaleDataBBL].[RequestTypeId] AS [RequestTypeId]
    FROM [data].[vwStaleDataBBL] AS [vwStaleDataBBL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Dexi Details" Association="Self.Dexi Details">
      <End Role="RequestType" EntitySet="RequestType" />
      <End Role="DexiRequestType" EntitySet="DexiRequestType" />
    </AssociationSet>
    <AssociationSet Name="Dexi Request Details" Association="Self.Dexi Request Details">
      <End Role="Request" EntitySet="Request" />
      <End Role="DexiRequest" EntitySet="DexiRequest" />
    </AssociationSet>
    <AssociationSet Name="Request1" Association="Self.Request1">
      <End Role="Request" EntitySet="Request" />
      <End Role="DataRequestLog" EntitySet="DataRequestLog" />
    </AssociationSet>
    <AssociationSet Name="Request Status" Association="Self.Request Status">
      <End Role="RequestStatusType" EntitySet="RequestStatusType" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="RequestStatus" Association="Self.RequestStatus">
      <End Role="RequestStatusType" EntitySet="RequestStatusType" />
      <End Role="DataRequestLog" EntitySet="DataRequestLog" />
    </AssociationSet>
    <AssociationSet Name="RequestType1" Association="Self.RequestType1">
      <End Role="RequestType" EntitySet="RequestType" />
      <End Role="DataRequestLog" EntitySet="DataRequestLog" />
    </AssociationSet>
    <AssociationSet Name="Types of Request" Association="Self.Types of Request">
      <End Role="RequestType" EntitySet="RequestType" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>