<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GPADB.app.vwGeneralLeadInfomation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGeneralLeadInfomation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="TaxLienList" />
      <PropertyRef Name="PoolA" />
    </Key>
    <Property Name="BBLE" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="TaxClass" Type="nvarchar" MaxLength="2" />
    <Property Name="LotFrontage" Type="float" />
    <Property Name="LotDepth" Type="float" />
    <Property Name="LotArea" Type="float" />
    <Property Name="BuildingClass" Type="nvarchar" MaxLength="2" />
    <Property Name="BuildingClassDescription" Type="varchar" MaxLength="255" />
    <Property Name="BuildingForntage" Type="float" />
    <Property Name="BuildingDepth" Type="float" />
    <Property Name="Stories" Type="float" />
    <Property Name="NumberOfBuildingsOnLot" Type="float" />
    <Property Name="BuildingGrossArea" Type="float" />
    <Property Name="BuiltFAR" Type="float" />
    <Property Name="MaxResidentialFAR" Type="float" />
    <Property Name="YearBuilt" Type="float" />
    <Property Name="Borough" Type="float" />
    <Property Name="BoroughName" Type="varchar" MaxLength="13" />
    <Property Name="Block" Type="float" />
    <Property Name="Lot" Type="float" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="12" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="varchar" MaxLength="30" />
    <Property Name="NeighborhoodName" Type="varchar" MaxLength="60" />
    <Property Name="NTACode" Type="varchar" MaxLength="4" />
    <Property Name="Zoning" Type="nvarchar" MaxLength="9" />
    <Property Name="UnitNumber" Type="nvarchar" MaxLength="5" />
    <Property Name="East" Type="decimal" Precision="28" Scale="4" />
    <Property Name="North" Type="decimal" Precision="28" Scale="4" />
    <Property Name="Longitude" Type="decimal" Precision="28" Scale="4" />
    <Property Name="Latitude" Type="decimal" Precision="28" Scale="4" />
    <Property Name="ResidentialUnits" Type="float" />
    <Property Name="TaxLienList" Type="int" Nullable="false" />
    <Property Name="PoolA" Type="int" Nullable="false" />
    <Property Name="TaxLienLPs" Type="int" />
    <Property Name="TaxLienActiveCases" Type="int" />
    <Property Name="COSPresent" Type="int" />
    <Property Name="FormattedAddress" Type="varchar" MaxLength="250" />
    <Property Name="IsVacant" Type="varchar" MaxLength="1" />
    <Property Name="IsMailingAddressActive" Type="varchar" MaxLength="1" />
    <Property Name="City" Type="varchar" MaxLength="64" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="ECBAmountDue" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ECBOpenTickets" Type="int" />
  </EntityType>
  <Function Name="GetPropertyLeads" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="ZipCodes" Type="nvarchar" Mode="In" />
    <Parameter Name="BuildingClassCodes" Type="nvarchar" Mode="In" />
    <Parameter Name="Borough" Type="nvarchar" Mode="In" />
    <Parameter Name="Vacant" Type="nvarchar" Mode="In" />
    <Parameter Name="MailingAddressActive" Type="nvarchar" Mode="In" />
    <Parameter Name="Violations" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Neighborhood" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="GPADBModelStoreContainer">
    <EntitySet Name="vwGeneralLeadInfomation" EntityType="Self.vwGeneralLeadInfomation" store:Type="Views" store:Schema="app">
      <DefiningQuery>SELECT 
    [vwGeneralLeadInfomation].[BBLE] AS [BBLE], 
    [vwGeneralLeadInfomation].[TaxClass] AS [TaxClass], 
    [vwGeneralLeadInfomation].[LotFrontage] AS [LotFrontage], 
    [vwGeneralLeadInfomation].[LotDepth] AS [LotDepth], 
    [vwGeneralLeadInfomation].[LotArea] AS [LotArea], 
    [vwGeneralLeadInfomation].[BuildingClass] AS [BuildingClass], 
    [vwGeneralLeadInfomation].[BuildingClassDescription] AS [BuildingClassDescription], 
    [vwGeneralLeadInfomation].[BuildingForntage] AS [BuildingForntage], 
    [vwGeneralLeadInfomation].[BuildingDepth] AS [BuildingDepth], 
    [vwGeneralLeadInfomation].[Stories] AS [Stories], 
    [vwGeneralLeadInfomation].[NumberOfBuildingsOnLot] AS [NumberOfBuildingsOnLot], 
    [vwGeneralLeadInfomation].[BuildingGrossArea] AS [BuildingGrossArea], 
    [vwGeneralLeadInfomation].[BuiltFAR] AS [BuiltFAR], 
    [vwGeneralLeadInfomation].[MaxResidentialFAR] AS [MaxResidentialFAR], 
    [vwGeneralLeadInfomation].[YearBuilt] AS [YearBuilt], 
    [vwGeneralLeadInfomation].[Borough] AS [Borough], 
    [vwGeneralLeadInfomation].[BoroughName] AS [BoroughName], 
    [vwGeneralLeadInfomation].[Block] AS [Block], 
    [vwGeneralLeadInfomation].[Lot] AS [Lot], 
    [vwGeneralLeadInfomation].[StreetNumber] AS [StreetNumber], 
    [vwGeneralLeadInfomation].[StreetName] AS [StreetName], 
    [vwGeneralLeadInfomation].[ZipCode] AS [ZipCode], 
    [vwGeneralLeadInfomation].[NeighborhoodName] AS [NeighborhoodName], 
    [vwGeneralLeadInfomation].[NTACode] AS [NTACode], 
    [vwGeneralLeadInfomation].[Zoning] AS [Zoning], 
    [vwGeneralLeadInfomation].[UnitNumber] AS [UnitNumber], 
    [vwGeneralLeadInfomation].[East] AS [East], 
    [vwGeneralLeadInfomation].[North] AS [North], 
    [vwGeneralLeadInfomation].[Longitude] AS [Longitude], 
    [vwGeneralLeadInfomation].[Latitude] AS [Latitude], 
    [vwGeneralLeadInfomation].[ResidentialUnits] AS [ResidentialUnits], 
    [vwGeneralLeadInfomation].[TaxLienList] AS [TaxLienList], 
    [vwGeneralLeadInfomation].[PoolA] AS [PoolA], 
    [vwGeneralLeadInfomation].[TaxLienLPs] AS [TaxLienLPs], 
    [vwGeneralLeadInfomation].[TaxLienActiveCases] AS [TaxLienActiveCases], 
    [vwGeneralLeadInfomation].[COSPresent] AS [COSPresent], 
    [vwGeneralLeadInfomation].[FormattedAddress] AS [FormattedAddress], 
    [vwGeneralLeadInfomation].[IsVacant] AS [IsVacant], 
    [vwGeneralLeadInfomation].[IsMailingAddressActive] AS [IsMailingAddressActive], 
    [vwGeneralLeadInfomation].[City] AS [City], 
    [vwGeneralLeadInfomation].[State] AS [State], 
    [vwGeneralLeadInfomation].[ECBAmountDue] AS [ECBAmountDue], 
    [vwGeneralLeadInfomation].[ECBOpenTickets] AS [ECBOpenTickets]
    FROM [app].[vwGeneralLeadInfomation] AS [vwGeneralLeadInfomation]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>