<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GPADBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetPropertyLeads">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Counties" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="Cities" Mode="In" Type="String" />
      <Parameter Name="Neighborhoods" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="LienTypes" Mode="In" Type="String" />
      <Parameter Name="LeadGrades" Mode="In" Type="String" />
      <Parameter Name="LTV" Mode="In" Type="String" />
      <Parameter Name="Equity" Mode="In" Type="String" />
      <Parameter Name="IsFannie" Mode="In" Type="String" />
      <Parameter Name="IsFreddie" Mode="In" Type="String" />
      <Parameter Name="UnbuiltArea" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLeads" EntitySet="vwGeneralLeadInfomations" ReturnType="Collection(GPADBModel.vwGeneralLeadInfomation)">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Counties" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="Cities" Mode="In" Type="String" />
      <Parameter Name="Neighborhoods" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="LienTypes" Mode="In" Type="String" />
      <Parameter Name="LeadGrades" Mode="In" Type="String" />
      <Parameter Name="LTV" Mode="In" Type="String" />
      <Parameter Name="Equity" Mode="In" Type="String" />
      <Parameter Name="IsFannie" Mode="In" Type="String" />
      <Parameter Name="IsFreddie" Mode="In" Type="String" />
      <Parameter Name="UnbuiltArea" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vwGeneralLeadInfomations" EntityType="GPADBModel.vwGeneralLeadInfomation" />
  </EntityContainer>
  <ComplexType Name="tfnGetPropertyLeads_Result">
    <Property Type="String" Name="BBLE" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="TaxClass" Nullable="true" MaxLength="2" />
    <Property Type="Double" Name="LotFrontage" Nullable="true" />
    <Property Type="Double" Name="LotDepth" Nullable="true" />
    <Property Type="Int32" Name="LotArea" Nullable="true" />
    <Property Type="String" Name="BuildingClassCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="BuildingClass" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="BuildingFrontage" Nullable="true" />
    <Property Type="Double" Name="BuildingDepth" Nullable="true" />
    <Property Type="Double" Name="Stories" Nullable="true" />
    <Property Type="Double" Name="NumberOfBuildingsOnLot" Nullable="true" />
    <Property Type="Int32" Name="BuildingGrossArea" Nullable="true" />
    <Property Type="Double" Name="BuiltFAR" Nullable="true" />
    <Property Type="Double" Name="MaxResidentialFAR" Nullable="true" />
    <Property Type="Int32" Name="YearBuilt" Nullable="true" />
    <Property Type="String" Name="Borough" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="BoroughName" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Block" Nullable="true" />
    <Property Type="Int32" Name="Lot" Nullable="true" />
    <Property Type="String" Name="StreetNumber" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NeighborhoodName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="NTA" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="Zoning" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="East" Nullable="true" />
    <Property Type="Int32" Name="North" Nullable="true" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Double" Name="ResidentialUnits" Nullable="true" />
  </ComplexType>
  <EntityType Name="vwGeneralLeadInfomation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="IsFannieMaeMortgage" />
      <PropertyRef Name="IsFreddieMacMortgagge" />
      <PropertyRef Name="LeadGrade" />
      <PropertyRef Name="Equity" />
      <PropertyRef Name="LTV" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Double" />
    <Property Name="BuildingClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BuildingClassDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingForntage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="Stories" Type="Double" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Double" />
    <Property Name="BuiltFAR" Type="Double" />
    <Property Name="MaxResidentialFAR" Type="Double" />
    <Property Name="UnbuiltArea" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="YearBuilt" Type="Double" />
    <Property Name="Borough" Type="Double" />
    <Property Name="BoroughName" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Double" />
    <Property Name="Lot" Type="Double" />
    <Property Name="StreetNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NTACode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Zoning" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="North" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="Latitude" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="ResidentialUnits" Type="Double" />
    <Property Name="TaxLienList" Type="Int32" />
    <Property Name="PoolA" Type="Int32" />
    <Property Name="TaxLienLPs" Type="Int32" />
    <Property Name="TaxLienActiveCases" Type="Int32" />
    <Property Name="MortgageForeclosureLPs" Type="Int32" />
    <Property Name="MortgageForeclosureActiveCases" Type="Int32" />
    <Property Name="COSPresent" Type="Int32" />
    <Property Name="FormattedAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsVacant" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsMailingAddressActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ECBAmountDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ECBOpenTickets" Type="Int32" />
    <Property Name="DOBCivilPenaltiesDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOBOpenViolations" Type="Int32" />
    <Property Name="DOBOpenClass1Violations" Type="Int32" />
    <Property Name="IsFannieMaeMortgage" Type="Int32" Nullable="false" />
    <Property Name="IsFreddieMacMortgagge" Type="Int32" Nullable="false" />
    <Property Name="LeadGrade" Type="Int32" Nullable="false" />
    <Property Name="Equity" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="LTV" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="UnbuiltAreaAboveThreshold" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LotType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proximity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBuildings" Type="Int32" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="UnfinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CommercialUnits" Type="Int32" />
    <Property Name="CommercialSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="GarageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GarageSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BasementSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorWall" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StructureType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSRORestricted" Type="Int32" />
    <Property Name="IsLandmark" Type="Int32" />
  </EntityType>
</Schema>