<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GPADB.app.vwGeneralLeadInfomation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGeneralLeadInfomation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="IsFannieMaeMortgage" />
      <PropertyRef Name="IsFreddieMacMortgagge" />
      <PropertyRef Name="LeadGrade" />
      <PropertyRef Name="Equity" />
      <PropertyRef Name="LTV" />
    </Key>
    <Property Name="BBLE" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="TaxClass" Type="nvarchar" MaxLength="2" />
    <Property Name="LotFrontage" Type="float" />
    <Property Name="LotDepth" Type="float" />
    <Property Name="LotArea" Type="float" />
    <Property Name="BuildingClass" Type="nvarchar" MaxLength="2" />
    <Property Name="BuildingClassDescription" Type="varchar" MaxLength="255" />
    <Property Name="BuildingForntage" Type="float" />
    <Property Name="BuildingDepth" Type="float" />
    <Property Name="Stories" Type="float" />
    <Property Name="NumberOfBuildingsOnLot" Type="float" />
    <Property Name="BuildingGrossArea" Type="float" />
    <Property Name="BuiltFAR" Type="float" />
    <Property Name="MaxResidentialFAR" Type="float" />
    <Property Name="UnbuiltArea" Type="decimal" Precision="8" Scale="2" />
    <Property Name="YearBuilt" Type="float" />
    <Property Name="Borough" Type="float" />
    <Property Name="BoroughName" Type="varchar" MaxLength="13" />
    <Property Name="Block" Type="float" />
    <Property Name="Lot" Type="float" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="12" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="varchar" MaxLength="30" />
    <Property Name="NeighborhoodName" Type="varchar" MaxLength="60" />
    <Property Name="NTACode" Type="varchar" MaxLength="4" />
    <Property Name="Zoning" Type="nvarchar" MaxLength="9" />
    <Property Name="UnitNumber" Type="nvarchar" MaxLength="5" />
    <Property Name="East" Type="decimal" Precision="28" Scale="4" />
    <Property Name="North" Type="decimal" Precision="28" Scale="4" />
    <Property Name="Longitude" Type="decimal" Precision="28" Scale="4" />
    <Property Name="Latitude" Type="decimal" Precision="28" Scale="4" />
    <Property Name="ResidentialUnits" Type="float" />
    <Property Name="TaxLienList" Type="int" />
    <Property Name="PoolA" Type="int" />
    <Property Name="TaxLienLPs" Type="int" />
    <Property Name="TaxLienActiveCases" Type="int" />
    <Property Name="TaxLienSoldAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MortgageForeclosureLPs" Type="int" />
    <Property Name="MortgageForeclosureActiveCases" Type="int" />
    <Property Name="COSPresent" Type="int" />
    <Property Name="FormattedAddress" Type="varchar" MaxLength="250" />
    <Property Name="IsVacant" Type="varchar" MaxLength="1" />
    <Property Name="IsMailingAddressActive" Type="varchar" MaxLength="1" />
    <Property Name="City" Type="varchar" MaxLength="64" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="County" Type="varchar" MaxLength="64" />
    <Property Name="ECBAmountDue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ECBOpenTickets" Type="int" />
    <Property Name="DOBCivilPenaltiesDue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DOBOpenViolations" Type="int" />
    <Property Name="DOBOpenClass1Violations" Type="int" />
    <Property Name="IsFannieMaeMortgage" Type="int" Nullable="false" />
    <Property Name="IsFreddieMacMortgagge" Type="int" Nullable="false" />
    <Property Name="LeadGrade" Type="int" Nullable="false" />
    <Property Name="Equity" Type="numeric" Precision="2" Scale="2" Nullable="false" />
    <Property Name="LTV" Type="numeric" Precision="2" Scale="2" Nullable="false" />
    <Property Name="UnbuiltAreaAboveThreshold" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LotType" Type="varchar" MaxLength="50" />
    <Property Name="Proximity" Type="varchar" MaxLength="50" />
    <Property Name="NumberOfBuildings" Type="int" />
    <Property Name="Style" Type="varchar" MaxLength="50" />
    <Property Name="ExteriorCondition" Type="varchar" MaxLength="50" />
    <Property Name="FinishedSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="UnfinishedSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CommercialUnits" Type="int" />
    <Property Name="CommercialSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="GarageType" Type="varchar" MaxLength="50" />
    <Property Name="GarageSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BasementGrade" Type="varchar" MaxLength="50" />
    <Property Name="BasementSquareFootage" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BasementType" Type="varchar" MaxLength="50" />
    <Property Name="ConstructionType" Type="varchar" MaxLength="50" />
    <Property Name="ExteriorWall" Type="varchar" MaxLength="50" />
    <Property Name="StructureType" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="IsSRORestricted" Type="int" />
    <Property Name="IsLandmark" Type="int" />
    <Property Name="ServicerName" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="GetPropertyLeads" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app">
    <Parameter Name="ZipCodes" Type="varchar" Mode="In" />
    <Parameter Name="BuildingClassCodes" Type="varchar" Mode="In" />
    <Parameter Name="Counties" Type="varchar" Mode="In" />
    <Parameter Name="Vacant" Type="varchar" Mode="In" />
    <Parameter Name="MailingAddressActive" Type="varchar" Mode="In" />
    <Parameter Name="Violations" Type="varchar" Mode="In" />
    <Parameter Name="Cities" Type="varchar" Mode="In" />
    <Parameter Name="Neighborhoods" Type="varchar" Mode="In" />
    <Parameter Name="States" Type="varchar" Mode="In" />
    <Parameter Name="LienTypes" Type="varchar" Mode="In" />
    <Parameter Name="LeadGrades" Type="varchar" Mode="In" />
    <Parameter Name="LTV" Type="varchar" Mode="In" />
    <Parameter Name="Equity" Type="varchar" Mode="In" />
    <Parameter Name="IsFannie" Type="varchar" Mode="In" />
    <Parameter Name="IsFreddie" Type="varchar" Mode="In" />
    <Parameter Name="UnbuiltArea" Type="varchar" Mode="In" />
    <Parameter Name="Servicer" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GPADBModelStoreContainer">
    <EntitySet Name="vwGeneralLeadInfomation" EntityType="Self.vwGeneralLeadInfomation" store:Type="Views" store:Schema="app">
      <DefiningQuery>SELECT 
    [vwGeneralLeadInfomation].[BBLE] AS [BBLE], 
    [vwGeneralLeadInfomation].[TaxClass] AS [TaxClass], 
    [vwGeneralLeadInfomation].[LotFrontage] AS [LotFrontage], 
    [vwGeneralLeadInfomation].[LotDepth] AS [LotDepth], 
    [vwGeneralLeadInfomation].[LotArea] AS [LotArea], 
    [vwGeneralLeadInfomation].[BuildingClass] AS [BuildingClass], 
    [vwGeneralLeadInfomation].[BuildingClassDescription] AS [BuildingClassDescription], 
    [vwGeneralLeadInfomation].[BuildingForntage] AS [BuildingForntage], 
    [vwGeneralLeadInfomation].[BuildingDepth] AS [BuildingDepth], 
    [vwGeneralLeadInfomation].[Stories] AS [Stories], 
    [vwGeneralLeadInfomation].[NumberOfBuildingsOnLot] AS [NumberOfBuildingsOnLot], 
    [vwGeneralLeadInfomation].[BuildingGrossArea] AS [BuildingGrossArea], 
    [vwGeneralLeadInfomation].[BuiltFAR] AS [BuiltFAR], 
    [vwGeneralLeadInfomation].[MaxResidentialFAR] AS [MaxResidentialFAR], 
    [vwGeneralLeadInfomation].[UnbuiltArea] AS [UnbuiltArea], 
    [vwGeneralLeadInfomation].[YearBuilt] AS [YearBuilt], 
    [vwGeneralLeadInfomation].[Borough] AS [Borough], 
    [vwGeneralLeadInfomation].[BoroughName] AS [BoroughName], 
    [vwGeneralLeadInfomation].[Block] AS [Block], 
    [vwGeneralLeadInfomation].[Lot] AS [Lot], 
    [vwGeneralLeadInfomation].[StreetNumber] AS [StreetNumber], 
    [vwGeneralLeadInfomation].[StreetName] AS [StreetName], 
    [vwGeneralLeadInfomation].[ZipCode] AS [ZipCode], 
    [vwGeneralLeadInfomation].[NeighborhoodName] AS [NeighborhoodName], 
    [vwGeneralLeadInfomation].[NTACode] AS [NTACode], 
    [vwGeneralLeadInfomation].[Zoning] AS [Zoning], 
    [vwGeneralLeadInfomation].[UnitNumber] AS [UnitNumber], 
    [vwGeneralLeadInfomation].[East] AS [East], 
    [vwGeneralLeadInfomation].[North] AS [North], 
    [vwGeneralLeadInfomation].[Longitude] AS [Longitude], 
    [vwGeneralLeadInfomation].[Latitude] AS [Latitude], 
    [vwGeneralLeadInfomation].[ResidentialUnits] AS [ResidentialUnits], 
    [vwGeneralLeadInfomation].[TaxLienList] AS [TaxLienList], 
    [vwGeneralLeadInfomation].[PoolA] AS [PoolA], 
    [vwGeneralLeadInfomation].[TaxLienLPs] AS [TaxLienLPs], 
    [vwGeneralLeadInfomation].[TaxLienActiveCases] AS [TaxLienActiveCases], 
    [vwGeneralLeadInfomation].[TaxLienSoldAmount] AS [TaxLienSoldAmount], 
    [vwGeneralLeadInfomation].[MortgageForeclosureLPs] AS [MortgageForeclosureLPs], 
    [vwGeneralLeadInfomation].[MortgageForeclosureActiveCases] AS [MortgageForeclosureActiveCases], 
    [vwGeneralLeadInfomation].[COSPresent] AS [COSPresent], 
    [vwGeneralLeadInfomation].[FormattedAddress] AS [FormattedAddress], 
    [vwGeneralLeadInfomation].[IsVacant] AS [IsVacant], 
    [vwGeneralLeadInfomation].[IsMailingAddressActive] AS [IsMailingAddressActive], 
    [vwGeneralLeadInfomation].[City] AS [City], 
    [vwGeneralLeadInfomation].[State] AS [State], 
    [vwGeneralLeadInfomation].[County] AS [County], 
    [vwGeneralLeadInfomation].[ECBAmountDue] AS [ECBAmountDue], 
    [vwGeneralLeadInfomation].[ECBOpenTickets] AS [ECBOpenTickets], 
    [vwGeneralLeadInfomation].[DOBCivilPenaltiesDue] AS [DOBCivilPenaltiesDue], 
    [vwGeneralLeadInfomation].[DOBOpenViolations] AS [DOBOpenViolations], 
    [vwGeneralLeadInfomation].[DOBOpenClass1Violations] AS [DOBOpenClass1Violations], 
    [vwGeneralLeadInfomation].[IsFannieMaeMortgage] AS [IsFannieMaeMortgage], 
    [vwGeneralLeadInfomation].[IsFreddieMacMortgagge] AS [IsFreddieMacMortgagge], 
    [vwGeneralLeadInfomation].[LeadGrade] AS [LeadGrade], 
    [vwGeneralLeadInfomation].[Equity] AS [Equity], 
    [vwGeneralLeadInfomation].[LTV] AS [LTV], 
    [vwGeneralLeadInfomation].[UnbuiltAreaAboveThreshold] AS [UnbuiltAreaAboveThreshold], 
    [vwGeneralLeadInfomation].[LotType] AS [LotType], 
    [vwGeneralLeadInfomation].[Proximity] AS [Proximity], 
    [vwGeneralLeadInfomation].[NumberOfBuildings] AS [NumberOfBuildings], 
    [vwGeneralLeadInfomation].[Style] AS [Style], 
    [vwGeneralLeadInfomation].[ExteriorCondition] AS [ExteriorCondition], 
    [vwGeneralLeadInfomation].[FinishedSquareFootage] AS [FinishedSquareFootage], 
    [vwGeneralLeadInfomation].[UnfinishedSquareFootage] AS [UnfinishedSquareFootage], 
    [vwGeneralLeadInfomation].[CommercialUnits] AS [CommercialUnits], 
    [vwGeneralLeadInfomation].[CommercialSquareFootage] AS [CommercialSquareFootage], 
    [vwGeneralLeadInfomation].[GarageType] AS [GarageType], 
    [vwGeneralLeadInfomation].[GarageSquareFootage] AS [GarageSquareFootage], 
    [vwGeneralLeadInfomation].[BasementGrade] AS [BasementGrade], 
    [vwGeneralLeadInfomation].[BasementSquareFootage] AS [BasementSquareFootage], 
    [vwGeneralLeadInfomation].[BasementType] AS [BasementType], 
    [vwGeneralLeadInfomation].[ConstructionType] AS [ConstructionType], 
    [vwGeneralLeadInfomation].[ExteriorWall] AS [ExteriorWall], 
    [vwGeneralLeadInfomation].[StructureType] AS [StructureType], 
    [vwGeneralLeadInfomation].[Grade] AS [Grade], 
    [vwGeneralLeadInfomation].[IsSRORestricted] AS [IsSRORestricted], 
    [vwGeneralLeadInfomation].[IsLandmark] AS [IsLandmark], 
    [vwGeneralLeadInfomation].[ServicerName] AS [ServicerName]
    FROM [app].[vwGeneralLeadInfomation] AS [vwGeneralLeadInfomation]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>