<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GPADBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwGeneralPropertyInformations" EntityType="GPADBModel.vwGeneralPropertyInformation" />
    <EntitySet Name="vwGeneralLeadInformations" EntityType="GPADBModel.vwGeneralLeadInformation" />
    <EntitySet Name="SavedScenarios" EntityType="GPADBModel.SavedScenario" />
    <EntitySet Name="SelectScenarioProperties" EntityType="GPADBModel.SelectScenarioProperty" />
    <AssociationSet Name="FK_SelectScenarioProperty_SaveScenario" Association="GPADBModel.FK_SelectScenarioProperty_SaveScenario">
      <End Role="SavedScenario" EntitySet="SavedScenarios" />
      <End Role="SelectScenarioProperty" EntitySet="SelectScenarioProperties" />
    </AssociationSet>
    <EntitySet Name="SelectListProperties" EntityType="GPADBModel.SelectListProperty" />
    <EntitySet Name="SavedLists" EntityType="GPADBModel.SavedList" />
    <AssociationSet Name="FK_SelectListProperty_SavedList" Association="GPADBModel.FK_SelectListProperty_SavedList">
      <End Role="SavedList" EntitySet="SavedLists" />
      <End Role="SelectListProperty" EntitySet="SelectListProperties" />
    </AssociationSet>
    <EntitySet Name="Leads" EntityType="GPADBModel.Lead" />
    <EntitySet Name="LeadArchives" EntityType="GPADBModel.LeadArchive" />
    <FunctionImport Name="GetPropertyLeads">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Counties" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="Cities" Mode="In" Type="String" />
      <Parameter Name="Neighborhoods" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="LienTypes" Mode="In" Type="String" />
      <Parameter Name="LeadGrades" Mode="In" Type="String" />
      <Parameter Name="LTV" Mode="In" Type="String" />
      <Parameter Name="Equity" Mode="In" Type="String" />
      <Parameter Name="HasFannie" Mode="In" Type="String" />
      <Parameter Name="HasFreddie" Mode="In" Type="String" />
      <Parameter Name="UnbuiltArea" Mode="In" Type="String" />
      <Parameter Name="Servicer" Mode="In" Type="String" />
      <Parameter Name="Landmark" Mode="In" Type="String" />
      <Parameter Name="HasFHA" Mode="In" Type="String" />
      <Parameter Name="DeedAge" Mode="In" Type="String" />
      <Parameter Name="TaxLiensSoldYear" Mode="In" Type="String" />
      <Parameter Name="TaxLiensSoldTotal" Mode="In" Type="String" />
      <Parameter Name="OwnerLivingAge" Mode="In" Type="String" />
      <Parameter Name="MortgageExistingAge" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLeads" EntitySet="vwGeneralLeadInformations" ReturnType="Collection(GPADBModel.vwGeneralLeadInformation)">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Counties" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="Cities" Mode="In" Type="String" />
      <Parameter Name="Neighborhoods" Mode="In" Type="String" />
      <Parameter Name="States" Mode="In" Type="String" />
      <Parameter Name="LienTypes" Mode="In" Type="String" />
      <Parameter Name="LeadGrades" Mode="In" Type="String" />
      <Parameter Name="LTV" Mode="In" Type="String" />
      <Parameter Name="Equity" Mode="In" Type="String" />
      <Parameter Name="HasFannie" Mode="In" Type="String" />
      <Parameter Name="HasFreddie" Mode="In" Type="String" />
      <Parameter Name="UnbuiltArea" Mode="In" Type="String" />
      <Parameter Name="Servicer" Mode="In" Type="String" />
      <Parameter Name="Landmark" Mode="In" Type="String" />
      <Parameter Name="HasFHA" Mode="In" Type="String" />
      <Parameter Name="DeedAge" Mode="In" Type="String" />
      <Parameter Name="TaxLiensSoldYear" Mode="In" Type="String" />
      <Parameter Name="TaxLiensSoldTotal" Mode="In" Type="String" />
      <Parameter Name="OwnerLivingAge" Mode="In" Type="String" />
      <Parameter Name="MortgageExistingAge" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="vwGeneralPropertyInformation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="Equity" />
      <PropertyRef Name="LTV" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Double" />
    <Property Name="BuildingClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BuildingClassDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingForntage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="Stories" Type="Double" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Double" />
    <Property Name="BuiltFAR" Type="Double" />
    <Property Name="MaxResidentialFAR" Type="Double" />
    <Property Name="UnbuiltArea" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="YearBuilt" Type="Double" />
    <Property Name="Borough" Type="Double" />
    <Property Name="BoroughName" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Double" />
    <Property Name="Lot" Type="Double" />
    <Property Name="StreetNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NTACode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Zoning" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="Decimal" Precision="24" Scale="15" />
    <Property Name="North" Type="Decimal" Precision="24" Scale="15" />
    <Property Name="Longitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="Latitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="ResidentialUnits" Type="Double" />
    <Property Name="TaxLienList" Type="Int32" />
    <Property Name="PoolA" Type="Boolean" />
    <Property Name="TaxLienLPs" Type="Int32" />
    <Property Name="TaxLienActiveCases" Type="Int32" />
    <Property Name="MortgageForeclosureLPs" Type="Int32" />
    <Property Name="MortgageForeclosureActiveCases" Type="Int32" />
    <Property Name="COSPresent" Type="Int32" />
    <Property Name="FormattedAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsVacant" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsMailingAddressActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ECBAmountDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ECBOpenTickets" Type="Int32" />
    <Property Name="DOBCivilPenaltiesDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOBOpenViolations" Type="Int32" />
    <Property Name="DOBOpenClass1Violations" Type="Int32" />
    <Property Name="HasFannieMaeMortgage" Type="Int32" />
    <Property Name="HasFreddieMacMortgage" Type="Int32" />
    <Property Name="HasFHAMortgage" Type="Int32" />
    <Property Name="LeadGrade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Equity" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="LTV" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="UnbuiltAreaAboveThreshold" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LotType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proximity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBuildings" Type="Int32" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="UnfinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CommercialUnits" Type="Int32" />
    <Property Name="CommercialSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="GarageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GarageSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BasementSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorWall" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StructureType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSRORestricted" Type="Int32" />
    <Property Name="IsLandmark" Type="Int32" />
    <Property Name="ServicerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ExistingOrMinMortgageAge" Type="Int32" />
    <Property Name="DeedAgeInMonths" Type="Int32" />
    <Property Name="LivingOrMinOwnerAge" Type="Int32" />
    <Property Name="TaxLienSoldAmount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="TaxLiensSold" Type="Int32" />
  </EntityType>
  <EntityType Name="vwGeneralLeadInformation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="Equity" />
      <PropertyRef Name="LTV" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Double" />
    <Property Name="BuildingClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BuildingClassDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingForntage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="Stories" Type="Double" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Double" />
    <Property Name="BuiltFAR" Type="Double" />
    <Property Name="MaxResidentialFAR" Type="Double" />
    <Property Name="UnbuiltArea" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="YearBuilt" Type="Double" />
    <Property Name="Borough" Type="Double" />
    <Property Name="BoroughName" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Double" />
    <Property Name="Lot" Type="Double" />
    <Property Name="StreetNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NTACode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Zoning" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="Decimal" Precision="24" Scale="15" />
    <Property Name="North" Type="Decimal" Precision="24" Scale="15" />
    <Property Name="Longitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="Latitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="ResidentialUnits" Type="Double" />
    <Property Name="TaxLienList" Type="Int32" />
    <Property Name="PoolA" Type="Boolean" />
    <Property Name="TaxLienLPs" Type="Int32" />
    <Property Name="TaxLienActiveCases" Type="Int32" />
    <Property Name="MortgageForeclosureLPs" Type="Int32" />
    <Property Name="MortgageForeclosureActiveCases" Type="Int32" />
    <Property Name="COSPresent" Type="Int32" />
    <Property Name="FormattedAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsVacant" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsMailingAddressActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ECBAmountDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ECBOpenTickets" Type="Int32" />
    <Property Name="DOBCivilPenaltiesDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOBOpenViolations" Type="Int32" />
    <Property Name="DOBOpenClass1Violations" Type="Int32" />
    <Property Name="HasFannieMaeMortgage" Type="Int32" />
    <Property Name="HasFreddieMacMortgage" Type="Int32" />
    <Property Name="HasFHAMortgage" Type="Int32" />
    <Property Name="LeadGrade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Equity" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="LTV" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="UnbuiltAreaAboveThreshold" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LotType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proximity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBuildings" Type="Int32" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="UnfinishedSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CommercialUnits" Type="Int32" />
    <Property Name="CommercialSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="GarageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GarageSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BasementSquareFootage" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BasementType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConstructionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorWall" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StructureType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSRORestricted" Type="Int32" />
    <Property Name="IsLandmark" Type="Int32" />
    <Property Name="ServicerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ExistingOrMinMortgageAge" Type="Int32" />
    <Property Name="DeedAgeInMonths" Type="Int32" />
    <Property Name="LivingOrMinOwnerAge" Type="Int32" />
    <Property Name="TaxLienSoldAmount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="TaxLiensSold" Type="Int32" />
  </EntityType>
  <EntityType Name="SavedScenario">
    <Key>
      <PropertyRef Name="ScenarioId" />
    </Key>
    <Property Name="ScenarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScenarioName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeSaved" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BuildingClassCodes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Counties" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Vacant" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MailingAddressActive" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Violations" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Cities" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Neighborhoods" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="States" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LienTypes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LeadGrades" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LTV" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Equity" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="HasFannie" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="HasFreddie" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UnbuiltArea" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Servicer" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="HasFHA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DeedAge" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TaxLiensSoldYear" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TaxLiensSoldTotal" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MortgageExistingOrAge" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OwnerLivingOrAge" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SelectScenarioProperties" Relationship="GPADBModel.FK_SelectScenarioProperty_SaveScenario" FromRole="SavedScenario" ToRole="SelectScenarioProperty" />
  </EntityType>
  <EntityType Name="SelectScenarioProperty">
    <Key>
      <PropertyRef Name="ScenarioId" />
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="ScenarioId" Type="Int64" Nullable="false" />
    <Property Name="BBL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SavedScenario" Relationship="GPADBModel.FK_SelectScenarioProperty_SaveScenario" FromRole="SelectScenarioProperty" ToRole="SavedScenario" />
  </EntityType>
  <Association Name="FK_SelectScenarioProperty_SaveScenario">
    <End Type="GPADBModel.SavedScenario" Role="SavedScenario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GPADBModel.SelectScenarioProperty" Role="SelectScenarioProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavedScenario">
        <PropertyRef Name="ScenarioId" />
      </Principal>
      <Dependent Role="SelectScenarioProperty">
        <PropertyRef Name="ScenarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SelectListProperty">
    <Key>
      <PropertyRef Name="ListId" />
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="ListId" Type="Int64" Nullable="false" />
    <Property Name="BBL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SavedList" Relationship="GPADBModel.FK_SelectListProperty_SavedList" FromRole="SelectListProperty" ToRole="SavedList" />
  </EntityType>
  <EntityType Name="SavedList">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeSaved" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SelectListProperties" Relationship="GPADBModel.FK_SelectListProperty_SavedList" FromRole="SavedList" ToRole="SelectListProperty" />
  </EntityType>
  <Association Name="FK_SelectListProperty_SavedList">
    <End Type="GPADBModel.SavedList" Role="SavedList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GPADBModel.SelectListProperty" Role="SelectListProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavedList">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="SelectListProperty">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaxLienList" Type="Int32" />
    <Property Name="TaxLienSold" Type="Int32" />
    <Property Name="MortgageForeclosureLienLP" Type="Int32" />
    <Property Name="TaxLienLP" Type="Int32" />
    <Property Name="Source" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LeadType" Type="Int32" />
  </EntityType>
  <EntityType Name="LeadArchive">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaxLienList" Type="Int32" />
    <Property Name="TaxLienSold" Type="Int32" />
    <Property Name="MortgageForeclosureLienLP" Type="Int32" />
    <Property Name="TaxLienLP" Type="Int32" />
    <Property Name="Source" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Operation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LeadType" Type="Int32" />
  </EntityType>
</Schema>