<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GPADBModelStoreContainer" CdmEntityContainer="GPADBEntities">
    <EntitySetMapping Name="vwGeneralLeadInfomations">
      <EntityTypeMapping TypeName="GPADBModel.vwGeneralLeadInfomation">
        <MappingFragment StoreEntitySet="vwGeneralLeadInfomation">
          <ScalarProperty Name="ECBOpenTickets" ColumnName="ECBOpenTickets" />
          <ScalarProperty Name="ECBAmountDue" ColumnName="ECBAmountDue" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsMailingAddressActive" ColumnName="IsMailingAddressActive" />
          <ScalarProperty Name="IsVacant" ColumnName="IsVacant" />
          <ScalarProperty Name="FormattedAddress" ColumnName="FormattedAddress" />
          <ScalarProperty Name="COSPresent" ColumnName="COSPresent" />
          <ScalarProperty Name="TaxLienActiveCases" ColumnName="TaxLienActiveCases" />
          <ScalarProperty Name="TaxLienLPs" ColumnName="TaxLienLPs" />
          <ScalarProperty Name="PoolA" ColumnName="PoolA" />
          <ScalarProperty Name="TaxLienList" ColumnName="TaxLienList" />
          <ScalarProperty Name="ResidentialUnits" ColumnName="ResidentialUnits" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Zoning" ColumnName="Zoning" />
          <ScalarProperty Name="NTACode" ColumnName="NTACode" />
          <ScalarProperty Name="NeighborhoodName" ColumnName="NeighborhoodName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="BoroughName" ColumnName="BoroughName" />
          <ScalarProperty Name="Borough" ColumnName="Borough" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="MaxResidentialFAR" ColumnName="MaxResidentialFAR" />
          <ScalarProperty Name="BuiltFAR" ColumnName="BuiltFAR" />
          <ScalarProperty Name="BuildingGrossArea" ColumnName="BuildingGrossArea" />
          <ScalarProperty Name="NumberOfBuildingsOnLot" ColumnName="NumberOfBuildingsOnLot" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="BuildingDepth" ColumnName="BuildingDepth" />
          <ScalarProperty Name="BuildingForntage" ColumnName="BuildingForntage" />
          <ScalarProperty Name="BuildingClassDescription" ColumnName="BuildingClassDescription" />
          <ScalarProperty Name="BuildingClass" ColumnName="BuildingClass" />
          <ScalarProperty Name="LotArea" ColumnName="LotArea" />
          <ScalarProperty Name="LotDepth" ColumnName="LotDepth" />
          <ScalarProperty Name="LotFrontage" ColumnName="LotFrontage" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPropertyLeads" FunctionName="GPADBModel.Store.GetPropertyLeads" />
    <FunctionImportMapping FunctionImportName="GetLeads" FunctionName="GPADBModel.Store.GetPropertyLeads" />
  </EntityContainerMapping>
</Mapping>