<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GPADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwGeneralLeadInfomations" EntityType="GPADBModel.vwGeneralLeadInfomation" />
    <FunctionImport Name="GetPropertyLeads">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Borough" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Neighborhood" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLeads" EntitySet="vwGeneralLeadInfomations" ReturnType="Collection(GPADBModel.vwGeneralLeadInfomation)">
      <Parameter Name="ZipCodes" Mode="In" Type="String" />
      <Parameter Name="BuildingClassCodes" Mode="In" Type="String" />
      <Parameter Name="Borough" Mode="In" Type="String" />
      <Parameter Name="Vacant" Mode="In" Type="String" />
      <Parameter Name="MailingAddressActive" Mode="In" Type="String" />
      <Parameter Name="Violations" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Neighborhood" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="vwGeneralLeadInfomation">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="TaxLienList" />
      <PropertyRef Name="PoolA" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Double" />
    <Property Name="BuildingClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BuildingClassDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingForntage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="Stories" Type="Double" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Double" />
    <Property Name="BuiltFAR" Type="Double" />
    <Property Name="MaxResidentialFAR" Type="Double" />
    <Property Name="YearBuilt" Type="Double" />
    <Property Name="Borough" Type="Double" />
    <Property Name="BoroughName" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Double" />
    <Property Name="Lot" Type="Double" />
    <Property Name="StreetNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NTACode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Zoning" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="North" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="Latitude" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="ResidentialUnits" Type="Double" />
    <Property Name="TaxLienList" Type="Int32" Nullable="false" />
    <Property Name="PoolA" Type="Int32" Nullable="false" />
    <Property Name="TaxLienLPs" Type="Int32" />
    <Property Name="TaxLienActiveCases" Type="Int32" />
    <Property Name="COSPresent" Type="Int32" />
    <Property Name="FormattedAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsVacant" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsMailingAddressActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ECBAmountDue" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ECBOpenTickets" Type="Int32" />
  </EntityType>
</Schema>