<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NYCMAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetCMA">
      <Parameter Name="AlgorithmType" Mode="In" Type="String" />
      <Parameter Name="sbjBBLE" Mode="In" Type="String" />
      <Parameter Name="MaxRecords" Mode="In" Type="Int32" />
      <Parameter Name="SameNeighborhood" Mode="In" Type="Boolean" />
      <Parameter Name="SameSchoolDistrict" Mode="In" Type="Boolean" />
      <Parameter Name="SameZip" Mode="In" Type="Boolean" />
      <Parameter Name="SameBlock" Mode="In" Type="Boolean" />
      <Parameter Name="SameStreetName" Mode="In" Type="Boolean" />
      <Parameter Name="MonthOffset" Mode="In" Type="Int32" />
      <Parameter Name="MinSalePrice" Mode="In" Type="Double" />
      <Parameter Name="MaxSalePrice" Mode="In" Type="Double" />
      <Parameter Name="ClassMatchType" Mode="In" Type="Int32" />
      <Parameter Name="IsNotIntraFamily" Mode="In" Type="Boolean" />
      <Parameter Name="IsSelleraCompany" Mode="In" Type="Boolean" />
      <Parameter Name="IsBuyeraCompany" Mode="In" Type="Boolean" />
      <Parameter Name="IsDebugMode" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="tfnGetCMA" IsComposable="true" ReturnType="Collection(NYCMAModel.tfnGetCMA_Result)">
      <Parameter Name="AlgorithmType" Mode="In" Type="String" />
      <Parameter Name="sbjBBLE" Mode="In" Type="String" />
      <Parameter Name="MaxRecords" Mode="In" Type="Int32" />
      <Parameter Name="SameNeighborhood" Mode="In" Type="Boolean" />
      <Parameter Name="SameSchoolDistrict" Mode="In" Type="Boolean" />
      <Parameter Name="SameZip" Mode="In" Type="Boolean" />
      <Parameter Name="SameBlock" Mode="In" Type="Boolean" />
      <Parameter Name="SameStreetName" Mode="In" Type="Boolean" />
      <Parameter Name="MonthOffset" Mode="In" Type="Int32" />
      <Parameter Name="MinSalePrice" Mode="In" Type="Double" />
      <Parameter Name="MaxSalePrice" Mode="In" Type="Double" />
      <Parameter Name="ClassMatchType" Mode="In" Type="Int32" />
      <Parameter Name="IsNotIntraFamily" Mode="In" Type="Boolean" />
      <Parameter Name="IsSelleraCompany" Mode="In" Type="Boolean" />
      <Parameter Name="IsBuyeraCompany" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Assessments" EntityType="NYCMAModel.Assessment" />
    <FunctionImport Name="ShowCMASubject" ReturnType="Collection(NYCMAModel.ShowCMASubject_Result)">
      <Parameter Name="sbjBBLE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SaleParties" EntityType="NYCMAModel.SaleParty" />
    <EntitySet Name="vwSuggestedSubjectPrices" EntityType="NYCMAModel.vwSuggestedSubjectPrice" />
    <FunctionImport Name="tfnGetManualCMA" IsComposable="true" ReturnType="Collection(NYCMAModel.tfnGetManualCMA_Result)">
      <Parameter Name="sbjBBLE" Mode="In" Type="String" />
      <Parameter Name="MaxRecords" Mode="In" Type="Int32" />
      <Parameter Name="SameNeighborhood" Mode="In" Type="Boolean" />
      <Parameter Name="SameSchoolDistrict" Mode="In" Type="Boolean" />
      <Parameter Name="SameZip" Mode="In" Type="Boolean" />
      <Parameter Name="SameBlock" Mode="In" Type="Boolean" />
      <Parameter Name="SameStreetName" Mode="In" Type="Boolean" />
      <Parameter Name="MonthOffset" Mode="In" Type="Int32" />
      <Parameter Name="MinSalePrice" Mode="In" Type="Double" />
      <Parameter Name="MaxSalePrice" Mode="In" Type="Double" />
      <Parameter Name="ClassMatchType" Mode="In" Type="Int32" />
      <Parameter Name="IsNotIntraFamily" Mode="In" Type="Boolean" />
      <Parameter Name="IsSelleraCompany" Mode="In" Type="Boolean" />
      <Parameter Name="IsBuyeraCompany" Mode="In" Type="Boolean" />
      <Parameter Name="DistanceInMiles" Mode="In" Type="Double" />
      <Parameter Name="GLAHiRange" Mode="In" Type="Int32" />
      <Parameter Name="GLALoRange" Mode="In" Type="Int32" />
      <Parameter Name="LAHiRange" Mode="In" Type="Int32" />
      <Parameter Name="LALoRange" Mode="In" Type="Int32" />
      <Parameter Name="BuildingFrontageHiRange" Mode="In" Type="Int32" />
      <Parameter Name="BuildingFrontageLoRange" Mode="In" Type="Int32" />
      <Parameter Name="BuildingDepthHiRange" Mode="In" Type="Int32" />
      <Parameter Name="BuildingDepthLoRange" Mode="In" Type="Int32" />
      <Parameter Name="LotFrontageHiRange" Mode="In" Type="Int32" />
      <Parameter Name="LotFrontageLoRange" Mode="In" Type="Int32" />
      <Parameter Name="LotDepthHiRange" Mode="In" Type="Int32" />
      <Parameter Name="LotDepthLoRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothings" EntityType="NYCMAModel.PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing" />
    <EntitySet Name="SalePriceStatisticsByMonthByNeighborhoodMeanSmoothings" EntityType="NYCMAModel.SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing" />
    <EntitySet Name="vwSalesByMonthByNeighborhoods" EntityType="NYCMAModel.vwSalesByMonthByNeighborhood" />
  </EntityContainer>
  <ComplexType Name="tfnGetCMA_Result">
    <Property Type="String" Name="AlgorithmType" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DeedUniqueKey" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="BBLE" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="StreetNumberLow" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="DeedAmount" Nullable="true" />
    <Property Type="DateTime" Name="DeedDate" Nullable="true" Precision="10" />
    <Property Type="Int32" Name="LotArea" Nullable="true" />
    <Property Type="Int32" Name="GLA" Nullable="true" />
    <Property Type="Int32" Name="CalcGLA" Nullable="true" />
    <Property Type="Int32" Name="YearBuilt" Nullable="true" />
    <Property Type="Double" Name="LAPercent" Nullable="true" />
    <Property Type="Double" Name="GLAPercent" Nullable="true" />
    <Property Type="Int32" Name="AgeDiff" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="String" Name="NeighborhoodName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="NTACode" Nullable="true" MaxLength="4" />
    <Property Type="Double" Name="Zip" Nullable="true" />
    <Property Type="Double" Name="Block" Nullable="true" />
    <Property Type="Double" Name="BuildingFrontage" Nullable="true" />
    <Property Type="Double" Name="BuildingDepth" Nullable="true" />
    <Property Type="String" Name="IsBuildingIrregularShaped" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="LotFrontage" Nullable="true" />
    <Property Type="Double" Name="LotDepth" Nullable="true" />
    <Property Type="String" Name="IsIrregularLot" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="TotalUnits" Nullable="true" />
    <Property Type="Double" Name="Stories" Nullable="true" />
    <Property Type="String" Name="ZoningCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="BuildingClass" Nullable="true" MaxLength="2" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Double" Name="Cost" Nullable="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
  </ComplexType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="BBLE" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Boro" Type="Double" />
    <Property Name="Block" Type="Double" />
    <Property Name="Lot" Type="Double" />
    <Property Name="Easement" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentYear" Type="Double" Nullable="false" />
    <Property Name="CurrentTotalMarketValueLand" Type="Double" />
    <Property Name="CurrentTotalMarketValue" Type="Double" />
    <Property Name="NewTotalMarketValueLand" Type="Double" />
    <Property Name="NewTotalMarketValue" Type="Double" />
    <Property Name="BuildingClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="StreetNumberLow" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetNumberHigh" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IsStreetNumberRange" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="Double" />
    <Property Name="TotalUnits" Type="Double" />
    <Property Name="ResidentialUnits" Type="Double" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Double" />
    <Property Name="IsIrregularLot" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BuildingFrontage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="IsBuildingIrregularShaped" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ExtensionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Stories" Type="Double" />
    <Property Name="CornerLotInformation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LandArea" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Double" />
    <Property Name="ZoningCode" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="YearBuilt" Type="Double" />
    <Property Name="EndYearBuilt" Type="Double" />
    <Property Name="PriorYearAssessedValueLimited" Type="String" Nullable="false" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="ParcelValuesAreReflectedInAnotherLot" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CondoIdentificationNumber" Type="Double" />
    <Property Name="IsCondoCommercialOrResidential" Type="String" Nullable="false" MaxLength="33" FixedLength="false" Unicode="false" />
    <Property Name="Suffix1SequenceNumber" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="LandPercentOfCommonInterestInTheEntireCondo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FinalActualAssessedLandValue" Type="Double" />
    <Property Name="FinalActualAssessedTotalValue" Type="Double" />
    <Property Name="FinalActualExemptLandValue" Type="Double" />
    <Property Name="FinalActualExemptTotalValue" Type="Double" />
    <Property Name="IsTentative" Type="Int32" Nullable="false" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="OldTaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="AssessedValueLimited" Type="String" Nullable="false" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="RecordType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NewLot" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LotWillBeDropped" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BuildingInProgress" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BuildingPercentOfCommonInterestInTheEntireCondo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ApartmentNumberForCondominiumProperties" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="COOPidentificationNumber" Type="Double" />
    <Property Name="ExemptionIndicatorFlags" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ExemptionsCount" Type="Double" />
    <Property Name="SchoolDistrict" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CommunityDistrict" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NTACode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="East" Type="Decimal" Precision="28" Scale="15" />
    <Property Name="North" Type="Decimal" Precision="28" Scale="15" />
    <Property Name="Longitude" Type="Decimal" Precision="28" Scale="15" />
    <Property Name="Latitude" Type="Decimal" Precision="28" Scale="15" />
    <Property Name="CoordinatesSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BuildingGrossAreaCalculated" Type="Double" />
    <Property Name="GarageArea" Type="Decimal" Precision="9" Scale="0" />
  </EntityType>
  <ComplexType Name="ShowCMASubject_Result">
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="BBLE" Nullable="false" MaxLength="11" />
    <Property Type="Double" Name="Boro" Nullable="true" />
    <Property Type="Double" Name="Block" Nullable="true" />
    <Property Type="Double" Name="Lot" Nullable="true" />
    <Property Type="String" Name="HouseNumber" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="Zip" Nullable="true" />
    <Property Type="String" Name="Neigborhood" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="SchoolDistrict" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="BuildingClass" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="21" />
    <Property Type="Double" Name="Stories" Nullable="true" />
    <Property Type="Double" Name="TotalUnits" Nullable="true" />
    <Property Type="String" Name="ZoningCode" Nullable="true" MaxLength="9" />
    <Property Type="Double" Name="GLA" Nullable="true" />
    <Property Type="Double" Name="CalcGLA" Nullable="true" />
    <Property Type="Double" Name="BuildingFront" Nullable="true" />
    <Property Type="Double" Name="LotArea" Nullable="true" />
    <Property Type="Double" Name="YearBuilt" Nullable="true" />
    <Property Type="Double" Name="BuildingFrontage" Nullable="true" />
    <Property Type="Double" Name="BuildingDepth" Nullable="true" />
    <Property Type="String" Name="IsBuildingIrregularShaped" Nullable="false" MaxLength="1" />
    <Property Type="Double" Name="LotFrontage" Nullable="true" />
    <Property Type="Double" Name="LotDepth" Nullable="true" />
    <Property Type="String" Name="IsIrregularLot" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="28" Scale="4" />
  </ComplexType>
  <EntityType Name="SaleParty">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="DeedUniqueKey" />
      <PropertyRef Name="PartyName" />
      <PropertyRef Name="PartyType" />
    </Key>
    <Property Name="BBLE" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DeedUniqueKey" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PartyType" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwSuggestedSubjectPrice">
    <Key>
      <PropertyRef Name="SubjectBBL" />
    </Key>
    <Property Name="SubjectBBL" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="AVGLowPrice" Type="Double" />
    <Property Name="AVGLowPriceNoLP" Type="Double" />
    <Property Name="MedianPrice" Type="Double" />
    <Property Name="AVGHighPice" Type="Double" />
  </EntityType>
  <ComplexType Name="tfnGetManualCMA_Result">
    <Property Type="String" Name="AlgorithmType" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DeedUniqueKey" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="BBLE" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="StreetNumberLow" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="DeedAmount" Nullable="true" />
    <Property Type="DateTime" Name="DeedDate" Nullable="true" Precision="10" />
    <Property Type="Int32" Name="LotArea" Nullable="true" />
    <Property Type="Int32" Name="GLA" Nullable="true" />
    <Property Type="Int32" Name="CalcGLA" Nullable="true" />
    <Property Type="Int32" Name="YearBuilt" Nullable="true" />
    <Property Type="Double" Name="LAPercent" Nullable="true" />
    <Property Type="Double" Name="GLAPercent" Nullable="true" />
    <Property Type="Int32" Name="AgeDiff" Nullable="true" />
    <Property Type="Double" Name="Distance" Nullable="true" />
    <Property Type="String" Name="NeighborhoodName" Nullable="true" MaxLength="260" />
    <Property Type="String" Name="NTACode" Nullable="true" MaxLength="4" />
    <Property Type="Double" Name="Zip" Nullable="true" />
    <Property Type="Double" Name="Block" Nullable="true" />
    <Property Type="Double" Name="BuildingFrontage" Nullable="true" />
    <Property Type="Double" Name="BuildingDepth" Nullable="true" />
    <Property Type="String" Name="IsBuildingIrregularShaped" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="LotFrontage" Nullable="true" />
    <Property Type="Double" Name="LotDepth" Nullable="true" />
    <Property Type="String" Name="IsIrregularLot" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="TotalUnits" Nullable="true" />
    <Property Type="Double" Name="Stories" Nullable="true" />
    <Property Type="String" Name="ZoningCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="BuildingClass" Nullable="true" MaxLength="2" />
    <Property Type="Decimal" Name="Longitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Decimal" Name="Latitude" Nullable="true" Precision="28" Scale="4" />
    <Property Type="Double" Name="Cost" Nullable="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
  </ComplexType>
  <EntityType Name="PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing">
    <Key>
      <PropertyRef Name="NeighborhoodName" />
      <PropertyRef Name="BuildingClass" />
      <PropertyRef Name="YearMonth" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="NeighborhoodName" Type="String" Nullable="false" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="BuildingClass" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="YearMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MinPricePerSqft" Type="Double" />
    <Property Name="Q1PricePerSqft" Type="Double" />
    <Property Name="MedianPricePerSqft" Type="Double" />
    <Property Name="Q3Price" Type="Double" />
    <Property Name="MaxPricePerSqft" Type="Double" />
  </EntityType>
  <EntityType Name="SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing">
    <Key>
      <PropertyRef Name="NeighborhoodName" />
      <PropertyRef Name="BuildingClass" />
      <PropertyRef Name="YearMonth" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="NeighborhoodName" Type="String" Nullable="false" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="BuildingClass" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="YearMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MinPrice" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Q1Price" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="MedianPrice" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Q3Price" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="MaxPrice" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="vwSalesByMonthByNeighborhood">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="YearMonth" Type="DateTime" Precision="0" />
    <Property Name="NumberofSales" Type="Int32" />
  </EntityType>
</Schema>