<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCDOFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="tfnGetGeneralPropertyInformation_Result">
    <Property Name="BBLE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LotFrontage" Type="Double" />
    <Property Name="LotDepth" Type="Double" />
    <Property Name="LotArea" Type="Int32" />
    <Property Name="BuildingClassCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BuildingClass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BuildingFrontage" Type="Double" />
    <Property Name="BuildingDepth" Type="Double" />
    <Property Name="Stories" Type="Double" />
    <Property Name="NumberOfBuildingsOnLot" Type="Double" />
    <Property Name="BuildingGrossArea" Type="Int32" />
    <Property Name="BuiltFAR" Type="Double" />
    <Property Name="MaxResidentialFAR" Type="Double" />
    <Property Name="YearBuilt" Type="Int32" />
    <Property Name="Borough" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Int32" />
    <Property Name="Lot" Type="Int32" />
    <Property Name="StreetNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NTA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Zoning" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="East" Type="Int32" />
    <Property Name="North" Type="Int32" />
    <Property Name="Longitude" Type="Decimal" Precision="28" Scale="4" />
    <Property Name="Latitude" Type="Decimal" Precision="28" Scale="4" />
  </ComplexType>
  <EntityContainer Name="NYCDOFEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="tfnGetGeneralPropertyInformation" IsComposable="true" ReturnType="Collection(NYCDOFModel.tfnGetGeneralPropertyInformation_Result)">
      <Parameter Name="BBLE" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>