<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMAComparable">
    <Key>
      <PropertyRef Name="CMARunId" />
      <PropertyRef Name="ComparableBBL" />
      <PropertyRef Name="SaleDate" />
    </Key>
    <Property Name="CMARunId" Type="bigint" Nullable="false" />
    <Property Name="ComparableBBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CMARun">
    <Key>
      <PropertyRef Name="CMARunId" />
    </Key>
    <Property Name="CMARunId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="70" />
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RunDateTime" Type="datetime" Nullable="false" />
    <Property Name="CMAType" Type="int" Nullable="false" />
    <Property Name="AlgorithmType" Type="char" MaxLength="1" />
    <Property Name="RunType" Type="int" />
    <Property Name="MonthsOffset" Type="int" />
    <Property Name="GLAHiPercentage" Type="int" />
    <Property Name="GLALoPercentage" Type="int" />
    <Property Name="LAHiPercentage" Type="int" />
    <Property Name="LALoPercentage" Type="int" />
    <Property Name="Distance" Type="decimal" Precision="4" Scale="2" />
    <Property Name="BuildingClassMatch" Type="int" />
    <Property Name="MinSalePrice" Type="decimal" Precision="13" Scale="2" />
    <Property Name="MaxSalePrice" Type="decimal" Precision="13" Scale="2" />
    <Property Name="BuildingFrontageHiRange" Type="int" />
    <Property Name="BuildingFrontageLoRange" Type="int" />
    <Property Name="BuildingDepthHiRange" Type="int" />
    <Property Name="BuildingDepthLoiRange" Type="int" />
    <Property Name="LotFrontageHiRange" Type="int" />
    <Property Name="LotFrontageLoRange" Type="int" />
    <Property Name="LotDepthHiRange" Type="int" />
    <Property Name="LotDepthLoRange" Type="int" />
    <Property Name="SameNeighborhood" Type="bit" />
    <Property Name="SameSchoolDistrict" Type="bit" />
    <Property Name="SameZip" Type="bit" />
    <Property Name="SameStreet" Type="bit" />
    <Property Name="SameBlock" Type="bit" />
    <Property Name="IsNotIntraFamily" Type="bit" />
    <Property Name="BuyerIsCompany" Type="bit" />
    <Property Name="SellerIsCompany" Type="bit" />
  </EntityType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="BBLE" />
    </Key>
    <Property Name="BBLE" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Boro" Type="float" />
    <Property Name="Block" Type="float" />
    <Property Name="Lot" Type="float" />
    <Property Name="Easement" Type="nvarchar" MaxLength="1" />
    <Property Name="AssessmentYear" Type="float" Nullable="false" />
    <Property Name="CurrentTotalMarketValueLand" Type="float" />
    <Property Name="CurrentTotalMarketValue" Type="float" />
    <Property Name="NewTotalMarketValueLand" Type="float" />
    <Property Name="NewTotalMarketValue" Type="float" />
    <Property Name="BuildingClass" Type="nvarchar" MaxLength="2" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="21" />
    <Property Name="StreetNumberLow" Type="varchar" MaxLength="12" />
    <Property Name="StreetNumberHigh" Type="varchar" MaxLength="12" />
    <Property Name="IsStreetNumberRange" Type="varchar" MaxLength="1" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="20" />
    <Property Name="Zip" Type="float" />
    <Property Name="TotalUnits" Type="float" />
    <Property Name="ResidentialUnits" Type="float" />
    <Property Name="LotFrontage" Type="float" />
    <Property Name="LotDepth" Type="float" />
    <Property Name="LotArea" Type="float" />
    <Property Name="IsIrregularLot" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BuildingFrontage" Type="float" />
    <Property Name="BuildingDepth" Type="float" />
    <Property Name="IsBuildingIrregularShaped" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ExtensionType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Stories" Type="float" />
    <Property Name="CornerLotInformation" Type="nvarchar" MaxLength="2" />
    <Property Name="LandArea" Type="float" />
    <Property Name="BuildingGrossArea" Type="float" />
    <Property Name="ZoningCode" Type="nvarchar" MaxLength="9" />
    <Property Name="YearBuilt" Type="float" />
    <Property Name="EndYearBuilt" Type="float" />
    <Property Name="PriorYearAssessedValueLimited" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="ParcelValuesAreReflectedInAnotherLot" Type="nvarchar" MaxLength="1" />
    <Property Name="CondoIdentificationNumber" Type="float" />
    <Property Name="IsCondoCommercialOrResidential" Type="varchar" MaxLength="33" Nullable="false" />
    <Property Name="Suffix1SequenceNumber" Type="nvarchar" MaxLength="1" />
    <Property Name="LandPercentOfCommonInterestInTheEntireCondo" Type="nvarchar" MaxLength="10" />
    <Property Name="FinalActualAssessedLandValue" Type="float" />
    <Property Name="FinalActualAssessedTotalValue" Type="float" />
    <Property Name="FinalActualExemptLandValue" Type="float" />
    <Property Name="FinalActualExemptTotalValue" Type="float" />
    <Property Name="IsTentative" Type="int" Nullable="false" />
    <Property Name="TaxClass" Type="nvarchar" MaxLength="2" />
    <Property Name="OldTaxClass" Type="nvarchar" MaxLength="2" />
    <Property Name="AssessedValueLimited" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="NumberOfBuildingsOnLot" Type="float" />
    <Property Name="RecordType" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NewLot" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LotWillBeDropped" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BuildingInProgress" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="BuildingPercentOfCommonInterestInTheEntireCondo" Type="nvarchar" MaxLength="10" />
    <Property Name="ApartmentNumberForCondominiumProperties" Type="nvarchar" MaxLength="5" />
    <Property Name="COOPidentificationNumber" Type="float" />
    <Property Name="ExemptionIndicatorFlags" Type="nvarchar" MaxLength="4" />
    <Property Name="ExemptionsCount" Type="float" />
    <Property Name="SchoolDistrict" Type="varchar" MaxLength="2" />
    <Property Name="CommunityDistrict" Type="numeric" Precision="4" Scale="0" />
    <Property Name="MaxResidentialFAR" Type="float" />
    <Property Name="NeighborhoodName" Type="varchar" MaxLength="60" />
    <Property Name="NTACode" Type="varchar" MaxLength="4" />
    <Property Name="East" Type="decimal" Precision="28" Scale="15" />
    <Property Name="North" Type="decimal" Precision="28" Scale="15" />
    <Property Name="Longitude" Type="decimal" Precision="28" Scale="15" />
    <Property Name="Latitude" Type="decimal" Precision="28" Scale="15" />
    <Property Name="CoordinatesSource" Type="varchar" MaxLength="50" />
    <Property Name="BuildingGrossAreaCalculated" Type="float" />
    <Property Name="GarageArea" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing">
    <Key>
      <PropertyRef Name="NeighborhoodName" />
      <PropertyRef Name="BuildingClass" />
      <PropertyRef Name="YearMonth" />
    </Key>
    <Property Name="PKID" Type="int" Nullable="false" />
    <Property Name="NeighborhoodName" Type="varchar" MaxLength="260" Nullable="false" />
    <Property Name="BuildingClass" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="YearMonth" Type="date" Nullable="false" />
    <Property Name="MinPricePerSqft" Type="float" />
    <Property Name="Q1PricePerSqft" Type="float" />
    <Property Name="MedianPricePerSqft" Type="float" />
    <Property Name="Q3Price" Type="float" />
    <Property Name="MaxPricePerSqft" Type="float" />
  </EntityType>
  <EntityType Name="SaleParty">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="DeedUniqueKey" />
      <PropertyRef Name="PartyName" />
      <PropertyRef Name="PartyType" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DeedUniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="PartyName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="60" />
    <Property Name="Address2" Type="varchar" MaxLength="60" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Zip" Type="varchar" MaxLength="9" />
    <Property Name="Country" Type="varchar" MaxLength="2" />
    <Property Name="PartyType" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing">
    <Key>
      <PropertyRef Name="NeighborhoodName" />
      <PropertyRef Name="BuildingClass" />
      <PropertyRef Name="YearMonth" />
    </Key>
    <Property Name="PKID" Type="int" Nullable="false" />
    <Property Name="NeighborhoodName" Type="varchar" MaxLength="260" Nullable="false" />
    <Property Name="BuildingClass" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="YearMonth" Type="date" Nullable="false" />
    <Property Name="MinPrice" Type="numeric" Precision="38" Scale="6" />
    <Property Name="Q1Price" Type="numeric" Precision="38" Scale="6" />
    <Property Name="MedianPrice" Type="numeric" Precision="38" Scale="6" />
    <Property Name="Q3Price" Type="numeric" Precision="38" Scale="6" />
    <Property Name="MaxPrice" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NYCMA.App.vwSalesStatisticsByMonthByNeighborhood' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSalesStatisticsByMonthByNeighborhood">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="int" Nullable="false" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="260" />
    <Property Name="YearMonth" Type="date" />
    <Property Name="TotalSales" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NYCMA.App.vwSalesStatisticsByMonthByNeighborhoodByBuildingClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSalesStatisticsByMonthByNeighborhoodByBuildingClass">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="int" Nullable="false" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="260" />
    <Property Name="BuildingClass" Type="varchar" MaxLength="2" />
    <Property Name="YearMonth" Type="date" />
    <Property Name="TotalSales" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NYCMA.App.vwSuggestedSubjectPrices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwSuggestedSubjectPrices">
    <Key>
      <PropertyRef Name="SubjectBBL" />
    </Key>
    <Property Name="SubjectBBL" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="LowPrice" Type="float" />
    <Property Name="AVGPrice" Type="float" />
    <Property Name="MedianPrice" Type="float" />
    <Property Name="HighPrice" Type="float" />
  </EntityType>
  <Association Name="FK_CMAComparable_CMARunId">
    <End Role="CMARun" Type="Self.CMARun" Multiplicity="1" />
    <End Role="CMAComparable" Type="Self.CMAComparable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMARun">
        <PropertyRef Name="CMARunId" />
      </Principal>
      <Dependent Role="CMAComparable">
        <PropertyRef Name="CMARunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="tfnGetCMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="App">
    <Parameter Name="AlgorithmType" Type="char" Mode="In" />
    <Parameter Name="sbjBBLE" Type="varchar" Mode="In" />
    <Parameter Name="MaxRecords" Type="int" Mode="In" />
    <Parameter Name="SameNeighborhood" Type="bit" Mode="In" />
    <Parameter Name="SameSchoolDistrict" Type="bit" Mode="In" />
    <Parameter Name="SameZip" Type="bit" Mode="In" />
    <Parameter Name="SameBlock" Type="bit" Mode="In" />
    <Parameter Name="SameStreetName" Type="bit" Mode="In" />
    <Parameter Name="MonthOffset" Type="int" Mode="In" />
    <Parameter Name="MinSalePrice" Type="float" Mode="In" />
    <Parameter Name="MaxSalePrice" Type="float" Mode="In" />
    <Parameter Name="ClassMatchType" Type="int" Mode="In" />
    <Parameter Name="IsNotIntraFamily" Type="bit" Mode="In" />
    <Parameter Name="IsSelleraCompany" Type="bit" Mode="In" />
    <Parameter Name="IsBuyeraCompany" Type="bit" Mode="In" />
    <Parameter Name="MinSimilarity" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="AlgorithmType" Type="varchar" MaxLength="25" />
          <Property Name="DeedUniqueKey" Type="varchar" MaxLength="16" />
          <Property Name="BBLE" Type="varchar" MaxLength="11" />
          <Property Name="StreetNumberLow" Type="varchar" MaxLength="12" />
          <Property Name="StreetName" Type="varchar" MaxLength="20" />
          <Property Name="DeedAmount" Type="float" />
          <Property Name="DeedDate" Type="date" />
          <Property Name="LotArea" Type="int" />
          <Property Name="GLA" Type="int" />
          <Property Name="CalcGLA" Type="int" />
          <Property Name="YearBuilt" Type="int" />
          <Property Name="LAPercent" Type="float" />
          <Property Name="GLAPercent" Type="float" />
          <Property Name="AgeDiff" Type="int" />
          <Property Name="Distance" Type="float" />
          <Property Name="NeighborhoodName" Type="varchar" MaxLength="260" />
          <Property Name="NTACode" Type="varchar" MaxLength="4" />
          <Property Name="Zip" Type="float" />
          <Property Name="Block" Type="float" />
          <Property Name="BuildingFrontage" Type="float" />
          <Property Name="BuildingDepth" Type="float" />
          <Property Name="IsBuildingIrregularShaped" Type="varchar" MaxLength="1" />
          <Property Name="LotFrontage" Type="float" />
          <Property Name="LotDepth" Type="float" />
          <Property Name="IsIrregularLot" Type="varchar" MaxLength="1" />
          <Property Name="TotalUnits" Type="float" />
          <Property Name="Stories" Type="float" />
          <Property Name="ZoningCode" Type="varchar" MaxLength="9" />
          <Property Name="BuildingClass" Type="varchar" MaxLength="2" />
          <Property Name="Longitude" Type="decimal" Precision="28" Scale="4" />
          <Property Name="Latitude" Type="decimal" Precision="28" Scale="4" />
          <Property Name="Similarity" Type="decimal" Precision="5" Scale="2" />
          <Property Name="SortOrder" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="tfnGetManualCMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="App">
    <Parameter Name="sbjBBLE" Type="varchar" Mode="In" />
    <Parameter Name="MinSimilarity" Type="int" Mode="In" />
    <Parameter Name="SameNeighborhood" Type="bit" Mode="In" />
    <Parameter Name="SameSchoolDistrict" Type="bit" Mode="In" />
    <Parameter Name="SameZip" Type="bit" Mode="In" />
    <Parameter Name="SameBlock" Type="bit" Mode="In" />
    <Parameter Name="SameStreetName" Type="bit" Mode="In" />
    <Parameter Name="MonthOffset" Type="int" Mode="In" />
    <Parameter Name="MinSalePrice" Type="float" Mode="In" />
    <Parameter Name="MaxSalePrice" Type="float" Mode="In" />
    <Parameter Name="ClassMatchType" Type="int" Mode="In" />
    <Parameter Name="IsNotIntraFamily" Type="bit" Mode="In" />
    <Parameter Name="IsSelleraCompany" Type="bit" Mode="In" />
    <Parameter Name="IsBuyeraCompany" Type="bit" Mode="In" />
    <Parameter Name="DistanceInMiles" Type="float" Mode="In" />
    <Parameter Name="GLAHiRange" Type="int" Mode="In" />
    <Parameter Name="GLALoRange" Type="int" Mode="In" />
    <Parameter Name="LAHiRange" Type="int" Mode="In" />
    <Parameter Name="LALoRange" Type="int" Mode="In" />
    <Parameter Name="BuildingFrontageHiRange" Type="int" Mode="In" />
    <Parameter Name="BuildingFrontageLoRange" Type="int" Mode="In" />
    <Parameter Name="BuildingDepthHiRange" Type="int" Mode="In" />
    <Parameter Name="BuildingDepthLoRange" Type="int" Mode="In" />
    <Parameter Name="LotFrontageHiRange" Type="int" Mode="In" />
    <Parameter Name="LotFrontageLoRange" Type="int" Mode="In" />
    <Parameter Name="LotDepthHiRange" Type="int" Mode="In" />
    <Parameter Name="LotDepthLoRange" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="AlgorithmType" Type="varchar" MaxLength="25" />
          <Property Name="DeedUniqueKey" Type="varchar" MaxLength="16" />
          <Property Name="BBLE" Type="varchar" MaxLength="11" />
          <Property Name="StreetNumberLow" Type="varchar" MaxLength="12" />
          <Property Name="StreetName" Type="varchar" MaxLength="20" />
          <Property Name="DeedAmount" Type="float" />
          <Property Name="DeedDate" Type="date" />
          <Property Name="LotArea" Type="int" />
          <Property Name="GLA" Type="int" />
          <Property Name="CalcGLA" Type="int" />
          <Property Name="YearBuilt" Type="int" />
          <Property Name="LAPercent" Type="float" />
          <Property Name="GLAPercent" Type="float" />
          <Property Name="AgeDiff" Type="int" />
          <Property Name="Distance" Type="float" />
          <Property Name="NeighborhoodName" Type="varchar" MaxLength="260" />
          <Property Name="NTACode" Type="varchar" MaxLength="4" />
          <Property Name="Zip" Type="float" />
          <Property Name="Block" Type="float" />
          <Property Name="BuildingFrontage" Type="float" />
          <Property Name="BuildingDepth" Type="float" />
          <Property Name="IsBuildingIrregularShaped" Type="varchar" MaxLength="1" />
          <Property Name="LotFrontage" Type="float" />
          <Property Name="LotDepth" Type="float" />
          <Property Name="IsIrregularLot" Type="varchar" MaxLength="1" />
          <Property Name="TotalUnits" Type="float" />
          <Property Name="Stories" Type="float" />
          <Property Name="ZoningCode" Type="varchar" MaxLength="9" />
          <Property Name="BuildingClass" Type="varchar" MaxLength="2" />
          <Property Name="Longitude" Type="decimal" Precision="28" Scale="4" />
          <Property Name="Latitude" Type="decimal" Precision="28" Scale="4" />
          <Property Name="Similarity" Type="decimal" Precision="5" Scale="2" />
          <Property Name="SortOrder" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ShowCMASubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sbjBBLE" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NYCMAModelStoreContainer">
    <EntitySet Name="CMAComparable" EntityType="Self.CMAComparable" Schema="App" store:Type="Tables" />
    <EntitySet Name="CMARun" EntityType="Self.CMARun" Schema="App" store:Type="Tables" />
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="exdata" store:Type="Tables" />
    <EntitySet Name="PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing" EntityType="Self.PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing" Schema="exdata" store:Type="Tables" />
    <EntitySet Name="SaleParty" EntityType="Self.SaleParty" Schema="exdata" store:Type="Tables" />
    <EntitySet Name="SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing" EntityType="Self.SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing" Schema="exdata" store:Type="Tables" />
    <EntitySet Name="vwSalesStatisticsByMonthByNeighborhood" EntityType="Self.vwSalesStatisticsByMonthByNeighborhood" store:Type="Views" store:Schema="App">
      <DefiningQuery>SELECT 
    [vwSalesStatisticsByMonthByNeighborhood].[PKID] AS [PKID], 
    [vwSalesStatisticsByMonthByNeighborhood].[Neighborhood] AS [Neighborhood], 
    [vwSalesStatisticsByMonthByNeighborhood].[YearMonth] AS [YearMonth], 
    [vwSalesStatisticsByMonthByNeighborhood].[TotalSales] AS [TotalSales]
    FROM [App].[vwSalesStatisticsByMonthByNeighborhood] AS [vwSalesStatisticsByMonthByNeighborhood]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSalesStatisticsByMonthByNeighborhoodByBuildingClass" EntityType="Self.vwSalesStatisticsByMonthByNeighborhoodByBuildingClass" store:Type="Views" store:Schema="App">
      <DefiningQuery>SELECT 
    [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass].[PKID] AS [PKID], 
    [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass].[Neighborhood] AS [Neighborhood], 
    [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass].[BuildingClass] AS [BuildingClass], 
    [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass].[YearMonth] AS [YearMonth], 
    [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass].[TotalSales] AS [TotalSales]
    FROM [App].[vwSalesStatisticsByMonthByNeighborhoodByBuildingClass] AS [vwSalesStatisticsByMonthByNeighborhoodByBuildingClass]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwSuggestedSubjectPrices" EntityType="Self.vwSuggestedSubjectPrices" store:Type="Views" store:Schema="App">
      <DefiningQuery>SELECT 
    [vwSuggestedSubjectPrices].[SubjectBBL] AS [SubjectBBL], 
    [vwSuggestedSubjectPrices].[LowPrice] AS [LowPrice], 
    [vwSuggestedSubjectPrices].[AVGPrice] AS [AVGPrice], 
    [vwSuggestedSubjectPrices].[MedianPrice] AS [MedianPrice], 
    [vwSuggestedSubjectPrices].[HighPrice] AS [HighPrice]
    FROM [App].[vwSuggestedSubjectPrices] AS [vwSuggestedSubjectPrices]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CMAComparable_CMARunId" Association="Self.FK_CMAComparable_CMARunId">
      <End Role="CMARun" EntitySet="CMARun" />
      <End Role="CMAComparable" EntitySet="CMAComparable" />
    </AssociationSet>
  </EntityContainer>
</Schema>