<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd74e49215949619110a898bf979df5" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NYCVNLModel.MultiAgencyViolation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYCVNLModel.ECBViolationsSummary" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCVNLModel.ECBViolationsSummaryByAgency" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>