<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCOURTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
    </Key>
    <Property Name="CountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CaseIndexNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CaseIndexNumberExternal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CourtType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CaseStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostDispositionIndicator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourtCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PremliminaryConferenceIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfComments" Type="Int32" />
    <Property Name="PreIASJHOId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreIASTAPId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PlaintiffName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DefendantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MunicipalityInvolvement" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CaseComplexity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RJIDispositionDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="RJIPreNOIDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="PostNOIDispositionDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="DateRJIFiled" Type="DateTime" Precision="0" />
    <Property Name="DateNOIFiled" Type="DateTime" Precision="0" />
    <Property Name="TimeStampNOIEntered" Type="DateTime" Precision="3" />
    <Property Name="DateIssueJoined" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate1" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate2" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate3" Type="DateTime" Precision="0" />
    <Property Name="ActionOrCaseTypeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ActionOrCaseTypeDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DamagesSought" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="GeneralPreference" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="SpecialPreference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CaseDispositionDate" Type="DateTime" Precision="0" />
    <Property Name="JoinedCasePreviousIndex" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="JoinedCaseNextIndex" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="RJITypeCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfRJI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRJI" Type="DateTime" Precision="0" />
    <Property Name="RJICourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CommentForOtherRJIType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstimatedTrialTime" Type="Int32" />
    <Property Name="ActualTrialTime" Type="Int32" />
    <Property Name="PropertySection" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBlock" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyLot" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PropertySchoolDistrict" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AssessmentAmount" Type="Double" />
    <Property Name="AmountAwarded" Type="Double" />
    <Property Name="LandUse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PreliminaryCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="IASCategoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IASJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IASAssignmentDate" Type="DateTime" Precision="0" />
    <Property Name="TimeStampLastIASInformationEntered" Type="DateTime" Precision="3" />
    <Property Name="PostDispositionActionJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PROSEIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AmountSuedFor" Type="Int32" />
    <Property Name="BillOfParticularServed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfTitleRecords" Type="Int32" />
    <Property Name="NumberOfAttorneyRecords" Type="Int32" />
    <Property Name="NumberOfCarrierRecords" Type="Int32" />
    <Property Name="DateRJIEntered" Type="DateTime" Precision="0" />
    <Property Name="DateCertOfReadinessFiled" Type="DateTime" Precision="0" />
    <Property Name="CertOfReadinessDueDate" Type="DateTime" Precision="0" />
    <Property Name="NOIDueDate" Type="DateTime" Precision="0" />
    <Property Name="LatestStatusConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="LatestStatusConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreTrialConfSchdDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreTrialConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreliminaryConferenceReqDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreliminaryConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="PreliminaryConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="ComplianceConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="ComplianceConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LastComplianceConferenceDate" Type="DateTime" Precision="0" />
    <Property Name="PrivateCaseIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsEfiled" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfGoodService" Type="DateTime" Precision="0" />
    <Property Name="DateForeclosureSettelementConfScheduled" Type="DateTime" Precision="0" />
    <Property Name="DateForeclosureSettelementConfHeld" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="NYCOURTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Appearances" EntityType="NYCOURTSModel.Appearance" />
    <EntitySet Name="Motions" EntityType="NYCOURTSModel.Motion" />
    <EntitySet Name="vwAppearanceExpandeds" EntityType="NYCOURTSModel.vwAppearanceExpanded" />
    <EntitySet Name="vwCaseExpandeds" EntityType="NYCOURTSModel.vwCaseExpanded" />
    <EntitySet Name="vwMotionExpandeds" EntityType="NYCOURTSModel.vwMotionExpanded" />
    <EntitySet Name="Attorneys" EntityType="NYCOURTSModel.Attorney" />
    <EntitySet Name="Titles" EntityType="NYCOURTSModel.Title" />
    <EntitySet Name="GeneralDatas" EntityType="NYCOURTSModel.GeneralData" />
    <EntitySet Name="vwAttorneyExpandeds" EntityType="NYCOURTSModel.vwAttorneyExpanded" />
    <EntitySet Name="vwGeneralDataExpandeds" EntityType="NYCOURTSModel.vwGeneralDataExpanded" />
    <FunctionImport Name="tfnGetCaseUpdates" IsComposable="true" ReturnType="Collection(NYCOURTSModel.tfnGetCaseUpdates_Result)">
      <Parameter Name="CountyId" Mode="In" Type="String" />
      <Parameter Name="CaseIndexNumber" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RemarkDatas" EntityType="NYCOURTSModel.RemarkData" />
  </EntityContainer>
  <EntityType Name="Appearance">
    <Key>
      <PropertyRef Name="AppearanceId" />
    </Key>
    <Property Name="AppearanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MotionSeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceDate" Type="DateTime" Precision="0" />
    <Property Name="Series" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CourtPartsId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="AssignedJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CalendarMarkId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceType" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comments2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConferenceGroup" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Conferencebuilding" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ConferenceNotePrintDate" Type="DateTime" Precision="0" />
    <Property Name="MotionPositionNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Motion">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="SeqNumber" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryDate" Type="DateTime" Precision="0" />
    <Property Name="OriginalDate" Type="DateTime" Precision="0" />
    <Property Name="OriginalDateTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="OriginalCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreviousDate" Type="DateTime" Precision="0" />
    <Property Name="PreviousCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AdjournmetCounter" Type="Int32" />
    <Property Name="ProceedingTypeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ReliefSoughtId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PartyApplyingForMotion" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="PartyOpposedToMotion" Type="String" Nullable="false" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="DatePapersFiledForApplyingParty" Type="DateTime" Precision="0" />
    <Property Name="DatePapersFiledForOpposingParty" Type="DateTime" Precision="0" />
    <Property Name="DateDecisionOnMotionRendered" Type="DateTime" Precision="0" />
    <Property Name="DecisionRendered" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DateOrderSigned" Type="DateTime" Precision="0" />
    <Property Name="EffectOrDecisionId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AssignedJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateCountyClerkNotifiedOfOroder" Type="DateTime" Precision="0" />
    <Property Name="ConsolidatedIndexNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ConsolidatedCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="TransferComment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReferralDate" Type="DateTime" Precision="0" />
    <Property Name="ReferralCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DaysToDecision" Type="Int32" />
    <Property Name="ComplexityIndicator" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateMotionDecisionDue" Type="DateTime" Precision="0" />
    <Property Name="Date50DayWarning" Type="DateTime" Precision="0" />
    <Property Name="DateAllPapersDue" Type="DateTime" Precision="0" />
    <Property Name="SettlementDate" Type="DateTime" Precision="0" />
    <Property Name="DateBackOfficeReceivedPapers" Type="DateTime" Precision="0" />
    <Property Name="DateJudgeReceivedPapers" Type="DateTime" Precision="0" />
    <Property Name="DateFullySubmitted" Type="DateTime" Precision="0" />
    <Property Name="MotionPositionFullySubmitted" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MovingAttorneyId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DecisionComment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DecisionDataEntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="MultipeReliefFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Answer2214Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwAppearanceExpanded">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="MotionSeqNumber" />
      <PropertyRef Name="SeqNumber" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MotionSeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceDate" Type="DateTime" Precision="0" />
    <Property Name="Series" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CourtPartsId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CourtPart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="AssignedJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AssignedJudgeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CalendarMarkId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ActionAtAppearance" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceType" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AppearanceTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comments2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConferenceGroup" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Conferencebuilding" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ConferenceNotePrintDate" Type="DateTime" Precision="0" />
    <Property Name="MotionPositionNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwCaseExpanded">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumberExternal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CourtType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CaseStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostDispositionIndicator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourtCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PremliminaryConferenceIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfComments" Type="Int32" />
    <Property Name="PreIASJHOId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreIASJHOName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PreIASTAPId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreIASTAPName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PlaintiffName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DefendantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MunicipalityInvolvement" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CaseComplexity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RJIDispositionDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="RJIPreNOIDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="PostNOIDispositionDeadlineDate" Type="DateTime" Precision="0" />
    <Property Name="DateRJIFiled" Type="DateTime" Precision="0" />
    <Property Name="DateNOIFiled" Type="DateTime" Precision="0" />
    <Property Name="TimeStampNOIEntered" Type="DateTime" Precision="3" />
    <Property Name="DateIssueJoined" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate1" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate2" Type="DateTime" Precision="0" />
    <Property Name="JuryStatus3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuryStatusRequestDate3" Type="DateTime" Precision="0" />
    <Property Name="ActionOrCaseTypeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ActionOrCaseType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ActionOrCaseTypeDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DamagesSought" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="GeneralPreference" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="SpecialPreference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CaseDispositionDate" Type="DateTime" Precision="0" />
    <Property Name="JoinedCasePreviousIndex" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="JoinedCaseNextIndex" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="RJITypeCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfRJI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRJI" Type="DateTime" Precision="0" />
    <Property Name="RJICourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RJICourtPart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CommentForOtherRJIType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstimatedTrialTime" Type="Int32" />
    <Property Name="ActualTrialTime" Type="Int32" />
    <Property Name="PropertySection" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBlock" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyLot" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PropertySchoolDistrict" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AssessmentAmount" Type="Double" />
    <Property Name="AmountAwarded" Type="Double" />
    <Property Name="LandUse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PreliminaryCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="IASCategoryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IASCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IASJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IASJudgeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IASAssignmentDate" Type="DateTime" Precision="0" />
    <Property Name="TimeStampLastIASInformationEntered" Type="DateTime" Precision="3" />
    <Property Name="PostDispositionActionJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PostDispositionActionJudgeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PROSEIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AmountSuedFor" Type="Int32" />
    <Property Name="BillOfParticularServed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfTitleRecords" Type="Int32" />
    <Property Name="NumberOfAttorneyRecords" Type="Int32" />
    <Property Name="NumberOfCarrierRecords" Type="Int32" />
    <Property Name="DateRJIEntered" Type="DateTime" Precision="0" />
    <Property Name="DateCertOfReadinessFiled" Type="DateTime" Precision="0" />
    <Property Name="CertOfReadinessDueDate" Type="DateTime" Precision="0" />
    <Property Name="NOIDueDate" Type="DateTime" Precision="0" />
    <Property Name="LatestStatusConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="LatestStatusConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreTrialConfSchdDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreTrialConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreliminaryConferenceReqDate" Type="DateTime" Precision="0" />
    <Property Name="LatestPreliminaryConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="PreliminaryConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="ComplianceConferenceSchdDate" Type="DateTime" Precision="0" />
    <Property Name="ComplianceConferenceHeldDate" Type="DateTime" Precision="0" />
    <Property Name="LastComplianceConferenceDate" Type="DateTime" Precision="0" />
    <Property Name="PrivateCaseIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsEfiled" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfGoodService" Type="DateTime" Precision="0" />
    <Property Name="DateForeclosureSettelementConfScheduled" Type="DateTime" Precision="0" />
    <Property Name="DateForeclosureSettelementConfHeld" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwMotionExpanded">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="SeqNumber" />
      <PropertyRef Name="PartyApplyingForMotion" />
      <PropertyRef Name="PartyOpposedToMotion" />
      <PropertyRef Name="DecisionRendered" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryDate" Type="DateTime" Precision="0" />
    <Property Name="OriginalDate" Type="DateTime" Precision="0" />
    <Property Name="OriginalDateTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="OriginalCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="OriginalCourtPart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PreviousDate" Type="DateTime" Precision="0" />
    <Property Name="PreviousCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PreviousCourtPart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AdjournmetCounter" Type="Int32" />
    <Property Name="ProceedingTypeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ProceedingType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReliefSoughtId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ReliefSought" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PartyApplyingForMotion" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="PartyOpposedToMotion" Type="String" Nullable="false" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="DatePapersFiledForApplyingParty" Type="DateTime" Precision="0" />
    <Property Name="DatePapersFiledForOpposingParty" Type="DateTime" Precision="0" />
    <Property Name="DateDecisionOnMotionRendered" Type="DateTime" Precision="0" />
    <Property Name="DecisionRendered" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DateOrderSigned" Type="DateTime" Precision="0" />
    <Property Name="EffectOrDecisionId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EffectOrDecision" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AssignedJudgeId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AssignedJudgeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateCountyClerkNotifiedOfOroder" Type="DateTime" Precision="0" />
    <Property Name="ConsolidatedIndexNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ConsolidatedCalendarNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="TransferComment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReferralDate" Type="DateTime" Precision="0" />
    <Property Name="ReferralCourtPartId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ReferralCourtPart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DaysToDecision" Type="Int32" />
    <Property Name="ComplexityIndicator" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateMotionDecisionDue" Type="DateTime" Precision="0" />
    <Property Name="Date50DayWarning" Type="DateTime" Precision="0" />
    <Property Name="DateAllPapersDue" Type="DateTime" Precision="0" />
    <Property Name="SettlementDate" Type="DateTime" Precision="0" />
    <Property Name="DateBackOfficeReceivedPapers" Type="DateTime" Precision="0" />
    <Property Name="DateJudgeReceivedPapers" Type="DateTime" Precision="0" />
    <Property Name="DateFullySubmitted" Type="DateTime" Precision="0" />
    <Property Name="MotionPositionFullySubmitted" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MovingAttorneyId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MovingAttorneyFirmName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DecisionComment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DecisionDataEntryTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="MultipeReliefFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Answer2214Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Attorney">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="SeqNumber" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyOfRecordId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NameAttorneyOfRecord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NotifyAttorneyOfRecord" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TrialCounselId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TrialCounselName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NotifyTrialCounsel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PartyIndicator" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumOfAttorneysRetained" Type="Int32" />
    <Property Name="DateFirstRetainerStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="DateCurrentRetainerStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="DateAttorneyTerminated" Type="DateTime" Precision="0" />
    <Property Name="DateAttorneyClosingStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="AttorneyRegistrationNumber" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ProseIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="SeqNumber" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PlaintiffDetailedName" Type="String" MaxLength="370" FixedLength="false" Unicode="false" />
    <Property Name="Plaintiff" Type="String" MaxLength="370" FixedLength="false" Unicode="false" />
    <Property Name="DefendantDetailedName" Type="String" MaxLength="370" FixedLength="false" Unicode="false" />
    <Property Name="Defendant" Type="String" MaxLength="370" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GeneralData">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="KeyValue" />
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KeyValue" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EnteredCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="BookTypeId" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NumOfDebtorsOnDocument" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryOperatorId" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveDateTime" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="SourceDocumentTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceCourtTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCISCountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceDocumentIndexNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCISCaseIndexNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SystemGeneratedFilingFee" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfAccident" Type="DateTime" Precision="0" />
    <Property Name="DebtorCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DebtorType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DebtorLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DebtorFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DebtorMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DebtorCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DebtorStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DebtorStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DebtorCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DebtorZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DebtorZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DebtorOccupation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBlock" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PropertyLot" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CompressedNameCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CompressedNameEntityType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CompressedName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditorType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreditorLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CreditorFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreditorMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreditorCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditorStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CreditorStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CreditorCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreditorZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CreditorZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyFirmName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MoneyAmount" Type="Double" />
    <Property Name="InterimDispositionId0" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId2" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId3" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId4" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId5" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId6" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId7" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId8" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId9" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SatisfactionDate" Type="DateTime" Precision="0" />
    <Property Name="SatisfactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SheriffExecutionRequired" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SatifactionDataEntryOperator" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwAttorneyExpanded">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="CaseIndexNumber" />
      <PropertyRef Name="SeqNumber" />
      <PropertyRef Name="PartyIndicator" />
    </Key>
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CaseIndexNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SeqNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyOfRecordId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyOfRecordFirmName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NameAttorneyOfRecord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NotifyAttorneyOfRecord" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TrialCounselId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TrialCounselFirmName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrialCounselName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NotifyTrialCounsel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PartyIndicator" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumOfAttorneysRetained" Type="Int32" />
    <Property Name="DateFirstRetainerStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="DateCurrentRetainerStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="DateAttorneyTerminated" Type="DateTime" Precision="0" />
    <Property Name="DateAttorneyClosingStatementFiled" Type="DateTime" Precision="0" />
    <Property Name="AttorneyRegistrationNumber" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ProseIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwGeneralDataExpanded">
    <Key>
      <PropertyRef Name="CountyId" />
      <PropertyRef Name="KeyValue" />
      <PropertyRef Name="Seq" />
      <PropertyRef Name="CCISCountyId" />
      <PropertyRef Name="DebtorType" />
      <PropertyRef Name="CreditorType" />
      <PropertyRef Name="AttorneyType" />
      <PropertyRef Name="ThirdPartyType" />
    </Key>
    <Property Name="County" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KeyValue" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EnteredCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EnteredCounty" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryDateTime" Type="DateTime" Precision="3" />
    <Property Name="BookTypeId" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BookTypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="NumOfDebtorsOnDocument" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DataEntryOperatorId" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveDateTime" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="SourceDocumentTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceDocument" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SourceCourtTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceCourt" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SourceCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CCISCountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SourceDocumentIndexNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCISCaseIndexNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SystemGeneratedFilingFee" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateOfAccident" Type="DateTime" Precision="0" />
    <Property Name="DebtorType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DebtorLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DebtorFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DebtorMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DebtorCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DebtorStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DebtorStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DebtorCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DebtorZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DebtorZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DebtorOccupation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCounty" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBlock" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PropertyLot" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CompressedNameCountyId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CompressedNameEntityType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CompressedName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditorType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreditorLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CreditorFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreditorMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreditorCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditorStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CreditorStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CreditorCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreditorZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CreditorZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyFirmName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AttorneyZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyLastName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyFirstName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyMiddleName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyCompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyStreetNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyStreetName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyCityState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ThirdPartyZipExtended" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MoneyAmount" Type="Double" />
    <Property Name="InterimDispositionId0" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition0" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId2" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId3" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition3" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId4" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition4" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId5" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition5" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId6" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition6" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId7" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition7" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId8" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition8" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InterimDispositionId9" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InterimDisposition9" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SatisfactionDate" Type="DateTime" Precision="0" />
    <Property Name="SatisfactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SheriffExecutionRequired" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SatifactionDataEntryOperator" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="tfnGetCaseUpdates_Result">
    <Property Type="String" Name="Entity" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EntityReference" Nullable="true" MaxLength="22" />
    <Property Type="String" Name="Operation" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="ColumnName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NewValue" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="OldValue" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="TransactionDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateTimeProcessed" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="RemarkData">
    <Key>
      <PropertyRef Name="RemarkId" />
    </Key>
    <Property Name="RemarkId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="KeyValue" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Seq" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="LineNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>