<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACRISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LatestContractOfSaleorMemorandumofContract">
    <Key>
      <PropertyRef Name="BBLE" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="PropertyType" Type="varchar" MaxLength="2" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="BoroughOfRecord" Type="varchar" MaxLength="1" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="URL" Type="varchar" MaxLength="1024" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="DateProcessed" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LatestDeedDocument">
    <Key>
      <PropertyRef Name="BBLE" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DeedUniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="PropertyType" Type="varchar" MaxLength="2" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="BoroughOfRecord" Type="varchar" MaxLength="1" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="URL" Type="varchar" MaxLength="1024" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="DateProcessed" Type="datetime" />
  </EntityType>
  <EntityType Name="PropertyNotInAssessment">
    <Key>
      <PropertyRef Name="BBL" />
    </Key>
    <Property Name="BBL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Borough" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Lot" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Easement" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PartialLot" Type="varchar" MaxLength="1" />
    <Property Name="AirRights" Type="varchar" MaxLength="1" />
    <Property Name="SubterraneanRights" Type="varchar" MaxLength="1" />
    <Property Name="PropertyTypeCode" Type="varchar" MaxLength="2" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="12" />
    <Property Name="StreetName" Type="varchar" MaxLength="32" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="7" />
    <Property Name="DateLastUpdated" Type="datetime" />
    <Property Name="RowNumber" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AreaAbstractNew.Acris.vwDeedsByBBLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDeedsByBBLE">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="UniqueKey" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CRFN" Type="varchar" MaxLength="13" />
    <Property Name="PropertyType" Type="varchar" MaxLength="2" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="BoroughOfRecord" Type="varchar" MaxLength="1" />
    <Property Name="DateLastUpdated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AreaAbstractNew.Acris.vwDocumentPartiesByBBLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocumentPartiesByBBLE">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="UniqueKey" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PartyTypeCode" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="PartyType" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="PartyTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AreaAbstractNew.Acris.vwDocumentPartiesByUniqueKey' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocumentPartiesByUniqueKey">
    <Key>
      <PropertyRef Name="UniqueKey" />
      <PropertyRef Name="DocumentType" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PartyTypeCode" />
    </Key>
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="PartyType" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="PartyTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AreaAbstractNew.Acris.vwDocumentsByBBLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDocumentsByBBLE">
    <Key>
      <PropertyRef Name="BBLE" />
      <PropertyRef Name="UniqueKey" />
    </Key>
    <Property Name="BBLE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CRFN" Type="varchar" MaxLength="13" />
    <Property Name="PropertyType" Type="varchar" MaxLength="2" />
    <Property Name="DocumentType" Type="varchar" MaxLength="8" />
    <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
    <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="RecordedBorough" Type="varchar" MaxLength="1" />
    <Property Name="DateLastUpdated" Type="datetime" />
    <Property Name="ReelYear" Type="varchar" MaxLength="4" />
    <Property Name="ReelNumber" Type="varchar" MaxLength="5" />
    <Property Name="ReelPage" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AreaAbstractNew.Acris.vwMortgageDeedMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMortgageDeedMaster">
    <Key>
      <PropertyRef Name="UniqueKey" />
    </Key>
    <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DateFileCreated" Type="date" />
    <Property Name="CRFN" Type="varchar" MaxLength="13" />
    <Property Name="RecordedBorough" Type="varchar" MaxLength="1" />
    <Property Name="DocumentTypeCode" Type="varchar" MaxLength="8" />
    <Property Name="DocumentDate" Type="date" />
    <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
    <Property Name="DateRecorded" Type="date" />
    <Property Name="DateModified" Type="date" />
    <Property Name="ReelYear" Type="varchar" MaxLength="500" />
    <Property Name="ReelNumber" Type="varchar" MaxLength="500" />
    <Property Name="ReelPage" Type="varchar" MaxLength="500" />
    <Property Name="PercentageOftransaction" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DateLastUpdated" Type="datetime" />
  </EntityType>
  <Function Name="tfnGetDocumentParties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acris">
    <Parameter Name="UniqueKey" Type="varchar" Mode="In" />
    <Parameter Name="PartyType" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="PartyType" Type="varchar" MaxLength="20" />
          <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="PartyTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
          <Property Name="Address1" Type="varchar" MaxLength="60" />
          <Property Name="Address2" Type="varchar" MaxLength="60" />
          <Property Name="City" Type="varchar" MaxLength="30" />
          <Property Name="State" Type="varchar" MaxLength="2" />
          <Property Name="Zip" Type="varchar" MaxLength="9" />
          <Property Name="Country" Type="varchar" MaxLength="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="tfnGetDocumentPartiesByKey" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acris">
    <Parameter Name="Key" Type="varchar" Mode="In" />
    <Parameter Name="PartyType" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="RowNo" Type="int" Nullable="false" />
          <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="DocumentDate" Type="date" />
          <Property Name="DocumentType" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
          <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
          <Property Name="DateRecorded" Type="date" />
          <Property Name="DateModified" Type="date" />
          <Property Name="PartyType" Type="varchar" MaxLength="20" />
          <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="PartyTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="tfnGetDocuments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acris">
    <Parameter Name="BBLE" Type="varchar" Mode="In" />
    <Parameter Name="DocumentType" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="RowNo" Type="int" Nullable="false" />
          <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="CRFN" Type="varchar" MaxLength="13" />
          <Property Name="PropertyType" Type="varchar" MaxLength="2" />
          <Property Name="DocumentType" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
          <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
          <Property Name="DocumentDate" Type="date" />
          <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
          <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
          <Property Name="DateRecorded" Type="date" />
          <Property Name="DateModified" Type="date" />
          <Property Name="RecordedBorough" Type="varchar" MaxLength="1" />
          <Property Name="Remarks" Type="varchar(max)" />
          <Property Name="DateLastUpdated" Type="datetime" />
          <Property Name="URL" Type="varchar" MaxLength="500" />
          <Property Name="ReelYear" Type="varchar" MaxLength="4" />
          <Property Name="ReelNumber" Type="varchar" MaxLength="5" />
          <Property Name="ReelPage" Type="varchar" MaxLength="5" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="tfnGetMortgageChain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acris">
    <Parameter Name="BBLE" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="BBLE" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="CRFN" Type="varchar" MaxLength="13" />
          <Property Name="PropertyType" Type="varchar" MaxLength="2" />
          <Property Name="DocumentType" Type="varchar" MaxLength="8" />
          <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
          <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
          <Property Name="DocumentDate" Type="date" />
          <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
          <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
          <Property Name="DateRecorded" Type="date" />
          <Property Name="DateModified" Type="date" />
          <Property Name="RecordedBorough" Type="varchar" MaxLength="1" />
          <Property Name="DateLastUpdated" Type="datetime" />
          <Property Name="ReelYear" Type="varchar" MaxLength="4" />
          <Property Name="ReelNumber" Type="varchar" MaxLength="5" />
          <Property Name="ReelPage" Type="varchar" MaxLength="5" />
          <Property Name="URL" Type="varchar" MaxLength="86" Nullable="false" />
          <Property Name="RelatedDocumentType" Type="varchar" MaxLength="8" />
          <Property Name="RelatedDocumentTypeDescription" Type="varchar" MaxLength="30" />
          <Property Name="RelatedDocumentUniqueKey" Type="varchar" MaxLength="16" />
          <Property Name="RelatedDocumentDate" Type="date" />
          <Property Name="RelatedDocumentRecordDate" Type="date" />
          <Property Name="RelatedDocumentURL" Type="varchar" MaxLength="86" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="tfnGetUnsatisfiedMortgages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acris">
    <Parameter Name="BBLE" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="RowNo" Type="int" Nullable="false" />
          <Property Name="BBLE" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="UniqueKey" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="CRFN" Type="varchar" MaxLength="13" />
          <Property Name="PropertyType" Type="varchar" MaxLength="2" />
          <Property Name="DocumentType" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="DocumentTypeDescription" Type="varchar" MaxLength="30" />
          <Property Name="DocumentClassCodeDescription" Type="varchar" MaxLength="27" />
          <Property Name="DocumentDate" Type="date" />
          <Property Name="DocumentAmount" Type="numeric" Precision="14" Scale="2" />
          <Property Name="PercentageOfTransaction" Type="numeric" Precision="15" Scale="6" />
          <Property Name="DateRecorded" Type="date" />
          <Property Name="DateModified" Type="date" />
          <Property Name="RecordedBorough" Type="varchar" MaxLength="1" />
          <Property Name="Remarks" Type="varchar(max)" />
          <Property Name="DateLastUpdated" Type="datetime" />
          <Property Name="URL" Type="varchar" MaxLength="500" />
          <Property Name="ReelYear" Type="varchar" MaxLength="4" />
          <Property Name="ReelNumber" Type="varchar" MaxLength="5" />
          <Property Name="ReelPage" Type="varchar" MaxLength="5" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="ACRISModelStoreContainer">
    <EntitySet Name="LatestContractOfSaleorMemorandumofContract" EntityType="Self.LatestContractOfSaleorMemorandumofContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LatestDeedDocument" EntityType="Self.LatestDeedDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyNotInAssessment" EntityType="Self.PropertyNotInAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwDeedsByBBLE" EntityType="Self.vwDeedsByBBLE" store:Type="Views" store:Schema="Acris">
      <DefiningQuery>SELECT 
    [vwDeedsByBBLE].[BBLE] AS [BBLE], 
    [vwDeedsByBBLE].[UniqueKey] AS [UniqueKey], 
    [vwDeedsByBBLE].[CRFN] AS [CRFN], 
    [vwDeedsByBBLE].[PropertyType] AS [PropertyType], 
    [vwDeedsByBBLE].[DocumentType] AS [DocumentType], 
    [vwDeedsByBBLE].[DocumentTypeDescription] AS [DocumentTypeDescription], 
    [vwDeedsByBBLE].[DocumentClassCodeDescription] AS [DocumentClassCodeDescription], 
    [vwDeedsByBBLE].[DocumentDate] AS [DocumentDate], 
    [vwDeedsByBBLE].[DocumentAmount] AS [DocumentAmount], 
    [vwDeedsByBBLE].[PercentageOfTransaction] AS [PercentageOfTransaction], 
    [vwDeedsByBBLE].[DateRecorded] AS [DateRecorded], 
    [vwDeedsByBBLE].[DateModified] AS [DateModified], 
    [vwDeedsByBBLE].[BoroughOfRecord] AS [BoroughOfRecord], 
    [vwDeedsByBBLE].[DateLastUpdated] AS [DateLastUpdated]
    FROM [Acris].[vwDeedsByBBLE] AS [vwDeedsByBBLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocumentPartiesByBBLE" EntityType="Self.vwDocumentPartiesByBBLE" store:Type="Views" store:Schema="Acris">
      <DefiningQuery>SELECT 
    [vwDocumentPartiesByBBLE].[BBLE] AS [BBLE], 
    [vwDocumentPartiesByBBLE].[UniqueKey] AS [UniqueKey], 
    [vwDocumentPartiesByBBLE].[DocumentDate] AS [DocumentDate], 
    [vwDocumentPartiesByBBLE].[DocumentType] AS [DocumentType], 
    [vwDocumentPartiesByBBLE].[DocumentTypeDescription] AS [DocumentTypeDescription], 
    [vwDocumentPartiesByBBLE].[DocumentAmount] AS [DocumentAmount], 
    [vwDocumentPartiesByBBLE].[DateRecorded] AS [DateRecorded], 
    [vwDocumentPartiesByBBLE].[DateModified] AS [DateModified], 
    [vwDocumentPartiesByBBLE].[PartyType] AS [PartyType], 
    [vwDocumentPartiesByBBLE].[Name] AS [Name], 
    [vwDocumentPartiesByBBLE].[PartyTypeCode] AS [PartyTypeCode]
    FROM [Acris].[vwDocumentPartiesByBBLE] AS [vwDocumentPartiesByBBLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocumentPartiesByUniqueKey" EntityType="Self.vwDocumentPartiesByUniqueKey" store:Type="Views" store:Schema="Acris">
      <DefiningQuery>SELECT 
    [vwDocumentPartiesByUniqueKey].[UniqueKey] AS [UniqueKey], 
    [vwDocumentPartiesByUniqueKey].[DocumentDate] AS [DocumentDate], 
    [vwDocumentPartiesByUniqueKey].[DocumentType] AS [DocumentType], 
    [vwDocumentPartiesByUniqueKey].[DocumentTypeDescription] AS [DocumentTypeDescription], 
    [vwDocumentPartiesByUniqueKey].[DocumentAmount] AS [DocumentAmount], 
    [vwDocumentPartiesByUniqueKey].[DateRecorded] AS [DateRecorded], 
    [vwDocumentPartiesByUniqueKey].[DateModified] AS [DateModified], 
    [vwDocumentPartiesByUniqueKey].[PartyType] AS [PartyType], 
    [vwDocumentPartiesByUniqueKey].[Name] AS [Name], 
    [vwDocumentPartiesByUniqueKey].[PartyTypeCode] AS [PartyTypeCode]
    FROM [Acris].[vwDocumentPartiesByUniqueKey] AS [vwDocumentPartiesByUniqueKey]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDocumentsByBBLE" EntityType="Self.vwDocumentsByBBLE" store:Type="Views" store:Schema="Acris">
      <DefiningQuery>SELECT 
    [vwDocumentsByBBLE].[BBLE] AS [BBLE], 
    [vwDocumentsByBBLE].[UniqueKey] AS [UniqueKey], 
    [vwDocumentsByBBLE].[CRFN] AS [CRFN], 
    [vwDocumentsByBBLE].[PropertyType] AS [PropertyType], 
    [vwDocumentsByBBLE].[DocumentType] AS [DocumentType], 
    [vwDocumentsByBBLE].[DocumentTypeDescription] AS [DocumentTypeDescription], 
    [vwDocumentsByBBLE].[DocumentClassCodeDescription] AS [DocumentClassCodeDescription], 
    [vwDocumentsByBBLE].[DocumentDate] AS [DocumentDate], 
    [vwDocumentsByBBLE].[DocumentAmount] AS [DocumentAmount], 
    [vwDocumentsByBBLE].[PercentageOfTransaction] AS [PercentageOfTransaction], 
    [vwDocumentsByBBLE].[DateRecorded] AS [DateRecorded], 
    [vwDocumentsByBBLE].[DateModified] AS [DateModified], 
    [vwDocumentsByBBLE].[RecordedBorough] AS [RecordedBorough], 
    [vwDocumentsByBBLE].[DateLastUpdated] AS [DateLastUpdated], 
    [vwDocumentsByBBLE].[ReelYear] AS [ReelYear], 
    [vwDocumentsByBBLE].[ReelNumber] AS [ReelNumber], 
    [vwDocumentsByBBLE].[ReelPage] AS [ReelPage]
    FROM [Acris].[vwDocumentsByBBLE] AS [vwDocumentsByBBLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMortgageDeedMaster" EntityType="Self.vwMortgageDeedMaster" store:Type="Views" store:Schema="Acris">
      <DefiningQuery>SELECT 
    [vwMortgageDeedMaster].[UniqueKey] AS [UniqueKey], 
    [vwMortgageDeedMaster].[DateFileCreated] AS [DateFileCreated], 
    [vwMortgageDeedMaster].[CRFN] AS [CRFN], 
    [vwMortgageDeedMaster].[RecordedBorough] AS [RecordedBorough], 
    [vwMortgageDeedMaster].[DocumentTypeCode] AS [DocumentTypeCode], 
    [vwMortgageDeedMaster].[DocumentDate] AS [DocumentDate], 
    [vwMortgageDeedMaster].[DocumentAmount] AS [DocumentAmount], 
    [vwMortgageDeedMaster].[DateRecorded] AS [DateRecorded], 
    [vwMortgageDeedMaster].[DateModified] AS [DateModified], 
    [vwMortgageDeedMaster].[ReelYear] AS [ReelYear], 
    [vwMortgageDeedMaster].[ReelNumber] AS [ReelNumber], 
    [vwMortgageDeedMaster].[ReelPage] AS [ReelPage], 
    [vwMortgageDeedMaster].[PercentageOftransaction] AS [PercentageOftransaction], 
    [vwMortgageDeedMaster].[DateLastUpdated] AS [DateLastUpdated]
    FROM [Acris].[vwMortgageDeedMaster] AS [vwMortgageDeedMaster]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>