<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACRISModelStoreContainer" CdmEntityContainer="ACRISEntities">
    <EntitySetMapping Name="LatestContractOfSaleorMemorandumofContracts">
      <EntityTypeMapping TypeName="ACRISModel.LatestContractOfSaleorMemorandumofContract">
        <MappingFragment StoreEntitySet="LatestContractOfSaleorMemorandumofContract">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="BoroughOfRecord" ColumnName="BoroughOfRecord" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="DateProcessed" ColumnName="DateProcessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LatestDeedDocuments">
      <EntityTypeMapping TypeName="ACRISModel.LatestDeedDocument">
        <MappingFragment StoreEntitySet="LatestDeedDocument">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="DeedUniqueKey" ColumnName="DeedUniqueKey" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="BoroughOfRecord" ColumnName="BoroughOfRecord" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DateProcessed" ColumnName="DateProcessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDeedsByBBLEs">
      <EntityTypeMapping TypeName="ACRISModel.vwDeedsByBBLE">
        <MappingFragment StoreEntitySet="vwDeedsByBBLE">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="BoroughOfRecord" ColumnName="BoroughOfRecord" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDocumentPartiesByBBLEs">
      <EntityTypeMapping TypeName="ACRISModel.vwDocumentPartiesByBBLE">
        <MappingFragment StoreEntitySet="vwDocumentPartiesByBBLE">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartyTypeCode" ColumnName="PartyTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDocumentPartiesByUniqueKeys">
      <EntityTypeMapping TypeName="ACRISModel.vwDocumentPartiesByUniqueKey">
        <MappingFragment StoreEntitySet="vwDocumentPartiesByUniqueKey">
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartyTypeCode" ColumnName="PartyTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDocumentsByBBLEs">
      <EntityTypeMapping TypeName="ACRISModel.vwDocumentsByBBLE">
        <MappingFragment StoreEntitySet="vwDocumentsByBBLE">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="RecordedBorough" ColumnName="RecordedBorough" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="ReelYear" ColumnName="ReelYear" />
          <ScalarProperty Name="ReelNumber" ColumnName="ReelNumber" />
          <ScalarProperty Name="ReelPage" ColumnName="ReelPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMortgageDeedMasters">
      <EntityTypeMapping TypeName="ACRISModel.vwMortgageDeedMaster">
        <MappingFragment StoreEntitySet="vwMortgageDeedMaster">
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="DateFileCreated" ColumnName="DateFileCreated" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="RecordedBorough" ColumnName="RecordedBorough" />
          <ScalarProperty Name="DocumentTypeCode" ColumnName="DocumentTypeCode" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ReelYear" ColumnName="ReelYear" />
          <ScalarProperty Name="ReelNumber" ColumnName="ReelNumber" />
          <ScalarProperty Name="ReelPage" ColumnName="ReelPage" />
          <ScalarProperty Name="PercentageOftransaction" ColumnName="PercentageOftransaction" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ACRISModel.Store.tfnGetDocumentParties" FunctionImportName="tfnGetDocumentParties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ACRISModel.tfnGetDocumentParties_Result">
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartyTypeCode" ColumnName="PartyTypeCode" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ACRISModel.Store.tfnGetDocumentPartiesByKey" FunctionImportName="tfnGetDocumentPartiesByKey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ACRISModel.tfnGetDocumentPartiesByKey_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartyTypeCode" ColumnName="PartyTypeCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ACRISModel.Store.tfnGetUnsatisfiedMortgages" FunctionImportName="tfnGetUnsatisfiedMortgages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ACRISModel.tfnGetUnsatisfiedMortgages_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="RecordedBorough" ColumnName="RecordedBorough" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ReelYear" ColumnName="ReelYear" />
          <ScalarProperty Name="ReelNumber" ColumnName="ReelNumber" />
          <ScalarProperty Name="ReelPage" ColumnName="ReelPage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PropertyNotInAssessments">
      <EntityTypeMapping TypeName="ACRISModel.PropertyNotInAssessment">
        <MappingFragment StoreEntitySet="PropertyNotInAssessment">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="PropertyTypeCode" ColumnName="PropertyTypeCode" />
          <ScalarProperty Name="SubterraneanRights" ColumnName="SubterraneanRights" />
          <ScalarProperty Name="AirRights" ColumnName="AirRights" />
          <ScalarProperty Name="PartialLot" ColumnName="PartialLot" />
          <ScalarProperty Name="Easement" ColumnName="Easement" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Borough" ColumnName="Borough" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="tfnGetDocuments" FunctionName="ACRISModel.Store.tfnGetDocuments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ACRISModel.tfnGetDocuments_Result">
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="RecordedBorough" ColumnName="RecordedBorough" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ReelYear" ColumnName="ReelYear" />
          <ScalarProperty Name="ReelNumber" ColumnName="ReelNumber" />
          <ScalarProperty Name="ReelPage" ColumnName="ReelPage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tfnGetMortgageChain" FunctionName="ACRISModel.Store.tfnGetMortgageChain">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ACRISModel.tfnGetMortgageChain_Result">
          <ScalarProperty Name="BBLE" ColumnName="BBLE" />
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="CRFN" ColumnName="CRFN" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeDescription" ColumnName="DocumentTypeDescription" />
          <ScalarProperty Name="DocumentClassCodeDescription" ColumnName="DocumentClassCodeDescription" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentAmount" ColumnName="DocumentAmount" />
          <ScalarProperty Name="PercentageOfTransaction" ColumnName="PercentageOfTransaction" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="RecordedBorough" ColumnName="RecordedBorough" />
          <ScalarProperty Name="DateLastUpdated" ColumnName="DateLastUpdated" />
          <ScalarProperty Name="ReelYear" ColumnName="ReelYear" />
          <ScalarProperty Name="ReelNumber" ColumnName="ReelNumber" />
          <ScalarProperty Name="ReelPage" ColumnName="ReelPage" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="RelatedDocumentType" ColumnName="RelatedDocumentType" />
          <ScalarProperty Name="RelatedDocumentTypeDescription" ColumnName="RelatedDocumentTypeDescription" />
          <ScalarProperty Name="RelatedDocumentUniqueKey" ColumnName="RelatedDocumentUniqueKey" />
          <ScalarProperty Name="RelatedDocumentDate" ColumnName="RelatedDocumentDate" />
          <ScalarProperty Name="RelatedDocumentRecordDate" ColumnName="RelatedDocumentRecordDate" />
          <ScalarProperty Name="RelatedDocumentURL" ColumnName="RelatedDocumentURL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>