<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYCDOBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NYCDOBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Violations" EntityType="NYCDOBModel.Violation" />
    <EntitySet Name="vwViolationSummaries" EntityType="NYCDOBModel.vwViolationSummary" />
    <EntitySet Name="Complaints" EntityType="NYCDOBModel.Complaint" />
    <EntitySet Name="vwComplaintsSummaries" EntityType="NYCDOBModel.vwComplaintsSummary" />
  </EntityContainer>
  <EntityType Name="Violation">
    <Key>
      <PropertyRef Name="ISNDOBBISVIOLATION" />
    </Key>
    <Property Name="ISNDOBBISVIOLATION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InvalidBBL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="InValidIssueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViolationTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViolationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DispositionDate" Type="DateTime" Precision="0" />
    <Property Name="InValidDispositionDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DispositionComments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DeviceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViolationDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ECBNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViolationCategory" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ViolationType" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsClosed" Type="Boolean" />
  </EntityType>
  <EntityType Name="vwViolationSummary">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Closed" Type="Int32" />
    <Property Name="Open" Type="Int32" />
    <Property Name="OpenClass1" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="DOBCivilPenalties" Type="Decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="BIN" />
      <PropertyRef Name="ComplaintNumber" />
    </Key>
    <Property Name="BIN" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateEntered" Type="DateTime" Precision="0" />
    <Property Name="InvalidDateEntered" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommunityBoard" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SpecialDistrict" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintCategory" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DispositionDate" Type="DateTime" Precision="0" />
    <Property Name="InvalidDispositionDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DispositionCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="InspectionDate" Type="DateTime" Precision="0" />
    <Property Name="InvalidInspectionDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwComplaintsSummary">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="BBL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Open" Type="Int32" />
    <Property Name="Closed" Type="Int32" />
    <Property Name="VacateOrder" Type="Int32" />
    <Property Name="StopWorkOrder" Type="Int32" />
    <Property Name="PartialVacateOrder" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
</Schema>