<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYCDOBModelStoreContainer" CdmEntityContainer="NYCDOBEntities">
    <EntitySetMapping Name="Violations">
      <EntityTypeMapping TypeName="NYCDOBModel.Violation">
        <MappingFragment StoreEntitySet="Violation">
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="ViolationType" ColumnName="ViolationType" />
          <ScalarProperty Name="ViolationCategory" ColumnName="ViolationCategory" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ECBNumber" ColumnName="ECBNumber" />
          <ScalarProperty Name="ViolationDescription" ColumnName="ViolationDescription" />
          <ScalarProperty Name="DeviceNumber" ColumnName="DeviceNumber" />
          <ScalarProperty Name="DispositionComments" ColumnName="DispositionComments" />
          <ScalarProperty Name="InValidDispositionDate" ColumnName="InValidDispositionDate" />
          <ScalarProperty Name="DispositionDate" ColumnName="DispositionDate" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ViolationNumber" ColumnName="ViolationNumber" />
          <ScalarProperty Name="ViolationTypeCode" ColumnName="ViolationTypeCode" />
          <ScalarProperty Name="InValidIssueDate" ColumnName="InValidIssueDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="BIN" ColumnName="BIN" />
          <ScalarProperty Name="InvalidBBL" ColumnName="InvalidBBL" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="ISNDOBBISVIOLATION" ColumnName="ISNDOBBISVIOLATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwViolationSummaries">
      <EntityTypeMapping TypeName="NYCDOBModel.vwViolationSummary">
        <MappingFragment StoreEntitySet="vwViolationSummary">
          <ScalarProperty Name="DOBCivilPenalties" ColumnName="DOBCivilPenalties" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OpenClass1" ColumnName="OpenClass1" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="PKID" ColumnName="PKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="NYCDOBModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="InvalidInspectionDate" ColumnName="InvalidInspectionDate" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="DispositionCode" ColumnName="DispositionCode" />
          <ScalarProperty Name="InvalidDispositionDate" ColumnName="InvalidDispositionDate" />
          <ScalarProperty Name="DispositionDate" ColumnName="DispositionDate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ComplaintCategory" ColumnName="ComplaintCategory" />
          <ScalarProperty Name="SpecialDistrict" ColumnName="SpecialDistrict" />
          <ScalarProperty Name="CommunityBoard" ColumnName="CommunityBoard" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="InvalidDateEntered" ColumnName="InvalidDateEntered" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ComplaintNumber" ColumnName="ComplaintNumber" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="BIN" ColumnName="BIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwComplaintsSummaries">
      <EntityTypeMapping TypeName="NYCDOBModel.vwComplaintsSummary">
        <MappingFragment StoreEntitySet="vwComplaintsSummary">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PartialVacateOrder" ColumnName="PartialVacateOrder" />
          <ScalarProperty Name="StopWorkOrder" ColumnName="StopWorkOrder" />
          <ScalarProperty Name="VacateOrder" ColumnName="VacateOrder" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="PKID" ColumnName="PKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateOfOccupancies">
      <EntityTypeMapping TypeName="NYCDOBModel.CertificateOfOccupancy">
        <MappingFragment StoreEntitySet="CertificateOfOccupancy">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="COURL" ColumnName="COURL" />
          <ScalarProperty Name="CONumber" ColumnName="CONumber" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>