<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88c407422abf46fc934175a0d8e66c1b" Name="Diagram1">
        <EntityTypeShape EntityType="NYCMAModel.Assessment" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="NYCMAModel.SaleParty" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="NYCMAModel.vwSuggestedSubjectPrice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NYCMAModel.PricePerSqFtStatisticsByMonthByNeighborhoodMeanSmoothing" Width="4.75" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NYCMAModel.SalePriceStatisticsByMonthByNeighborhoodMeanSmoothing" Width="4.625" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NYCMAModel.vwSalesByMonthByNeighborhood" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NYCMAModel.CMAComparable" Width="1.5" PointX="11.625" PointY="4" />
        <EntityTypeShape EntityType="NYCMAModel.CMARun" Width="1.5" PointX="9.375" PointY="1.25" />
        <AssociationConnector Association="NYCMAModel.FK_CMAComparable_CMARunId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>