<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPISecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APIKeyUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APIKey" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="WebAPISecurityModelStoreContainer">
    <EntitySet Name="APIKeyUser" EntityType="Self.APIKeyUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>