<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYCVNLModelStoreContainer" CdmEntityContainer="NYCVNLEntities">
    <EntitySetMapping Name="ECBViolationsSummaries">
      <EntityTypeMapping TypeName="NYCVNLModel.ECBViolationsSummary">
        <MappingFragment StoreEntitySet="ECBViolationsSummary">
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECBViolationsSummaryByAgencies">
      <EntityTypeMapping TypeName="NYCVNLModel.ECBViolationsSummaryByAgency">
        <MappingFragment StoreEntitySet="ECBViolationsSummaryByAgency">
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Open" ColumnName="Open" />
          <ScalarProperty Name="IssuingAgency" ColumnName="IssuingAgency" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultiAgencyViolations">
      <EntityTypeMapping TypeName="NYCVNLModel.MultiAgencyViolation">
        <MappingFragment StoreEntitySet="MultiAgencyViolation">
          <ScalarProperty Name="Charge10InfractionAmount" ColumnName="Charge10InfractionAmount" />
          <ScalarProperty Name="Charge10Description" ColumnName="Charge10Description" />
          <ScalarProperty Name="Charge10Section" ColumnName="Charge10Section" />
          <ScalarProperty Name="Charge10Code" ColumnName="Charge10Code" />
          <ScalarProperty Name="Charge9InfractionAmount" ColumnName="Charge9InfractionAmount" />
          <ScalarProperty Name="Charge9Description" ColumnName="Charge9Description" />
          <ScalarProperty Name="Charge9Section" ColumnName="Charge9Section" />
          <ScalarProperty Name="Charge9Code" ColumnName="Charge9Code" />
          <ScalarProperty Name="Charge8InfractionAmount" ColumnName="Charge8InfractionAmount" />
          <ScalarProperty Name="Charge8Description" ColumnName="Charge8Description" />
          <ScalarProperty Name="Charge8Section" ColumnName="Charge8Section" />
          <ScalarProperty Name="Charge8Code" ColumnName="Charge8Code" />
          <ScalarProperty Name="Charge7InfractionAmount" ColumnName="Charge7InfractionAmount" />
          <ScalarProperty Name="Charge7Description" ColumnName="Charge7Description" />
          <ScalarProperty Name="Charge7Section" ColumnName="Charge7Section" />
          <ScalarProperty Name="Charge7Code" ColumnName="Charge7Code" />
          <ScalarProperty Name="Charge6InfractionAmount" ColumnName="Charge6InfractionAmount" />
          <ScalarProperty Name="Charge6Description" ColumnName="Charge6Description" />
          <ScalarProperty Name="Charge6Section" ColumnName="Charge6Section" />
          <ScalarProperty Name="Charge6Code" ColumnName="Charge6Code" />
          <ScalarProperty Name="Charge5InfractionAmount" ColumnName="Charge5InfractionAmount" />
          <ScalarProperty Name="Charge5Description" ColumnName="Charge5Description" />
          <ScalarProperty Name="Charge5Section" ColumnName="Charge5Section" />
          <ScalarProperty Name="Charge5Code" ColumnName="Charge5Code" />
          <ScalarProperty Name="Charge4InfractionAmount" ColumnName="Charge4InfractionAmount" />
          <ScalarProperty Name="Charge4Description" ColumnName="Charge4Description" />
          <ScalarProperty Name="Charge4Section" ColumnName="Charge4Section" />
          <ScalarProperty Name="Charge4Code" ColumnName="Charge4Code" />
          <ScalarProperty Name="Charge3InfractionAmount" ColumnName="Charge3InfractionAmount" />
          <ScalarProperty Name="Charge3Description" ColumnName="Charge3Description" />
          <ScalarProperty Name="Charge3Section" ColumnName="Charge3Section" />
          <ScalarProperty Name="Charge3Code" ColumnName="Charge3Code" />
          <ScalarProperty Name="Charge2InfractionAmount" ColumnName="Charge2InfractionAmount" />
          <ScalarProperty Name="Charge2Description" ColumnName="Charge2Description" />
          <ScalarProperty Name="Charge2Section" ColumnName="Charge2Section" />
          <ScalarProperty Name="Charge2Code" ColumnName="Charge2Code" />
          <ScalarProperty Name="Charge1InfractionAmount" ColumnName="Charge1InfractionAmount" />
          <ScalarProperty Name="Charge1Description" ColumnName="Charge1Description" />
          <ScalarProperty Name="Charge1Section" ColumnName="Charge1Section" />
          <ScalarProperty Name="Charge1Code" ColumnName="Charge1Code" />
          <ScalarProperty Name="ViolationDescription" ColumnName="ViolationDescription" />
          <ScalarProperty Name="ComplianceStatus" ColumnName="ComplianceStatus" />
          <ScalarProperty Name="AdditionalPenaltiesLateFees" ColumnName="AdditionalPenaltiesLateFees" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PenaltyImposed" ColumnName="PenaltyImposed" />
          <ScalarProperty Name="RespondentAddressFacilityNumber" ColumnName="RespondentAddressFacilityNumber" />
          <ScalarProperty Name="JudgementDocketedDate" ColumnName="JudgementDocketedDate" />
          <ScalarProperty Name="ViolationDetails" ColumnName="ViolationDetails" />
          <ScalarProperty Name="TotalViolationAmount" ColumnName="TotalViolationAmount" />
          <ScalarProperty Name="DecisionDate" ColumnName="DecisionDate" />
          <ScalarProperty Name="DecisionLocation" ColumnName="DecisionLocation" />
          <ScalarProperty Name="HearingTime" ColumnName="HearingTime" />
          <ScalarProperty Name="HearingDate" ColumnName="HearingDate" />
          <ScalarProperty Name="ScheduledHearingLocation" ColumnName="ScheduledHearingLocation" />
          <ScalarProperty Name="HearingResult" ColumnName="HearingResult" />
          <ScalarProperty Name="HearingStatus" ColumnName="HearingStatus" />
          <ScalarProperty Name="RespondentAddressStateName" ColumnName="RespondentAddressStateName" />
          <ScalarProperty Name="RespondentAddressZipCode" ColumnName="RespondentAddressZipCode" />
          <ScalarProperty Name="RespondentAddressCity" ColumnName="RespondentAddressCity" />
          <ScalarProperty Name="RespondentAddressStreetName" ColumnName="RespondentAddressStreetName" />
          <ScalarProperty Name="RespondentAddressHouseNumber" ColumnName="RespondentAddressHouseNumber" />
          <ScalarProperty Name="RespondentAddressBorough" ColumnName="RespondentAddressBorough" />
          <ScalarProperty Name="ViolationLocationStateName" ColumnName="ViolationLocationStateName" />
          <ScalarProperty Name="ViolationLocationZipCode" ColumnName="ViolationLocationZipCode" />
          <ScalarProperty Name="ViolationLocationCity" ColumnName="ViolationLocationCity" />
          <ScalarProperty Name="ViolationLocationFloor" ColumnName="ViolationLocationFloor" />
          <ScalarProperty Name="ViolationLocationStreetNumber" ColumnName="ViolationLocationStreetNumber" />
          <ScalarProperty Name="ViolationLocationHouseNumber" ColumnName="ViolationLocationHouseNumber" />
          <ScalarProperty Name="BBL" ColumnName="BBL" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="RespondentName" ColumnName="RespondentName" />
          <ScalarProperty Name="IssuingAgency" ColumnName="IssuingAgency" />
          <ScalarProperty Name="ViolationTime" ColumnName="ViolationTime" />
          <ScalarProperty Name="ViolationDate" ColumnName="ViolationDate" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>